Хах, ну там руллонные шторы — это всё меняет. Для них давно есть куча готовых решений, даже IKEA уже своё продает. Заморачиваться с электродвигателями и распайкой плат — это уже хобби какое-то.

Вот если бы для обычных штор хоть что-то готовое появилось, кроме Xiaomi, который требует весь карниз менять, я бы сразу три взял!

- vas3k