Вот этож прям азы продакт-менеджмента. Ну нельзя в таких сервисах просто брать и вводить абонентку. Даже я в блоге делал это поэтапно и добровольно, учитывая психологию юзеров и какое-никакое понятие о «честности» такого обмена.

Хотя со стороны команды каучсерфинга скорее всего это выглядело как в типичном стартапе: «нас все заебало, мы не развиваемся, денег нет, хайпа нет, в мире коронажопа, нужно срочно МОНЕТИЗИРОВАТЬСЯ и насрать как». Сам бывал в таких компаниях. Это всегда знак, что фаундерам стало насрать на продукт. После этого проект почти всегда помирал, да :D

- vas3k