О, у меня. Я долго выбирал куда переехать с дропбокса и на свою голову выбрал этих ебучих болгарских цыган (называющих себя «Швейцарской Компанией»). Оплатил по новогодней распродаже подписку сразу на год. Теперь страдаю.

Даже не пробуй. У них постоянно проблемы с синхронизацией. Я несколько раз терял много часов работы (кода или блога) потому что он внезапно решал мне просинкать старую версию.

Прям бомбит. Это мой главный провал года. Досижу положенный год и буду валить на NextCloud.

- vas3k