@suhinini, давайте я выступлю с критической стороны, чтобы лучше понять ситуацию со стороны простого разработчика. Не менеджера, с его стороны-то как раз всё понятно, ему платят за это. Я пытаюсь понять зачем он тратит на это всё мое время.

1. Вот я рассказал о любимом фильме, о погоде и кухне. Менеджер сделал вид, что ему это дохуя интересно, что не так. Ему просто за это платят и он прочитал об этом в книжке. Теперь мы должны стать с ним близки как братья? Я типа должен ПОВЕРИТЬ, что ему это действительно интересно?
2. Все душные. Никто не работает. В соседнем отделе одни лентяи, которые не хотят отрывать жопу. Да все как всегда, в любой компании. Я тебе постоянно пишу все эти проблемы в слак, ты мне отвечаешь какую-то хуйню про процессы и ничего не меняется. Что мне делать? Я же не могу поменять менеджера, зато он может поменять меня.
3. Мечтаю отменить все 1:1 и никогда их не проводить. Я серьезно так отвечаю на этот вопрос. Еще никто из менеджеров меня не послушал.

В условиях ремоута и плохой коммуникации, надо налаживать личные связи. Чтобы люди реально друг к другу относились хорошо, уважали и дружили, а не по расписанию. Так вижу.

Всё еще не понимаю профит 1:1 для себя, простите.

- vas3k