О, я так проебал даже несколько знакомых после всех переездов. Просто постфактум узнавал потом от общих знакомых, что меня теперь презирают, потому что я «за полгода даже не спросил как дела и на мемы в чате не орал». 

Я не умею «работать» над дружбой, да. Потому дружу получается только с такими же.

- vas3k