# Клубный журнал. Итоги недели. Выпуск #4

<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Вастрик.Клуб</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {
            color: #000000;
            font-family: Ubuntu, serif;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-size: 17px;
            background-color: #FFF;
            -webkit-font-smoothing: antialiased;
        }

        a {
            color: #000000;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #B92B27 !important;
            text-decoration: none !important;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5em;
            margin-bottom: 24px;
        }

            p.center {
                text-align: center;
            }

            p.editorial {
                font-size: 18px;
            }

            footer p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5em;
                margin-top: 48px;
            }

        img {
            border-radius: 4px;
            display: block;
            max-width: 100%;
            min-width: 100px;
            width: 100%;
        }

        h1 {

            font-size: 36px;
            font-weight: 700;
            line-height: 1.4em;
            margin: 48px 0;
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
            line-height: 1.4em;
            margin: 100px 0 35px 0;
        }

        h3 {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.3em;
            margin: 24px 0 24px 0;
        }

        small {
            color: #999; font-size: 14px; font-weight: 300;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        article {
            margin: 0 0 48px 0;
        }

        figure {
            margin: 20px 0 30px 0;
        }

        .block {
            padding: 20px;
            margin-bottom: 30px;
            box-sizing: border-box;
            box-shadow: 10px 15px 40px rgba(83, 91, 110, 0.11);
            background-color: #FFF;
            border-radius: 15px;
        }

        .ratio-16-9 {
            display: block;
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

            .ratio-16-9 > * {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

        .video-preview {
            background-size: cover;
            background-position: 50% 50%;
            position: relative;
            background-color: #000;
        }

            .video-preview::before {
                content: "▶︎";
                font-size: 100px;
                color: #FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 100px;
                height: 100px;
                width: 100px;
                margin-left: -50px;
                margin-top: -40px;
            }

        .issue {
            display: block;
            font-size: 20px;
            line-height: 24px;
            padding-top: 15px;
        }

        .post {
            font-size: 16px;
        }

            .post-footer {
                font-size: 14px;
                color: #999999;
            }

        .label {
            display: inline-block;
            vertical-align: middle;
            background-color: #000000;
            height: 1.6em;
            line-height: 1.5em;
            overflow: hidden;
            font-size: 75%;
            border-radius: 5px;
        }

            .label-title {
                display: inline-block;
                color: #FFFFFF;
                font-weight: normal;
                padding: 0 0.6em 0;
                font-size: 90%;
            }

        .user {
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 1.4em;
            text-decoration: none;
            font-weight: 400;
            margin: 70px 0 100px;
        }

            .user-avatar {
                display: block;
                float: left;
            }

                .user-avatar img {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    min-height: 50px;
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                .user-title-small {
                    font-size: 17px;
                }

        .avatar-small {
            width: 24px;
            height: 24px;
            min-width: 24px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            position: relative;
            top: -2px;
        }

        .comment {
            font-size: 16px;
        }

        .upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 6px 10px 6px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 0;
        }

        .comment h3,
        .user h3,
        .post h3 {
            margin-top: 0;
        }

        /* Desktop styles */
        @media screen and (min-width: 600px) {
            h1 { font-size: 52px !important; }
            h2 { font-size: 34px !important; }
            h3 { font-size: 25px !important; }
            .user-avatar img {
                width: 70px;
                height: 70px;
                min-width: 70px;
                min-height: 70px;
                margin-right: 20px;
            }
            p, .comment, .user, .post {
                font-size: 17px;
            }
            .upvotes {
                font-size: 22px;
                padding: 8px 18px 8px;
            }
        }
    </style>
    
<style>
    h1, h2, header {
        text-align: center;
    }
</style>

  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 20px 10px 20px 10px;">

        <header>
            
    <a href="https://vas3k.club">
        <center><img src="https://vas3k.club/static/images/logo/logo-256.png" alt="" height="80" width="80" style="display:inline-block;width: 80px;height: 80px;min-width: 80px; margin-top: 30px;"></center>
    </a>

            <h1>
                
    Журнал Вастрик.Клуба<br>
    <span class="issue">Итоги недели. Выпуск #4</span>

            </h1>
        </header>

        <main>
            
    
        <p class="editorial">
            <p>Привет, Олимпийский!</p>
<p>Пока вы не начали быстро скроллить вниз до новых постов, я хотел рассказать, что мы тут наконец-то определились с набором каналов, через которые можно получать обновления в Клубе так, как это удобно вам.</p>
<ul>
<li><a href="https://t.me/vas3k_club">Телеграм-канал Клуба</a> — паблик канал. Туда мы постим руками и только лучшее. Всем рекомендую на него подписаться хотя бы ради бекапа.</li>
<li><a href="https://t.me/vas3k_club_bot">Бот Клуба</a> — в меру умная машина, которая привязывается к вашему аккаунту и присылает только то, что касается вас. Теперь она получила новый способ привязки для тех, кто страдал от Роскомнадзора — можно сказать секретный код из вашего профиля (нажав «редактировать профиль») и она привяжет вас автоматически. Это удобно.</li>
<li><a href="https://vas3k.ru/notes/club_chat/">Сеть чатов</a> — для общительных. Она остается как есть.</li>
<li><strong>Ежедневный дайджест</strong> — новые посты по email каждый день. Еще реплаи на ваши комменты, комменты к постам, плюсики и всякое такое персональное. Даже гороскоп есть. В основном он имеет смысл для тех, кто по какой-то причине не хочет или не может в телеграм-бота. Дайджест можно включить в настройках профиля. Он приходит по будням кроме понедельника.</li>
<li><strong>Журнал</strong> — вы его читаете в данный момент. Итоги недели по понедельникам.</li>
<li><a href="https://t.me/joinchat/AAAAAFScznBALS6y_cI3og">Вастрик.Клуб: Онлайн</a> — канал для самых хардкорных. Туда попадает вообще всё даже до модерации.</li>
</ul>
<p>Возможно, в будущем появятся еще твиттеры и другие кросс-постилки. Над RSS тоже уже работаем. Если вам хочется как-то еще получать новый контент — предлагайте идеи к нам в <a href="https://github.com/vas3k/vas3k.club/issues">Issues на гитхабе</a>.</p>
<p>Там кипит работа прям, люди по пять PR'ов в день присылают.</p>
<p>Заглядывайте к нам <a href="https://trello.com/b/SAbS5JiI/%D0%B2%D0%B0%D1%81%D1%82%D1%80%D0%B8%D0%BA%D0%BA%D0%BB%D1%83%D0%B1">в Trello</a> если кто-то еще хочет помочь.</p>
<h2>❤️ Свежие фичи</h2>
<p>Кратенько расскажу что мы запилили на прошлой неделе.</p>
<h3>Первая и самая жирная фича — поиск по сайту</h3>
<p>Обычный полнотекстовый поиск PostgreSQL закрывает 99% потребностей юзеров любого маленького сайта. То, что попадает в индекс, можно <a href="https://github.com/vas3k/vas3k.club/blob/master/search/models.py#L83">динамически настраивать</a>.</p>
<p>Поиск ищет по постам, комментариям и юзерам. Всё в одном. Сейчас, например, можно найти <a href="https://vas3k.club/search/?q=%D0%9E%D0%BB%D0%B5%D0%B3">Олегов</a> или <a href="https://vas3k.club/search/?q=%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C">Белорусов</a>.</p>
<p>В целом пока у него получается неплохо.</p>
<p><img src="https://i.vas3k.club/1f0.jpg" alt="" width="600" border="0"><br></p>
<h3>Вторая по жирности — сортировка фида</h3>
<p><img src="https://i.vas3k.club/1f1.jpg" alt="" width="600" border="0"><br></p>
<p>Теперь главная страница становится местом текущей тусни, для про-юзеров появляется страница «новое», а для новичков — «лучшее».</p>
<p>Сначала хотелось в шутку назвать режимы сортировки в честь разных сайтов в интернете. Так сортировка по последней активности называлась бы <strong>«как на Лепре»</strong>, сортировка по популярности была бы <strong>«как на Хакерньюсе»</strong>, а особняком бы стояла сортировка постов <strong>«как в Твиттере»</strong> — в ней я бы просто перемешивал всё случайным образом и вставлял рекламу каждый второй пост чтобы еще больше всех запутать.</p>
<p>Но в итоге от этой смешной идеи пришлось отказаться. Никто бы всё равно ничего не понял.</p>
<h3>Третья — более четкие <a href="https://vas3k.club/docs/about/">правила клуба</a></h3>
<p>Я убежден, но нормальным людям правила не нужны. Но большинству они необходимы.</p>
<p>Слишком много людей на этой неделе совершали одни и те же ошибки и не осознавали этого. Потому я потратил много времени чтобы написать как можно меньше текста, но при этом покрыть как можно больше возникающих проблем.</p>
<p>Нескольких человек на этой неделе забанили за нарушение п. 2 — они удалили свои #intro. Много постов было скрыто по п. 7 — авторы постили ссылку на свой проект, писали пару строчек ответа на вопрос и думали это достаточно.</p>
<p>Видите как удобно жить когда ты бюрократ и на каждого у тебя есть статья. Терпеть не могу так делать, но другого выхода-то нет.</p>
        </p>
    

    
        <h2>🤘 Новенькие</h2>

        <p class="center editorial">
            На этой неделе у нас <strong>+108 новых членов Клуба</strong>.
            Вот самые интересные из них, набравшие больше всего плюсиков за своё #intro.
            Не стесняйтесь писать им комменты и расспрашивать за жизнь. Для того мы здесь и собрались!
        </p>

        
            <article class="block user">
                <div class="user-avatar">
                    <img src="https://i.vas3k.club/18d.jpg" alt="" width="50" height="50">
                </div>

                <div>
                    <h3>
                        <a href="https://vas3k.club/user/YuliaMilovanova/" style="text-decoration: underline;">Yulia Milovanova</a> &nbsp;&nbsp;🚴‍♀️ 📚 🚶‍♂️ 🎲<br>
                        <span class="user-title-small">Junior iOS Developer — Active Learning</span>
                    </h3>

                    <p>Привет, я Юля.</p><p>В свои 23 стала всего лишь джуном. Сразу после окончания универа пошла стажироваться в местную компанию, и через 3 месяца меня оформили в качестве младшего iOS-программиста. Изучаю Swift, набираюсь опыта и страдаю от понимания собственной некомпетентности, занимаясь интерфейсом в приложении Skill Cup.</p><p>Когда-то очень угорала по продуктивности (книги, курсы, статьи), но потом выгорел…</p>

                    <span>
                        <a href="https://vas3k.club/intro/YuliaMilovanova/">Читать всё #intro &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div class="user-avatar">
                    <img src="https://i.vas3k.club/1a8.jpg" alt="" width="50" height="50">
                </div>

                <div>
                    <h3>
                        <a href="https://vas3k.club/user/borodutch/" style="text-decoration: underline;">Nikita Kolmogorov</a> &nbsp;&nbsp;🛣 ✏️ 🚶‍♂️ 🏗 👷‍♀️<br>
                        <span class="user-title-small">Chief Procrastinator — N/A</span>
                    </h3>

                    <p>Всем привет! Это Никитка на связи. Мой канал  @golden_borodutch, все мои проекты с 14 000 000+ пользователями и статистикой в реальном времени тут: borodutch.com. Никто не знает, чем я занимаюсь (я и сам не знаю), но время от времени высираю каких-то телеграм-ботов и всякие туду-листы, которыми почему-то люди пользуются миллионами.</p><p>Живу в Канаде, в городе Ванкувер. Время от времени паяю разные пр…</p>

                    <span>
                        <a href="https://vas3k.club/intro/borodutch/">Читать всё #intro &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div class="user-avatar">
                    <img src="https://i.vas3k.club/12v.jpg" alt="" width="50" height="50">
                </div>

                <div>
                    <h3>
                        <a href="https://vas3k.club/user/mrt/" style="text-decoration: underline;">Марат Раевский</a> &nbsp;&nbsp;<br>
                        <span class="user-title-small">Исследую и пишу стратегии — Accuraten</span>
                    </h3>

                    <p>Привет, зовут меня Марат.</p><p>Работаю стратегом: это про маркетинговые коммуникации, бренд-платформы и айдентику. Придумываю сообщения для рекламной кампании, для бренда; исследую аудитории, конкурентов, полки, визуальную среду.</p><p>Обычно исследую то, что надо, но иногда получается то что не надо. Тогда это познавательно, но и немножко стыдно, когда доходит до презентации.</p><p>Люблю искать инсайты, хотя всё…</p>

                    <span>
                        <a href="https://vas3k.club/intro/mrt/">Читать всё #intro &rarr;</a>
                    </span>
                </div>
            </article>
        










    

    

    
        <h2>😎 Лучшие посты недели</h2>

        <p class="center editorial">
            Всего за неделю написали <strong><a href="/all/top_week/">103 поста</a></strong>.
            Вот самые популярные из них.
        </p>

        
            <article class="block post">
                <span class="upvotes">
                    👍155
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1432/" target="_blank">Об увольнении из Facebook</a>

                    
                </h3>

                
                    <p>
                        Как всё началось</p><p>Я устроился в Фейсбук в мае месяце, ровно 2 года назад. Взяли на Е4 после ±7 лет работы в других компаниях по той же специальности (UIE). В буткампе хотелось оказаться в React Native или JS Infra командах, но т.к. RN сидел в офисе в Menlo Park, я решил попробовать в JS Infra, которые удобно располагались на 4-м этаже лондонского офиса Facebook. Тогда её еще возглавлял cpojer (реб…
                    </p>
                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/kureev/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1bm.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;kureev
                    </a>
                    | 547&nbsp;просмотров
                    | 37&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍93
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1301/" target="_blank">Почему я уехала из Лондона</a>

                    
                </h3>

                
                    <p>
                        Лондон! Туда хотят попасть почти все, кто вообще хочет уехать из СНГ. Ну, мне так кажется. Цель этого поста - показать что Лондон не для всех, поделиться своей историей.</p><p></p><p>Disclamer 1: автор не хочет отвадить вас от переезда.</p><p>Disclamer 2: все нижесказанное - личный опыт и не всегда применим к среднему индивиду-понаеху. </p><p>Disclamer 3: все цифры, суммы и статистика приведены без ссылок и являются общ…
                    </p>
                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Covectb_cobaka/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/mq.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Covectb_cobaka
                    </a>
                    | 519&nbsp;просмотров
                    | 27&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍90
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1368/" target="_blank">Как живется в Нидерландах</a>

                    
                </h3>

                
                    <p>
                        Первый пост вызвал много вопросов про Нидерланды, переезд и почему вообще сюда. Давайте разбираться.</p><p>Я всерьез рассматривала Нидерланды еще до переезда в UK. По всем возможным графикам и статистике, здесь должно быть очень хорошо. Когда стало понятно что из Лондона точно хочется уехать, я решила покататься по миру и сравнить чтобы понять наверняка. Уехала на месяц в round-tour по Штатам и категор…
                    </p>
                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Covectb_cobaka/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/mq.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Covectb_cobaka
                    </a>
                    | 406&nbsp;просмотров
                    | 36&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍77
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1412/" target="_blank">Coming out: у меня нет воображения и это болезнь</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Covectb_cobaka/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/mq.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Covectb_cobaka
                    </a>
                    | 359&nbsp;просмотров
                    | 35&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍60
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1328/" target="_blank">Ландан из зе кэпитл оф Грейт Бритэн</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/begor/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/10.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;begor
                    </a>
                    | 220&nbsp;просмотров
                    | 10&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍48
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1289/" target="_blank">Северная Корея — страна победившего сюрреализма</a>

                    
                        &nbsp;<span class="label" style="background-color: #fe4a49;">
    <span class="label-title">
        👍&nbsp;Офигенно!
    </span>
</span>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/AntonIvanov/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/b0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;AntonIvanov
                    </a>
                    | 303&nbsp;просмотра
                    | 14&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍42
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1436/" target="_blank">Coming out: как не делать дела</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/mrx/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/lr.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;mrx
                    </a>
                    | 421&nbsp;просмотр
                    | 51&nbsp;комментарий
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍35
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1496/" target="_blank">Coming out: как пережить выгорание</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Covectb_cobaka/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/mq.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Covectb_cobaka
                    </a>
                    | 158&nbsp;просмотров
                    | 6&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍32
                </span>

                <h3>
                    
                        ❓
                    

                    Вопрос:

                    <a href="https://vas3k.club/question/1156/" target="_blank">Совет, который бы вы дали себе 18-летнему</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    | 420&nbsp;просмотров
                    | 48&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍31
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/1497/" target="_blank">Вот что гугл-реклама знает о вас</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    | 306&nbsp;просмотров
                    | 28&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍27
                </span>

                <h3>
                    
                        ❓
                    

                    Вопрос:

                    <a href="https://vas3k.club/question/1345/" target="_blank">Что смотрите на Youtube?</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/johnspade/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/mu.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;johnspade
                    </a>
                    | 400&nbsp;просмотров
                    | 58&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍27
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1516/" target="_blank">Работа на Бали. Самоизоляция под пальмой 🌴</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Nrjwolf/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1co.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Nrjwolf
                    </a>
                    | 167&nbsp;просмотров
                    | 9&nbsp;комментариев
                </span>
            </article>
        
    

    
        <h2>💭 Топ комментариев</h2>

        
            <article class="block comment">
                <span class="upvotes">
                    👍18
                </span>
                <div>
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    на пост
                    <a href="/post/1301/#comment-93e86830-397f-434e-a527-12c61d4399fc">Почему я уехала из Лондона</a>
                </div>
                <div>
                    <p>Офигенно, спасибо! Я еще в последних итогах года писал, что Лондон для меня — это Москва для Европы. Там охуенно, движово, денежно, но если можешь там не жить — лучше не жить. А вот приезжать туда в гости и по бизнесу — идеально.</p>
<p>(и вот опять захотелось)</p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="upvotes">
                    👍16
                </span>
                <div>
                    <a href="https://vas3k.club/user/MrFoxies/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/8n.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;MrFoxies
                    </a>
                    на пост
                    <a href="/post/1432/#comment-76e7761d-3fbf-4a18-9658-f6300c440143">Об увольнении из Facebook</a>
                </div>
                <div>
                    <p>Круто, топ история, интересно почитать и про негатив</p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="upvotes">
                    👍13
                </span>
                <div>
                    <a href="https://vas3k.club/user/ezhulenev/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/173.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;ezhulenev
                    </a>
                    на вопрос:
                    <a href="/question/1305/#comment-ab409636-f4c7-40e6-972f-3afadf1928f3">Почему вы завели трактор и куда вас это завело?</a>
                </div>
                <div>
                    <p>Почему уехал: Выиграл грин карту и решил почему бы и не поехать, зачем добру пропадать. Самолеты летают каждый день, вернуться можно в любое время.</p>
<p>Доволен ли: Да. Опыт жизни в другой стране это очень круто. После 7 лет в Америке (НЙ + долина) хочу поехать в Лондон, но не потому что тут что то не так, а просто потому что хочется посмотреть как оно там. Вообще нету страха переезда, потому что &quot;цивилизованном мире&quot; программисту везде хорошо.</p>
<p>Ощущаю себя настоящим космополитом :)</p>
                </div>
            </article>
        
    

    
        <br><br><br>

        <h2>🎥 Видосик недели</h2>

        
            <article class="block comment">
                <div>
                    <a href="https://vas3k.club/user/Covectb_cobaka/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/mq.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Covectb_cobaka
                    </a>
                    на пост
                    <a href="/post/1368/#comment-7d681802-7774-4248-9563-e675d86abf09">Как живется в Нидерландах</a>
                </div>
                <div>
                    <p>Так как я тут уже пошарила подробности почему у меня не может быть эротических фантазий (см. про текст про отсутствие фантазии), скрывать мне больше нечего :)</p>
<p>Ипотеку на одного. Oud-West, нижняя граница Bos en Lommer, next to Erasmuspark. Район хотела чтобы не в центре, но не на отшибе. Смотрела разные районы и так получилось что все что мне нравилось было примерно в этом квартале. <br>
Две спальни, всего 64кв м + чердак кажется 8кв м. <br>
Есть балкон, на нем помещается диван + кресло + куча растений. Метров 5 там будет наверное. <br>
Брала в этом феврале. <br>
Изначальная цена на фунде 395, я купила за 475 потому что овербид. И это еще не очень много. <br>
Ремонт не делала, только стены сама перекрасила, и то не везде. Дом 1920-какого-то года, но его в 2008м полностью переделали. Класс энергоэффективности А, за это есть даже скидка на ипотеку. <br>
До метро минут 7 на веле, до централа 15, до Sloterdijk тоже 15, трамвай в трех шагах, но я в основном на веле. До работы 10 минут на веле.</p>
<p>Вот вам видос про мою квартиру: <a href="https://www.youtube.com/watch?v=vXuOtw18x7g&amp;t=1s"><span class="ratio-16-9 video-preview" style="background-image: url('https://img.youtube.com/vi/vXuOtw18x7g/0.jpg');"></span></a><br></p>
<p>Пишите мне мне телеграм по тому же аккаунту если нужно больше подробностей (куда уж больше, хаха)</p>
                </div>
            </article>
        
    

    <br>

    <h2>На этом всё 👋</h2>

    <p class="center editorial">
        Услышимся в журнале через неделю. Приносите годные ссылочки, пишите посты и палите инсайды.
        Только вместе мы делаем Клуб таким полезным и охуенным!
    </p>

    <br><br><br>

        </main>

        <footer>
            
    <p>
        Вы всегда можете <a href="https://vas3k.club/notifications/switch/nope/%user_id%/%secret_code%/">отписаться от этого журнала</a> или, наоборот, <a href="https://vas3k.club/notifications/switch/daily/%user_id%/%secret_code%/">подписаться на ежедневные дайджесты</a> чтобы получать самый свежий контент.
    </p>

            <p style="text-align: right;">
                Если вам больше не хочется никогда получать никаких писем от Клуба,<br> нажмите <a href="https://vas3k.club/notifications/unsubscribe/%user_id%/%secret_code%/">отписаться вообще от всего</a>.
            </p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
