# Работа в крупной компании или Работа в стартапе

Надо запускать батлы с какой-то близкой и понятной каждому темы. Так что для разогрева давай вспомним наш старый добрый срач: **где и почему круче работать — в крупной компании или в стартапе?**

Смузи или медстраховка? Стабильность или гибкость? OKR или хуяк-хуяк-в-продакшен?

Один комментарий — один аргумент в пользу того или другого. Для удобства чтения у каждого аргумента есть заголовок, который позволяет максимально быстро понять о чем он и не повторяться.

На аргументы можно реплаить и разводить под ними срач. Для этого они и нужны.

Я начну с самых очевидных тезисов. Погнали.