@rostbond, @begor, так, нука не сраться на пустом месте. Он вроде сказал, что это не анекдот, а личный опыт, а ты как раз ответил крылатой фразой. Тут надо выяснять откуда именно такой опыт и задавать наводящие вопросы.

Например: какие имеются в виду кабинеты? На 1-2 человек или на команду? Если на 1-2, то как это вообще возможно в айти и что за компания? Как в ней были построены процессы?

- vas3k