Хах, помню. Мой самый любимый объект был [SCP-087 Лестница](http://scpfoundation.net/scp-087).

Вроде как по нему игру и сделали, да. SCP топ. Один из самых охуенных проектов в интернете.

Помню, когда впервые узнал про них много лет назад, я просидел прям несколько вечеров, листая страницы и слушая аудиозаписи. Местами кайфовал до мурашек как от хорошей книги. Только куда более атмосферной и интерактивной.

- vas3k