Это прямо какой-то запредельный уровень интерактивности лонгрида. Нравится, даже несмотря на то, что все давно устали читать про ковид. 

Кажется, скоро нужно будет нанимать специальных программистов для программирования интерактива на лонгридах. Интересно, в каких-нибудь Т—Ж уже есть такие? \cc @MarinaSafonova

- vas3k