Отличный вопрос. Сам часто думаю об этом.

**С одной стороны: пузырь — хуйня.** Ведь если отбросить всю холиварную шелуху, суть айти по сути в автоматизации того, что не автоматизировано, а потом автоматизации и этой автоматизации.

Раньше мы автоматизировали ручной труд с помощью машин, теперь автоматизируем интеллектуальный труд с помощью кумплюктеров.

По ходу дела, айтишечка рождает из себя кучу побочных бизнесов, которые раньше были невозможны, и тоже их автоматизирует. По сути сама себя кормит. Такой процесс имеет свои волны хайпа и разочарования, но пока причин для его остановки я не вижу.

> Айтишечка — это не одна область. Она связывает собой все имеющиеся у нас области науки и техники, так что погибнуть может только вместе с ними. 

Разве что все люди в мире внезапно не смогут позволить себе автоматизацию и вернутся к ручному труду, а это возможно разве что в условиях краха мировой экономики и пандемии, которая вряд ли вообще случится когда-нибудь, да? Пффф. Глупость какая.


**С другой стороны: существует явный пузырь зарплат.** Лет 10 назад все шли в айтишечку «делоть игры», а на профильных коммьюнити обсуждали как патчить KDE и у кого домашний сервер мощнее, а сегодня 99% разговоров о бабле и сопутствующих ему «неудобствах». Всем в целом насрать что они делают.

Каждый школьник мечтает войти вайти. Мне на почту пишет с этим вопросом чуть ли не каждый второй. Вангую, что жирно намазанное баблом место не может быть долго им настолько жирно намазано. Сожрут. Вопрос кто.

А по поводу NoCode я уже давно хочу сделать отдельный пост. Не думаю, что NoCode станет массовым, но я бы, честно, хотел на это посмотреть. 

Считаю его логическим продолжением всего происходящего — айтишники стали слишком дороги, так давайте всех научим делать базовые CRUD'ы самим, а программисты пусть занимаются более важными вещами.

Вот только это слишком хорошо чтобы стать правдой. А в мире редко побеждают хорошие идеи :D

- vas3k