Ну ты же понимаешь почему людям и дальше будет поебать на килобайты С-структур и они будут всё больше делать npm install sdelay-mne-horosho? 

Бизнесу поебать, хоть там гигабайт докеров с одним баш-скриптом, главное чтобы вот эта проблема прямо сейчас была решена. Даже я сам, умея программировать, всё чаще предпочитаю накликать сценарий мышкой в какой-нить тулзе за $9.99 и забыть про него на годы.

NoCode он как раз про то, чтобы дать им этим самым бизнесам не нанимать программистов, которые охуеть как дороги и будут ковырять одну С-структуру три месяца, а нахуячить сценарий прямо сейчас. Хоть он по два часа будет числа складывать, да насрать. Клиенту ушел инвойс, в CRMку добавилась запись, налоговая не выебет тебя в жопу в конце года.

Программисты же так и будут байтоёбить в свое удовольствие. Им даже лучше — меньше лендингов писать.

- vas3k