# Дарю две лицензии на Luminar 4 [ушли]

[Luminar](https://skylum.com/luminar) — это такой украинский фоторедактор с AI-фичами. Стоит €89.

На одной фотовыставке нам подарили два промокода, по которым вроде как можно получить лицензию бесплатно. Мне не особо нужен очередной пиксельматор. Боюсь, протухнут.

Забирайте, если оно вам реально надо. Для «просто поиграться» там есть триал на 30 дней.

Отпишитесь в комментах кто какой взял.

Хештег кумовство. Хештег привилегии. Хештег илита.

![](https://i.vas3k.club/3a.jpeg)

![](https://i.vas3k.club/3b.jpeg)