server {
	server_name 4aff.club www.4aff.club;
	listen 80;

    location /static/ {
        root /var/www/4aff.club/frontend;
        gzip_static on;
        expires     max;
        add_header Cache-Control "public";
    }

    location /downloads/ {
        root /var/www/4aff.club/gdpr/;
        gzip_static off;
        expires     max;
        add_header Cache-Control "public";
    }

    location /telegram/webhook/ {
        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8816/;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
        add_header "Strict-Transport-Security" "max-age=31536000;includeSubDomains";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "Referrer-Policy" "strict-origin-when-cross-origin";
        add_header "Permissions-Policy" "accelerometer=(),camera=(),geolocation=(self 'https://4aff.club'),gyroscope=(),magnetometer=(),microphone=(),payment=(),usb=()";

        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8814;
    }
}
