server {
    listen 80;
    listen 443 ssl http2;

    server_name i.therapytribe.club;
    charset utf-8;
    client_max_body_size 100M;
    uwsgi_buffers 128 16k;
    real_ip_header X-Real-IP;

    ssl_certificate /home/therapytribe/certs/pubkey.pem;
    ssl_certificate_key /home/therapytribe/certs/privkey.pem;

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        expires 30d;

        proxy_pass http://0.0.0.0:8118;
    }
}
