upstream i_vas3k_ru_sock {
    server unix:/home/vas3k/i.vas3k.club.sock weight=1 max_fails=5 fail_timeout=30s;
}

server {
    listen 80;
    listen 443 ssl http2;

    server_name i.vas3k.club;
    charset utf-8;
    client_max_body_size 100M;
    uwsgi_buffers 128 16k;
    real_ip_header X-Real-IP;

    ssl_certificate /home/vas3k/certs/pubkey.pem;
    ssl_certificate_key /home/vas3k/certs/privkey.pem;

    location ~ ^/(images|videos)/ {
        root /home/vas3k/i.vas3k.club;
        gzip_static on;
        access_log off;
        expires max;
        add_header Cache-Control "public";
        internal;
        break;
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
        add_header "Strict-Transport-Security" "max-age=31536000;includeSubDomains";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "Referrer-Policy" "strict-origin-when-cross-origin";
        add_header "Permissions-Policy" "accelerometer=(),camera=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),payment=(),usb=()";

        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://i_vas3k_ru_sock;
    }
}
