limit_req_zone $binary_remote_addr zone=club_limit:10m rate=30r/s;

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.vas3k.club;
    rewrite ^(.*) https://vas3k.club$1 permanent;
}

server {
    listen 80;
    listen [::]:80;
    server_name vas3k.club email.vas3k.club admin.vas3k.club;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vas3k.club;

    charset utf-8;
    client_max_body_size 30M;
    index index.html index.htm;

    set_real_ip_from  172.17.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    rewrite ^/favicon.ico$ https://vas3k.club/static/images/favicon/favicon.ico;
    rewrite ^/favicon.png$ https://vas3k.club/static/images/favicon/favicon-32x32.png;

    ssl_certificate /home/vas3k/certs/pubkey.pem;
    ssl_certificate_key /home/vas3k/certs/privkey.pem;

    location /static/ {
        root /home/vas3k/vas3k.club/frontend/;
        gzip_static on;
        expires     max;
        add_header Cache-Control "public";
    }

    location / {
        limit_req zone=club_limit burst=50 nodelay;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://0.0.0.0:8814;
    }
}
