# Клубный журнал. Итоги недели. Выпуск #2

<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Вастрик.Клуб</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {
            font-family: Ubuntu, serif;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-size: 17px;
            background-color: #FFF;
        }

        a {
            color: #000000; font-weight: 600; text-decoration: underline;
        }

        a:hover {
            color: #B92B27 !important; text-decoration: none !important;
        }

        p {
            font-weight: 400; line-height: 1.5em; margin-bottom: 24px;
        }

            footer p {
                font-size: 16px; font-weight: 400; line-height: 1.5em; margin-top: 48px;
            }

        img {
            border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;
        }

        h1 {
            color: #000000; font-size: 32px; font-weight: 700; line-height: 1.4em; margin: 48px 0;
        }

        h2 {
            color: #000000; font-size: 30px; font-weight: 500; line-height: 1.4em; margin: 150px 0 35px 0;
        }

        h3 {
            color: #000000; font-size: 24px; font-weight: 500; line-height: 1.3em; margin: 24px 0 24px 0;
        }

        small {
            color: #999; font-size: 14px; font-weight: 300;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        article {
            margin: 0 0 48px 0;
        }

        figure {
            margin: 20px 0 30px 0;
        }

        .block {
            padding: 30px;
            margin-bottom: 30px;
            box-sizing: border-box;
            box-shadow: 10px 15px 40px rgba(83, 91, 110, 0.11);
            background-color: #FFF;
            border-radius: 15px;
        }

        .ratio-16-9 {
            display: block;
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

            .ratio-16-9 > * {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

        .video-preview {
            background-size: cover;
            background-position: 50% 50%;
            position: relative;
            background-color: #000;
        }

            .video-preview::before {
                content: "▶︎";
                font-size: 100px;
                color: #FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 100px;
                height: 100px;
                width: 100px;
                margin-left: -50px;
                margin-top: -40px;
            }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
        }
    </style>
    
<style>
    h1, h2, header {
        text-align: center;
    }

    .issue {
        font-size: 24px;
        font-weight: 600;
    }

    .post {
    }

        .post-upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 15px 20px 14px;
            font-size: 24px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 13px;
        }

    .label {
        display: inline-block;
        vertical-align: middle;
        background-color: #000000;
        height: 1.6em;
        line-height: 1.5em;
        overflow: hidden;
        font-size: 75%;
        border-radius: 5px;
    }

        .label-title {
            display: inline-block;
            color: #FFFFFF;
            font-weight: normal;
            padding: 0 0.6em 0;
            font-size: 90%;
        }

    .user {
        display: block;
        width: 100%;
        line-height: 1.4em;
        text-decoration: none;
        font-weight: 400;
        margin: 70px 0 100px;
    }

        .user-avatar {
            width: 75px;
            height: 75px;
            min-width: 75px;
            min-height: 75px;
            vertical-align: middle;
            display: inline-block;
            margin: 0;
            border-radius: 50%;
        }

    .avatar-small {
        width: 24px;
        height: 24px;
        min-width: 24px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        position: relative;
        top: -2px;
    }

    .comment {
    }

        .comment-upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 10px 15px 8px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 0;
        }

    .editorial-text {
        font-size: 20px;
        line-height: 1.4em;
        margin: 0 auto 100px;
        max-width: 700px;
    }

    @media only screen and (max-width : 570px) {
        .issue {
            display: block;
            font-size: 20px;
            padding-top: 15px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }

            .editorial-text p {
                font-size: 17px;
            }
    }
</style>

  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">

        <header>
            
    <a href="https://vas3k.club">
        <center><img src="https://vas3k.club/static/images/logo/logo-256.png" alt="" height="80" width="80" style="display:inline-block;width: 80px;height: 80px;min-width: 80px; margin-top: 30px;"></center>
    </a>

            <h1>
                
    Журнал Вастрик.Клуба<br>
    <span class="issue">Итоги недели. Выпуск #2</span>

            </h1>
        </header>

        <main>
            
    
        <article class="editorial-text">
            <p>Привет, Олимпийский!</p>
<p>Неделька началась с анонса клуба для $3 патронов. Мы всей модеркой весь вечет ревьювили новые профили. Было жестко. Правила вырабатывали тоже по ходу. Мои пальцы, как обычно, устали отвечать на имейлы «почему миня нипутил слыш».</p>
<p>А ведь это всего полторы сотни человек, представляю что будет на следующей неделе, когда анонсируем на тысячи.</p>
<p>Хотя теперь мы автоматизировали некоторые процессы. Я запилил email-оповещения, а модераторы обкатали админского бота.</p>
<p>Вообще, я сразу решил не делать классическую админку в Вастрик.Клубе, а запилить всё через бота и секретные телеграмы. Модераторы сидят в обычном чате, а робот приносит им на ревью новые аккаунты, посты и комменты. Почти киберпанк. Потом он должен восстать.</p>
<p>Напишу потом об этом пост, назову модным словом NoCode.</p>
<p>А пока расскажу о главном за неделю.</p>
<h2>Новый формат: Батлы 🤜🤛</h2>
<p>Батлы — это схватка двух крайностей. Да, я надеюсь, моя аудитория достаточно умна, и понимает, что черного и белого не бывает. Но как я рассказывал в посте <a href="https://vas3k.ru/notes/in_the_middle/">Оставайся Посередине</a> четкое обозначение этих крайностей так же важно, ведь помогает составить картину мира и нащупать свой локальный минимум.</p>
<p>Вот три батла, которые запустили за эту неделю.</p>
<ul>
<li><a href="https://vas3k.club/battle/258/">Где лучше — в крупной компании или стартапе?</a></li>
<li><a href="https://vas3k.club/battle/260/">Валить vs Остаться</a> — нестареющая тема</li>
<li><a href="https://vas3k.club/battle/280/">Классическая дилемма вагонетки</a></li>
</ul>
<p>Я специально просил народ не запускать все батлы сразу, а растянуть идеи хотя бы на следующую неделю. Многие согласились, так что тем еще будет много.</p>
<h2>👩‍💻 Открыли исходный код</h2>
<p>Держите гитхаб: <a href="https://github.com/vas3k/vas3k.club"><a href="https://github.com/vas3k/vas3k.club">https://github.com/vas3k/vas3k.club</a></a></p>
<p>Новые баги, фичи и идеи присылайте в <a href="https://github.com/vas3k/vas3k.club/issues">issues</a> и отмечайте лейблом. Так наши боты распарсят их в правильные места.</p>
<p>Ну и наблюдайте за разработкой в Trello, чтобы понимать какие задачи уже в TODO, а какие даже в In Progress: <a href="https://trello.com/b/SAbS5JiI/%D0%B2%D0%B0%D1%81%D1%82%D1%80%D0%B8%D0%BA%D0%BA%D0%BB%D1%83%D0%B1"><a href="https://trello.com/b/SAbS5JiI/">https://trello.com/b/SAbS5JiI/</a></a></p>
<p>Это настоящий живой продакшен, разве что без ключей. Несколько человек уже успели закоммитить, хотя у нас даже README нет. Вот это мотивация!</p>
<h2>🤖 Телеграм-бот делает всё в два раза удобнее</h2>
<p>Главное разочарование недели: лишь треть юзеров привязала к аккаунту телеграм-бота.</p>
<p>Отчасти в этом виноват Роскомнадзор, но отчасти и я, потому что не рассказал как это важно. Расскажу.</p>
<p>Бот задумывался как продолжение сайта. Он как сырный соус к картошечке в KFC — без него вообще никуда. Потому изначально я даже завязал все оповещения именно на бота, а не e-mail. Дальше на него будет завязано всё больше и больше фич Клуба.</p>
<p><strong>Пока бот умеет:</strong></p>
<p>🔥 Оповещать о новых ответах на комменты и ваши посты</p>
<p>🔥 Отвечать на эти самые комменты, реплая прямо из телеграма, не открывая сайт. Топ-фича, когда привыкаешь</p>
<p>🔥 Постить новые посты и ссылки на сайт, если ему их форварднуть или прислать сообщением. Нашли охуенчик — поделитесь с ботом</p>
<p>🔥Связывать все клубные чаты в единую систему, постя туда новые посты и тематические комментарии</p>
<p>Так что кто еще не привязал бота, но теперь захотел — зайдите в свой профиль, там будет кнопочка «редактировать профиль» и внутри можно сделать это еще раз.</p>
<p>Ну и про <a href="https://t.me/1352698254">клубный канал</a> не забывайте. Там все публичные анонсы.</p>
<p><figure><img src="https://i.vas3k.club/86.png" alt=""></figure></p>
<h2>😎 Pro Tip: авторы постов имеют практически власть модераторов у себя в комментах</h2>
<p>Я решил, что раз у нас Клуб, у его участников должны быть какие-то привилегии по сравнению с обычными площадками.</p>
<p><strong>Одна из таких секретных фич: вы можете пинить и удалять чужие комментарии под своими постами. Официально.</strong></p>
<p>Редактировать чужое нельзя, по понятным причинам.</p>
<p>Если кто-то душнит или пишет фигню под вашим постом — не стесняйтесь говорить об этом или даже выпиливать их. Только так можно создать здоровое коммьюнити.</p>
<p>Процитирую умных людей:</p>
<p><figure><img src="https://i.vas3k.club/85.png" alt=""></figure></p>
        </article>
    

    
        <h2>🤘 Новенькие</h2>

        <p style="font-size: 19px; line-height: 1.4em; text-align: center; margin-top: 35px; margin-bottom: 90px;">
            На этой неделе у нас <strong>+179 новых членов Клуба</strong>.
            Вот самые интересные из них, набравшие больше всего плюсиков за своё #intro.
            Не стесняйтесь писать им комменты и расспрашивать за жизнь. Для того мы здесь и собрались!
        </p>

        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/6s.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/VBodrov/" style="text-decoration: underline; font-size: 25px;">Vladimir Bodrov</a> &nbsp;&nbsp;✏️ 🏗 ⏰ ✈️ 🎮<br>
                        Руководитель проектов — ОКБ Пятое Поколение
                    </span>

                    <p>Работаю в частной космической компании.</p><p>В отрасли с 14 лет. Начиная эникейщиком на крупном аэрокосмичесом предприятии, и продолжаю до сих пор руководителем московского филиала той самой частной космической компании, на правах младшего партнера.</p><p>Как частная компания в 2020 году запускаем свой первый спутник в формате Cubesat.</p><p>До этого участвовал в …</p>

                    <span>
                        <a href="https://vas3k.club/intro/VBodrov/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/2i.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/LizaVorobyova/" style="text-decoration: underline; font-size: 25px;">Liza Vorobyova</a> &nbsp;&nbsp;🛣 🌆 🏃‍♂️ 🈵 🏋️‍️<br>
                        Когнитивный ученый — Центральный Европейский Университет
                    </span>

                    <p>Привет, я Лиза, я девочка и живу в Будапеште. Изначально я из Питера, потом жила немного в Калифорнии, пару лет в Барселоне, последние пять - в Будапеште. В Питере заканчивала СПбГУ по клинической психологии. Занимаюсь когнитивной наукой, ставлю эксперименты на детях, чтобы понять откуда у нас берется мышление. Мы называем это developmental scienc…</p>

                    <span>
                        <a href="https://vas3k.club/intro/LizaVorobyova/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/26.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/khabaroff/" style="text-decoration: underline; font-size: 25px;">Сергей Хабаров</a> &nbsp;&nbsp;🏗 ✏️ ⏰ 🎙<br>
                        Учитель информатики в школе и бывший продакт в айти — Частная школа
                    </span>

                    <p>Год работаю учителем информатики в школе, а на фрилансе веду коммерческие проекты в диджитале в качестве проджекта и продюсера.</p><p>Опыт: продюсер спецпроектов в Афише-Рамблере, CTO в диджитал  агентстве, CDO в cети ресторанов по России, продакт в Setka. Работал на стороне заказчиков и исполнителей, сделал достаточно — от бессмысленных рекламных проек…</p>

                    <span>
                        <a href="https://vas3k.club/intro/khabaroff/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        

        
            <p style="font-size: 19px; line-height: 1.4em;">
                Ну и не забываем про других тоже:
                
                    <a href="/user/pfrankov/">pfrankov</a>, 
                
                    <a href="/user/alice2k/">alice2k</a>, 
                
                    <a href="/user/RishadMustafaev/">RishadMustafaev</a>, 
                
                    <a href="/user/JetSerge/">JetSerge</a>, 
                
                    <a href="/user/sumerman/">sumerman</a>, 
                
                    <a href="/user/otsec/">otsec</a>, 
                
                    <a href="/user/pronskiy/">pronskiy</a>, 
                
                    <a href="/user/Vasily_sm/">Vasily_sm</a>, 
                
                    <a href="/user/jack/">jack</a>, 
                
                    <a href="/user/May/">May</a>, 
                
                    <a href="/user/vvzvlad/">vvzvlad</a>, 
                
                    <a href="/user/dsdolzhenko/">dsdolzhenko</a>, 
                
                    <a href="/user/Yar/">Yar</a>, 
                
                    <a href="/user/Maximus/">Maximus</a>, 
                
                    <a href="/user/NikitaPyos/">NikitaPyos</a>, 
                
                    <a href="/user/hgen/">hgen</a>, 
                
                    <a href="/user/dmytro/">dmytro</a>, 
                
                    <a href="/user/DaniilSkorinkin/">DaniilSkorinkin</a>, 
                
                    <a href="/user/AndrewLavrov/">AndrewLavrov</a>, 
                
                    <a href="/user/Nitrino/">Nitrino</a>, 
                
                    <a href="/user/skaplichniy/">skaplichniy</a>, 
                
                    <a href="/user/nurgalive/">nurgalive</a>, 
                
                    <a href="/user/pedorich_n/">pedorich_n</a>, 
                
                    <a href="/user/prawn-cake/">prawn-cake</a>, 
                
                    <a href="/user/husky/">husky</a>, 
                
                    <a href="/user/pecheny/">pecheny</a>, 
                
                    <a href="/user/lampapos/">lampapos</a>, 
                
                    <a href="/user/tonsky/">tonsky</a>, 
                
                    <a href="/user/drakulavich/">drakulavich</a>, 
                
                    <a href="/user/pbelov/">pbelov</a>, 
                
                    <a href="/user/Psyhister/">Psyhister</a>, 
                
                    <a href="/user/Alex/">Alex</a>, 
                
                    <a href="/user/dzirtbry/">dzirtbry</a>, 
                
                    <a href="/user/m0stik/">m0stik</a>, 
                
                    <a href="/user/d_o/">d_o</a>, 
                
                    <a href="/user/xefimx/">xefimx</a>, 
                
                    <a href="/user/pashtet/">pashtet</a>, 
                
                    <a href="/user/Shortsman/">Shortsman</a>, 
                
                    <a href="/user/kapustin/">kapustin</a>, 
                
                    <a href="/user/SSayfulin/">SSayfulin</a>, 
                
                    <a href="/user/Seigiard/">Seigiard</a>, 
                
                    <a href="/user/maxbobkov/">maxbobkov</a>, 
                
                    <a href="/user/vs192ef34/">vs192ef34</a>, 
                
                    <a href="/user/M/">M</a>, 
                
                    <a href="/user/sanchouses/">sanchouses</a>, 
                
                    <a href="/user/jdavydko/">jdavydko</a>, 
                
                    <a href="/user/missingthing/">missingthing</a>, 
                
                    <a href="/user/Egor_P/">Egor_P</a>, 
                
                    <a href="/user/wa-Nadoo/">wa-Nadoo</a>, 
                
                    <a href="/user/amd/">amd</a>, 
                
                    <a href="/user/Spirtel/">Spirtel</a>, 
                
                    <a href="/user/avrong/">avrong</a>, 
                
                    <a href="/user/shrimpsizemoose/">shrimpsizemoose</a>, 
                
                    <a href="/user/r_levkovych/">r_levkovych</a>, 
                
                    <a href="/user/vovin/">vovin</a>, 
                
                    <a href="/user/Atarity/">Atarity</a>, 
                
                    <a href="/user/Cheriant/">Cheriant</a>, 
                
                    <a href="/user/whoeverneedsnicknamein2020/">whoeverneedsnicknamein2020</a>, 
                
                    <a href="/user/latyshev/">latyshev</a>, 
                
                    <a href="/user/DenisGolendukhin/">DenisGolendukhin</a>, 
                
                    <a href="/user/EwgB/">EwgB</a>, 
                
                    <a href="/user/badorb/">badorb</a>, 
                
                    <a href="/user/lopin/">lopin</a>, 
                
                    <a href="/user/Volo/">Volo</a>, 
                
                    <a href="/user/Alexander/">Alexander</a>, 
                
                    <a href="/user/poctek/">poctek</a>, 
                
                    <a href="/user/verbaux/">verbaux</a>, 
                
                    <a href="/user/enchantner/">enchantner</a>, 
                
                    <a href="/user/DimaSuslov/">DimaSuslov</a>, 
                
                    <a href="/user/sanohin/">sanohin</a>, 
                
                    <a href="/user/defaultvoice/">defaultvoice</a>, 
                
                    <a href="/user/MikhailStralenia/">MikhailStralenia</a>, 
                
                    <a href="/user/Arthur/">Arthur</a>, 
                
                    <a href="/user/rx00/">rx00</a>, 
                
                    <a href="/user/eSender/">eSender</a>, 
                
                    <a href="/user/soniera/">soniera</a>, 
                
                    <a href="/user/Camargr/">Camargr</a>, 
                
                    <a href="/user/evprm/">evprm</a>, 
                
                    <a href="/user/vkashel/">vkashel</a>, 
                
                    <a href="/user/darkmoore/">darkmoore</a>, 
                
                    <a href="/user/deim/">deim</a>, 
                
                    <a href="/user/Yardy/">Yardy</a>, 
                
                    <a href="/user/ArtemPeskishev/">ArtemPeskishev</a>, 
                
                    <a href="/user/Michael/">Michael</a>, 
                
                    <a href="/user/artpetercom/">artpetercom</a>, 
                
                    <a href="/user/katella/">katella</a>, 
                
                    <a href="/user/filin_sergey/">filin_sergey</a>, 
                
                    <a href="/user/Liutas4x4/">Liutas4x4</a>, 
                
                    <a href="/user/dkuzmenkov17/">dkuzmenkov17</a>, 
                
                    <a href="/user/Mykola/">Mykola</a>, 
                
                    <a href="/user/2pizza/">2pizza</a>, 
                
                    <a href="/user/limpbrains/">limpbrains</a>, 
                
                    <a href="/user/ryaba/">ryaba</a>, 
                
                    <a href="/user/SvyatoslavMikhaylov/">SvyatoslavMikhaylov</a>, 
                
                    <a href="/user/AndreyGolovin/">AndreyGolovin</a>, 
                
                    <a href="/user/sevilium/">sevilium</a>, 
                
                    <a href="/user/VadimLobanov/">VadimLobanov</a>, 
                
                    <a href="/user/ldi/">ldi</a>, 
                
                    <a href="/user/konfuze/">konfuze</a>, 
                
                    <a href="/user/west_side/">west_side</a>, 
                
                    <a href="/user/SiGMan/">SiGMan</a>, 
                
                    <a href="/user/VladislavKopylov/">VladislavKopylov</a>, 
                
                    <a href="/user/Arut/">Arut</a>, 
                
                    <a href="/user/mind1m/">mind1m</a>, 
                
                    <a href="/user/AndrewIlin/">AndrewIlin</a>, 
                
                    <a href="/user/fmajesty/">fmajesty</a>, 
                
                    <a href="/user/IliaKarpov/">IliaKarpov</a>, 
                
                    <a href="/user/suhinini/">suhinini</a>, 
                
                    <a href="/user/Sazerland/">Sazerland</a>, 
                
                    <a href="/user/vetinary/">vetinary</a>, 
                
                    <a href="/user/Igor/">Igor</a>, 
                
                    <a href="/user/gregoryvit/">gregoryvit</a>, 
                
                    <a href="/user/Fjodor/">Fjodor</a>, 
                
                    <a href="/user/muscat/">muscat</a>, 
                
                    <a href="/user/MightySeal/">MightySeal</a>, 
                
                    <a href="/user/maxv/">maxv</a>, 
                
                    <a href="/user/ProstoAndrey/">ProstoAndrey</a>, 
                
                    <a href="/user/boreyko1/">boreyko1</a>, 
                
                    <a href="/user/mmyslyvyi/">mmyslyvyi</a>, 
                
                    <a href="/user/ignat_one/">ignat_one</a>, 
                
                    <a href="/user/IllanFed/">IllanFed</a>, 
                
                    <a href="/user/tomoki16/">tomoki16</a>, 
                
                    <a href="/user/tiulpin/">tiulpin</a>, 
                
                    <a href="/user/sumkin/">sumkin</a>, 
                
                    <a href="/user/inyutin/">inyutin</a>, 
                
                    <a href="/user/Nick/">Nick</a>, 
                
                    <a href="/user/diveup/">diveup</a>, 
                
                    <a href="/user/argz/">argz</a>, 
                
                    <a href="/user/Murka/">Murka</a>, 
                
                    <a href="/user/SergeyBankevich/">SergeyBankevich</a>, 
                
                    <a href="/user/andruher/">andruher</a>, 
                
                    <a href="/user/kurumpa/">kurumpa</a>, 
                
                    <a href="/user/StasOn/">StasOn</a>, 
                
                    <a href="/user/Misha/">Misha</a>, 
                
                    <a href="/user/mr_table/">mr_table</a>, 
                
                    <a href="/user/Hanst/">Hanst</a>, 
                
                    <a href="/user/lenazubareva/">lenazubareva</a>, 
                
                    <a href="/user/Tsomik/">Tsomik</a>, 
                
                    <a href="/user/Vogusar/">Vogusar</a>, 
                
                    <a href="/user/webdevkin/">webdevkin</a>, 
                
                    <a href="/user/zed/">zed</a>, 
                
                    <a href="/user/Andrii/">Andrii</a>, 
                
                    <a href="/user/Gideon/">Gideon</a>, 
                
                    <a href="/user/Loschev/">Loschev</a>, 
                
                    <a href="/user/madhead/">madhead</a>, 
                
                    <a href="/user/lleni/">lleni</a>, 
                
                    <a href="/user/zalivka/">zalivka</a>, 
                
                    <a href="/user/anfrlv/">anfrlv</a>, 
                
                    <a href="/user/DBAJVDEV/">DBAJVDEV</a>, 
                
                    <a href="/user/dmchr/">dmchr</a>
                
            </p>
        
    

    
        <h2>🚀 Главная тема недели</h2>

        <article class="block post">
            <h3>
                Батл:
                <a href="https://vas3k.club/battle/258/" target="_blank">Работа в крупной компании или Работа в стартапе</a>
            </h3>

            <p>
                Надо запускать батлы с какой-то близкой и понятной каждому темы. Так что для разогрева давай вспомним наш старый добрый срач: где и почему круче работать — в крупной компании или в стартапе?</p><p>Смузи или медстраховка? Стабильность или гибкость? OKR или хуяк-хуяк-в-продакшен?</p><p>Один комментарий — один аргумент в пользу того или другого. Для удобства чтения у каждого аргумента есть заголовок, который по…
            </p>

            <span style="font-size: 16px; color: #999;">
                <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none; color: #999;">
                    <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                    &nbsp;vas3k
                </a>
                | 97&nbsp;просмотров
                | 30&nbsp;комментариев
            </span>
        </article>
    

    
        <h2>😎 Лучшие посты</h2>

        
            <article class="block post">
                <span class="post-upvotes">
                    👍 13
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/78/" target="_blank">Вы, конечно, шутите, мистер Фейнман!</a>

                    
                </h3>

                
                    <p>
                        Книга от Ричарда Фейнмана. Легкая и довольно веселая книга про времена, когда физики были рокстар. Особенно интересно было читать о его участии в Манхэттенском проекте.</p><p>
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/MaxLipsky/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1h.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;MaxLipsky
                    </a>
                    | 95&nbsp;просмотров
                    | 6&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 12
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/97/" target="_blank">Гарри Поттер и методы рационального мышления</a>

                    
                </h3>

                
                    <p>
                        </p><p>Не спешите делать выводы исходя из названия.</p><p>Книга хоть и написана по вселенной Гарри Поттера, но несет под собой совершенно иной, самостоятельный продукт.</p><p>Изначальная идея книги весьма простая:</p><p></p><p>Что было бы, будь в вселенной Гарри Поттера умные и рациональные люди?</p><p></p><p>Книга вдохновлена научным подходом, трудами Фейнмана и другими основопологающими научными вещами.</p><p>Отрывок из главы Гипотеза эффект…
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    | 84&nbsp;просмотра
                    | 16&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 12
                </span>

                <h3>
                    
                        🤜🤛
                    

                    Батл:

                    <a href="https://vas3k.club/battle/260/" target="_blank">Валить или Остаться</a>

                    
                </h3>

                
                    <p>
                        Важный и насущный для многих вопрос, давайте порассуждаем и подумаем над минусами &amp;quot;тут&amp;quot; и &amp;quot;там&amp;quot;.
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    | 66&nbsp;просмотров
                    | 17&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 11
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/101/" target="_blank">Ты ментор. Не обосрись.</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    | 70&nbsp;просмотров
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 11
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/269/" target="_blank">&quot;Барный трюк&quot; как отличить пилотируемый пуск ракеты</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/VBodrov/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/6s.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;VBodrov
                    </a>
                    | 37&nbsp;просмотров
                    | 10&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 10
                </span>

                <h3>
                    
                        🏗
                    

                    Проект:

                    <a href="https://vas3k.club/project/191/" target="_blank">Easysubs — учим языки по сериалам и фильмам</a>

                    
                        &nbsp;<span class="label" style="background-color: #3498DB;">
    <span class="label-title">
        💎️&nbsp;Инсайды
    </span>
</span>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Nitrino/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/3s.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Nitrino
                    </a>
                    | 41&nbsp;просмотр
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 9
                </span>

                <h3>
                    
                        🏗
                    

                    Проект:

                    <a href="https://vas3k.club/project/73/" target="_blank">Рассылка «Процессная целостность»</a>

                    
                        &nbsp;<span class="label" style="background-color: #fe4a49;">
    <span class="label-title">
        👍&nbsp;Офигенно!
    </span>
</span>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/khabaroff/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/26.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;khabaroff
                    </a>
                    | 82&nbsp;просмотра
                    | 1&nbsp;комментарий
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 6
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/246/" target="_blank">🚀 Ракеты и люди</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Atarity/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/77.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Atarity
                    </a>
                    | 44&nbsp;просмотра
                    | 4&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 6
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/267/" target="_blank">SCP Foundation</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    | 33&nbsp;просмотра
                    | 6&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 6
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/95/" target="_blank">Мозг материален - Ася Казанцева</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/husky/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/2h.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;husky
                    </a>
                    | 52&nbsp;просмотра
                    | 2&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 5
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/284/" target="_blank">Хулиномика</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Psyhister/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/55.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Psyhister
                    </a>
                    | 24&nbsp;просмотра
                    | 1&nbsp;комментарий
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 5
                </span>

                <h3>
                    
                        😭
                    

                    Боль:

                    <a href="https://vas3k.club/pain/99/" target="_blank">Фоторедакторы создаются для фотографов, а не для людей. Хотя хорошие фоточки любят и могут делать все</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/gerudes/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/t.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;gerudes
                    </a>
                    | 66&nbsp;просмотров
                    | 6&nbsp;комментариев
                </span>
            </article>
        
    

    
        <h2>💭 Топ комментариев</h2>

        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍15
                </span>
                <div>
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    на батл:
                    <a href="/battle/260/#comment-bc2c68cf-099b-41c3-9341-a756e12f4576">Валить или Остаться</a>
                </div>
                <div>
                    <p>Нашей культуре очень свойственны крайности и максимализм . Поэтому считается, мол, если уехал — обязательно навсегда. Вернулся — значит что-то не получилось, неудачник, позор.</p>
<p>Это полная хуйня.</p>
<p>Какие-нибудь Чехи спокойно едут после универа в Германию набираться мудрости в Siemens'ах, а потом так же возвращаются и делают Шкоды. Они никуда не «валят» и не пытаются судорожно «интегрироваться».</p>
<p>Канадцы могут прожить в Европе 10 лет, обзавестись семьей, открыть бизнес и всё еще называть себя канадцами и даже праздновать канадские праздники.</p>
<p>И только русские, блять, едут РАЗ И НАВСЕГДА.</p>
<p>На самом деле, один раз вернувшись, понимаешь, что как будто побывал в петле времени, где за каждый год получил 3х опыта, охуительных историй и теперь ты не «федя из барнаула», а «Сеньор Федор с европейским опытом».</p>
<p>И ты правда будешь «взрослее» чтоле большинства таких же как ты.</p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍13
                </span>
                <div>
                    <a href="https://vas3k.club/user/khabaroff/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/26.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;khabaroff
                    </a>
                    на пост
                    <a href="/post/beta/#comment-c9901597-fc6a-42b5-b638-638ed47f5b76">Вастрик.Клуб: закрытая бета</a>
                </div>
                <div>
                    <p>Вастрик, преклоняюсь перед энергией, рукастостью, инициативой, пользой и tone of voice всей этой машинерии. Респект!</p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍10
                </span>
                <div>
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    на батл:
                    <a href="/battle/258/#comment-3f32accc-5c2a-419d-a0b9-8c9b5e4a94e9">Работа в крупной компании или Работа в стартапе</a>
                </div>
                <div>
                    <p>Экспа за убитых монстров так и сыпется в твое резюме.</p>
<p>Никаких согласований на 17 кросс-митингах с тупыми душнилами из других отделов. Рост для стартапа важнее всего, а на него может повлиять любая идея. Чаще всего запилить и проверить её ты можешь прям сегодня.</p>
                </div>
            </article>
        
    

    

    <br>

    <h2>На этом всё 👋</h2>

    <p style="font-size: 19px; line-height: 1.4em;">
        Услышимся в следующем выпуске через неделю. Приносите годные ссылочки, пишите посты и палите инсайды.
        Вместе мы сделаем Клуб таким полезным и охуенным!
    </p>

    <br><br><br>

        </main>

        <footer>
            
    <p>
        Напоминаем, что вы всегда можете <a href="https://vas3k.club/notifications/switch/nope/%user_id%/%secret_code%/">отписаться от журнала</a> или наоборот <a href="https://vas3k.club/notifications/switch/daily/%user_id%/%secret_code%/">подписаться на ежедневные дайджесты</a> чтобы получать самый свежий контент.
    </p>

            <p style="text-align: right;">
                Если вам больше не хочется никогда получать никаких писем от Клуба,<br> нажмите <a href="https://vas3k.club/notifications/unsubscribe/%user_id%/%secret_code%/">отписаться вообще от всего</a>.
            </p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
