По моему личному небольшому опыту — не особо. Я устраивался в классическую Крупную Компанию после NoName-стартапов, всем вообще насрать.

Когда потом собеседовали новеньких, всем тоже было не так важно. Конечно, всегда было весело с коллегами покекать, что вот этот из Википедии пришел, а вот тот из индийской доставки еды, но на результат HIRE/NO HIRE это мало влияло.

Спрашивают в основном то, что ты там делал. Чтобы понять релевантен ли твой опыт или нет. Всё.

Если говорить конкретно про Германию, тут недостаток айтишников такой, что их уже без дипломов начали сюда пускать. Так что, как мне кажется, никто вообще уде ни к чему не придирается, и работает лишь твое умение себя продать, ну и Великий Немецкий Рандом (когда твое резюме просто теряют и не отвечают три месяца кек).

- vas3k