# Клубный журнал. Итоги недели. Выпуск #5

<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Вастрик.Клуб</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <style type="text/css">
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {
            color: #000000;
            font-family: Ubuntu, serif;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-size: 17px;
            background-color: #FFF;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            background-color: white;
            color: #2b2b2b;
            font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin: 0 auto;
            max-width: 720px;
            padding: 20px 10px 20px 10px;
        }

        a {
            color: #000000;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #B92B27 !important;
            text-decoration: none !important;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5em;
            margin-bottom: 24px;
        }

            p.center {
                text-align: center;
            }

            p.editorial {
                font-size: 18px;
            }

            footer p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5em;
                margin-top: 48px;
            }

        img {
            border-radius: 4px;
            display: block;
            max-width: 100%;
            min-width: 100px;
            width: 100%;
        }

        h1 {

            font-size: 36px;
            font-weight: 700;
            line-height: 1.4em;
            margin: 48px 0;
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
            line-height: 1.4em;
            margin: 100px 0 35px 0;
        }

        h3 {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.3em;
            margin: 24px 0 24px 0;
        }

        small {
            color: #999; font-size: 14px; font-weight: 300;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        article {
            margin: 0 0 48px 0;
        }

        figure {
            margin: 20px 0 30px 0;
        }

        .block {
            padding: 20px;
            margin-bottom: 30px;
            box-sizing: border-box;
            box-shadow: 10px 15px 40px rgba(83, 91, 110, 0.11);
            background-color: #FFF;
            border-radius: 15px;
        }

        .ratio-16-9 {
            display: block;
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

            .ratio-16-9 > * {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

        .video-preview {
            background-size: cover;
            background-position: 50% 50%;
            position: relative;
            background-color: #000;
        }

            .video-preview::before {
                content: "▶︎";
                font-size: 100px;
                color: #FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 100px;
                height: 100px;
                width: 100px;
                margin-left: -50px;
                margin-top: -40px;
            }

        .issue {
            display: block;
            font-size: 20px;
            line-height: 24px;
            padding-top: 15px;
        }

        .post {
            font-size: 16px;
        }

            .post-footer {
                font-size: 14px;
                color: #999999;
            }

        .label {
            display: inline-block;
            vertical-align: middle;
            background-color: #000000;
            height: 1.6em;
            line-height: 1.5em;
            overflow: hidden;
            font-size: 75%;
            border-radius: 5px;
        }

            .label-title {
                display: inline-block;
                color: #FFFFFF;
                font-weight: normal;
                padding: 0 0.6em 0;
                font-size: 90%;
            }

        .user {
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 1.4em;
            text-decoration: none;
            font-weight: 400;
            margin: 70px 0 100px;
        }

            .user-avatar {
                display: block;
                float: left;
            }

                .user-avatar img {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    min-height: 50px;
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0;
                    border-radius: 50%;
                    margin-right: 10px;
                }

                .user-title-small {
                    font-size: 17px;
                }

        .avatar-small {
            width: 24px;
            height: 24px;
            min-width: 24px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            position: relative;
            top: -2px;
        }

        .comment {
            font-size: 16px;
        }

        .upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 6px 10px 6px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 0;
        }

        .comment h3,
        .user h3,
        .post h3 {
            margin-top: 0;
        }

        /* Desktop styles */
        @media screen and (min-width: 600px) {
            h1 { font-size: 52px !important; }
            h2 { font-size: 34px !important; }
            h3 { font-size: 25px !important; }

            .container {
                padding-left: 25px;
                padding-right: 25px;
            }

            .user-avatar img {
                width: 70px;
                height: 70px;
                min-width: 70px;
                min-height: 70px;
                margin-right: 20px;
            }
            p, .comment, .user, .post {
                font-size: 17px;
            }
            .upvotes {
                font-size: 22px;
                padding: 8px 18px 8px;
            }
        }
    </style>
    
<style>
    h1, h2, header {
        text-align: center;
    }
</style>

  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" lang="en" class="container">

        <header>
            
    <a href="https://vas3k.club">
        <center><img src="https://vas3k.club/static/images/logo/logo-256.png" alt="" height="80" width="80" style="display:inline-block;width: 80px;height: 80px;min-width: 80px; margin-top: 30px;"></center>
    </a>

            <h1>
                
    Журнал Вастрик.Клуба<br>
    <span class="issue">Итоги недели. Выпуск #5</span>

            </h1>
        </header>

        <main>
            
    

    
        <h2>🤘 Новенькие</h2>

        <p class="center editorial">
            На этой неделе у нас <strong>+164 новых члена Клуба</strong>.
            Вот самые интересные из них, набравшие больше всего плюсиков за своё #intro.
            Не стесняйтесь писать им комменты и расспрашивать за жизнь. Для того мы здесь и собрались!
        </p>

        
            <article class="block user">
                <div class="user-avatar">
                    <img src="https://i.vas3k.club/1kb.jpg" alt="" width="50" height="50">
                </div>

                <div>
                    <h3>
                        <a href="https://vas3k.club/user/TimurZarudny/" style="text-decoration: underline;">Timur Zarudny</a> &nbsp;&nbsp;✏️ 🚶‍♂️ 🍸 🚴‍♀️ 🏃‍♂️<br>
                        <span class="user-title-small">редактор — сам на себя</span>
                    </h3>

                    <p>Я Тимур Зарудный, редактор и режиссер. Живу в Хабаровске, работаю где угодно, потому что умею. Люблю серийные проекты: веду рубрики и запускаю рассылки.</p><p>Написал три курса о внимании и наблюдении за собой: бесплатный, на 42 урока и про фильм года, как способ справиться с хтонью. Из второго курса скоро появится книга.</p><p>Пишу про медицинское, околомозговое и поведенческое, крафтовое пивко. Вместе с др…</p>

                    <span>
                        <a href="https://vas3k.club/intro/TimurZarudny/">Читать всё #intro &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div class="user-avatar">
                    <img src="https://i.vas3k.club/1kh.jpg" alt="" width="50" height="50">
                </div>

                <div>
                    <h3>
                        <a href="https://vas3k.club/user/EduardSurov/" style="text-decoration: underline;">Эдуард Суров</a> &nbsp;&nbsp;🌆 🏗 🍸 🈵<br>
                        <span class="user-title-small">Head of QA — TheSoul Publishing</span>
                    </h3>

                    <p>Привет, я Эд!</p><p>Большую часть жизни я программирую, начинал с Delphi/C++, с появлением интернетов в конце 90-х перешел на PHP и до сих пор пишу в основном на нем. Несколько лет назад занесло в QA, тема заинтересовала своей высокой востребованностью при слабой развитости; так в ней и тусуюсь. Живу сейчас на Кипре.</p><p>Из примечательных мест работы - вкусил геймдева в Destiny Development, был пожёван энт…</p>

                    <span>
                        <a href="https://vas3k.club/intro/EduardSurov/">Читать всё #intro &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div class="user-avatar">
                    <img src="https://i.vas3k.club/v.png" alt="" width="50" height="50">
                </div>

                <div>
                    <h3>
                        <a href="https://vas3k.club/user/antnraven/" style="text-decoration: underline;">Антон Милов</a> &nbsp;&nbsp;🚴‍♀️ 📚 🎙 ⌚️ 😻<br>
                        <span class="user-title-small">Аспирант — СибГУ им. М. Ф. Решетнева</span>
                    </h3>

                    <p>Всем привет!</p><p>По основному месту работы являюсь разработчиком ABAP, соответственно под SAP R/3. </p><p>Вторым направлением моей деятельности является наука. На текущий момент я аспирант третьего года обучения кафедры информационно-управляющих систем института информатики и телекоммуникаций Сибирского государственного университета науки и технологий имени М. Ф. Решетнева. Мои научные интересы сконцентрир…</p>

                    <span>
                        <a href="https://vas3k.club/intro/antnraven/">Читать всё #intro &rarr;</a>
                    </span>
                </div>
            </article>
        










    

    

    
        <h2>😎 Лучшие посты недели</h2>

        <p class="center editorial">
            Всего за неделю написали <strong><a href="/all/top_week/">96 постов</a></strong>.
            Вот самые популярные из них.
        </p>

        
            <article class="block post">
                <span class="upvotes">
                    👍155
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1657/" target="_blank">Невероятно полезные, но неизвестные миру тулзы</a>

                    
                        &nbsp;<span class="label" style="background-color: #fe4a49;">
    <span class="label-title">
        👍&nbsp;Офигенно!
    </span>
</span>

                    
                </h3>

                
                    <p>
                        Расскажите про одну-три  приложеньки, которые почти нигде не засветились,  и про которые никто не слышал. Но они оказалались крайне полезны для вас.</p><p>Лучше с тегами типа [Макось] или [Андроид]</p><p>Я, пожалуй, начну:</p><p></p><p>[Макось]  Brisync — тулза с ровно одной функцией. Сидит в трее и синхронизирует яркость внешнего монитора с яркостью маковского дисплея.  В т.ч. используя датчик освещения мака. Незаменим…
                    </p>
                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/ArtemGolovin/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/na.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;ArtemGolovin
                    </a>
                    | 1190&nbsp;просмотров
                    | 134&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍38
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1516/" target="_blank">Работа на Бали. Самоизоляция под пальмой 🌴</a>

                    
                </h3>

                
                    <p>
                        Привет.</p><p>Этот пост хочется начать с того, что я только несколько дней как сюда вступил. Идея закрытого клуба для айтишников очень крутая, но еще круче, зайти сюда и увидеть как выделены интересные тебе темы, которые на первый взгляд не сильно пересекаются с айти.</p><p>Ну и вот одна из тем — миграция. На моем счету не так много стран, но лет с 16 очень хотел переехать в Америку. К сожалению по ворк-нэд-…
                    </p>
                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Nrjwolf/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1co.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Nrjwolf
                    </a>
                    | 265&nbsp;просмотров
                    | 9&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍31
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1594/" target="_blank">Понаедем в Какнаду</a>

                    
                </h3>

                
                    <p>
                        Сап Вастрик.Клуб! Это Никитка на связи. Я снова прокрастинирую, а значит, время написать пост про Канаду, какие тут впечатления от понаеха.</p><p>Танк в Даунтауне, все норм</p><p>Как я сюда переехал в 2012, зачем и сколько это стоило — все есть среди моих постов на Хабре. Сейчас скорее расскажу вам о своих впечатлениях за 8 лет жизни и работы в Ванкувере.</p><p>Да, рассказывать буду про Ванкувер — потому что где б…
                    </p>
                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/borodutch/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1a8.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;borodutch
                    </a>
                    | 213&nbsp;просмотров
                    | 28&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍30
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1561/" target="_blank">Осознанное обучение: как я использую Notion для потребления контента</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/tonyfresher/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/y1.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;tonyfresher
                    </a>
                    | 351&nbsp;просмотр
                    | 23&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍30
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1768/" target="_blank">Вышка в UK не вставая с дивана</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Covectb_cobaka/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/mq.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Covectb_cobaka
                    </a>
                    | 245&nbsp;просмотров
                    | 7&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍29
                </span>

                <h3>
                    
                        ❓
                    

                    Вопрос:

                    <a href="https://vas3k.club/question/1648/" target="_blank">Как вы ведете учет личных финансов?</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/Aso/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1id.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Aso
                    </a>
                    | 479&nbsp;просмотров
                    | 81&nbsp;комментарий
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍24
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/1853/" target="_blank">🧠 The Psychology of Design:101 Cognitive Biases &amp; Principles That Affect Your UX</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    | 295&nbsp;просмотров
                    | 7&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍20
                </span>

                <h3>
                    
                        ❓
                    

                    Вопрос:

                    <a href="https://vas3k.club/question/1739/" target="_blank">Как вы варите кофе?</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/cherya/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/im.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;cherya
                    </a>
                    | 297&nbsp;просмотров
                    | 58&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍17
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1548/" target="_blank">Вокруг Исландии за неделю (краткий гайд)</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/amstir/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/d.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;amstir
                    </a>
                    | 147&nbsp;просмотров
                    | 7&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍17
                </span>

                <h3>
                    
                        ❓
                    

                    Вопрос:

                    <a href="https://vas3k.club/question/1586/" target="_blank">Какое облако для хранения данных используете?</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/borodutch/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1a8.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;borodutch
                    </a>
                    | 368&nbsp;просмотров
                    | 62&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍17
                </span>

                <h3>
                    
                        ❓
                    

                    Вопрос:

                    <a href="https://vas3k.club/question/1650/" target="_blank">Какие расширения для браузера вы используте?</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/xamber/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1ji.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;xamber
                    </a>
                    | 214&nbsp;просмотров
                    | 21&nbsp;комментарий
                </span>
            </article>
        
            <article class="block post">
                <span class="upvotes">
                    👍16
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1505/" target="_blank">Бьенвенидос а Барселона. Как живется в Испании</a>

                    
                </h3>

                

                <span class="post-footer">
                    <a href="https://vas3k.club/user/lopin/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/4g.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;lopin
                    </a>
                    | 146&nbsp;просмотров
                    | 8&nbsp;комментариев
                </span>
            </article>
        
    

    
        <h2>💭 Топ комментариев</h2>

        
            <article class="block comment">
                <span class="upvotes">
                    👍18
                </span>
                <div>
                    <a href="https://vas3k.club/user/Stenopolz/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/9f.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Stenopolz
                    </a>
                    на вопрос:
                    <a href="/question/1648/#comment-6343ad5e-1c2f-401c-99fb-4791a12234e1">Как вы ведете учет личных финансов?</a>
                </div>
                <div>
                    <p>Я лениво использую Zenmoney. Она парсит мои смс из банка, умеет удобно в категории и различные счета. Запоминает категорию платежа и повторно его назначает тому же магазину. Основную трудность составляют наличные расходы - мне очень влом вбивать руками наличные траты, поэтому чаще всего в конце месяца некая сумма наличных списывается в категорию &quot;разное&quot;. Благо сейчас почти все платежи у меня безналичные. Там по идее есть много функционала для накоплений и сбережений, но я по сути использую только запись расходов и распределение по категориям, чтобы понять, куда сколько денег уходит.</p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="upvotes">
                    👍18
                </span>
                <div>
                    <a href="https://vas3k.club/user/ArtemGolovin/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/na.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;ArtemGolovin
                    </a>
                    на пост
                    <a href="/post/1657/#comment-06d4ffbc-f650-49fe-9961-8aac17f1cb9f">Невероятно полезные, но неизвестные миру тулзы</a>
                </div>
                <div>
                    <p>Мне кажется, на этой неделе я попробовал-поставил больше прог чем за весь предыдущий год</p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="upvotes">
                    👍17
                </span>
                <div>
                    <a href="https://vas3k.club/user/enchantner/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/47.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;enchantner
                    </a>
                    на вопрос:
                    <a href="/question/1816/#comment-fdfceeaf-30f1-4cae-af9c-d23211b7fbef">Стоит ли MacBook того? 13 или 16?</a>
                </div>
                <div>
                    <p>Я сейчас постараюсь упростить и поделить все на 4 группы. Итак:</p>
<ul>
<li>Рабочий Кейс 1: Ты используешь ноут в первую очередь, как тонкий клиент к корпоративным серверам. По сути, все, что тебе от него надо - это вменяемая IDE и гонять текстовые файлики с кодом туда-сюда, компиляция/сборка делается CI/CD системой, деплоится все в облаках. Если абсолютное большинство времени ты делаешь именно описанное, то макбук - оверкилл, вполне подойдет абсолютно любой простой дешевый ноут, даже хромбук, можно смотреть просто на то, чтобы железо было не совсем древнее.</li>
<li>Рабочий Кейс 2: Ты профессионально занимаешься музыкой, анимацией и/или обработкой фото и видео. Твои инструменты, без которых никак - это фотошоп, какой-нить Reason и/или ZBrush. В этом случае действительно, макбук - отличный выбор.</li>
<li>Рабочий Кейс 3: Ты используешь ноут, как рабочую инженерную станцию. Сервера серверами, но хочется иметь рабочее окружение с докером, питоном, возможность компилировать код с разными версиями библиотек, экспериментировать с различным железом потипу SDR, Arduino, Raspberry Pi, FPGA. Возможно, ты даже хочешь датасаенс и нейросетки (если повезет - то и на CUDA). В такой ситуации твой выбор - ультрабуки с линуксом (например, Manjaro). Из конкретных моделей вспоминается, скажем, Thinkpad Carbon X1 (скоро выходит 8 поколение, кстати, будет очень крутое).</li>
<li>Рабочий кейс 4: Ты занимаешься маркетингом/продажами/поверпойнтом/управлением проектами. Довольно большая часть того, что ты делаешь - это работа с офисными документами, составление отчетов, пересылка презентаций, заполнение календаря в Outlook. Кроме этого, тебе хочется иметь возможность периодически поигрывать в игрушки из стима и редактировать PDF-документы, а также, возможно, использовать разный BI-софт потипу SAS/SPSS, клиенты SAP, 1С. В такой ситуации гораздо лучше взять магазинный ноут с виндой, например, тот же леново или делл.</li>
</ul>
<p>Описанные задачи (и рабочие, и досуг) решаемы на любой системе. Ты вполне можешь играть в игрушки из стима на линуксе или разрабатывать веб в докере под макосью. Но дьявол, как всегда, в деталях.</p>
                </div>
            </article>
        
    

    
        <br><br><br>

        <h2>🎥 Видосик недели</h2>

        
            <article class="block comment">
                <div>
                    <a href="https://vas3k.club/user/aantonenko/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/s3.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;aantonenko
                    </a>
                    на батл:
                    <a href="/battle/1624/#comment-9e3a502f-32a7-4557-ae2c-91a2bb1e9c83">Феминативы или Их отсутствие</a>
                </div>
                <div>
                    <p>Просто оставлю ссылочку на подкаст по теме<br>
<a href="https://www.youtube.com/watch?v=9arsAqNZ8tU"><span class="ratio-16-9 video-preview" style="background-image: url('https://img.youtube.com/vi/9arsAqNZ8tU/0.jpg');"></span></a><br></p>
<p>Если коротко, то язык - это инструмент коммуникации. Живой и активно развивающийся язык меняется вместе с людьми и их запросами.<br>
Поэтому, если в обществе появляется запрос на феминитивы - они неизбежно появятся (уже появились) и распространятся независимо от того, нравится вам это или нет.</p>
                </div>
            </article>
        
    

    <br>

    <h2>На этом всё 👋</h2>

    <p class="center editorial">
        Услышимся в журнале через неделю. Приносите годные ссылочки, пишите посты и палите инсайды.
        Только вместе мы делаем Клуб таким полезным и охуенным!
    </p>

    <br><br><br>

        </main>

        <footer>
            
    <p>
        Вы всегда можете <a href="https://vas3k.club/notifications/switch/nope/%user_id%/%secret_code%/">отписаться от этого журнала</a> или, наоборот, <a href="https://vas3k.club/notifications/switch/daily/%user_id%/%secret_code%/">подписаться на ежедневные дайджесты</a> чтобы получать самый свежий контент.
    </p>

            <p style="text-align: right;">
                Если вам больше не хочется никогда получать никаких писем от Клуба,<br> нажмите <a href="https://vas3k.club/notifications/unsubscribe/%user_id%/%secret_code%/">отписаться вообще от всего</a>.
            </p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
