Берлин. Поменял компанию через год после переезда с увеличение з/п почти в 1,5 раза. Наверное, освоился, начал понимать как наглеть с местными и как себя ценить.

Переезжать можно на кого угодно, если устраивает оффер. Забудь эти галерные СНГшные лычки, тут большинство получает должность "разработчик" и не парится. 

Джуном тебя вряд ли перевезут, а требовать чтобы тебя называли не иначе как "сеньором" — нахуя? Так ты только усложняешь себе путь к дальнейшему росту. Смотри на сумму и бенефиты, а не на модную лычку.

- vas3k