@Kirk, к сожалению, я не могу в Яндекс.Кассу. Я ИП в Германии и меня Яндекс просто с порога пошлёт нахуй. С налогами тоже. Немцам на такое похуй, лишь бы инвойсы показывал, а вот в российский налоговый бардак я даже лезть не хочу.

Вот и ищу что-то под свои требования. И да, надо с реккурентными платежами и мировой географией как Stripe, PayPal или Adyen. У последнего комиссии поменьше, но они требуют стопку документов. Вот думаю теперь.

- vas3k