@verbaux, 
> А может не одиноки, а самодостаточны?

Было бы круто, если бы ты создал пост (точнее даже Вопрос Клубу) с этой темой. Я бы перепостил туда свой ответ и мы бы там нормально посидели :) Сделаешь?

> Правда, твой комментарий пришел не полностью, поэтому все равно зашел на сайт

Это баг, ща пофикшу

> Как думаешь, это не спровоцирует вал маленьких комментариев, вместо больших и обстоятельных. 

Спровоцирует, потому так нельзя отвечать на посты, только на уже имеющиеся комментарии. В текущей логике комменты — наше всё, а реплаи к ним — так, обсуждение, детали. Поживем, посмотрим.

- vas3k