Перепощу сюда ответ из соседнего треда, чтобы продолжать здесь.

Это взросление. Мы становимся сложнее. В детстве ты подходил к поцану в песочнице и говорил «у меня тоже красная куртка, давай дружить», а теперь у вас должны сойтись примерно 100 разных вкусов и взглядов на все просто чтобы вы друг другу глотки не перегрызли. Так и живем.

Чем сложнее наши миры — тем более они одиноки.

- vas3k