# Клубный журнал. Итоги недели. Выпуск #1

<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Вастрик.Клуб</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap&subset=cyrillic" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-size: 17px;
            background-color: #FFF;
        }

        a {
            color: #000000; font-weight: 600; text-decoration: underline;
        }

        a:hover {
            color: #B92B27 !important; text-decoration: none !important;
        }

        p {
            font-weight: 400; line-height: 1.5em; margin-bottom: 24px;
        }

        img {
            border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;
        }

        h1 {
            color: #000000; font-size: 32px; font-weight: 800; line-height: 1.3em; margin: 48px 0; text-align: center;
        }

        h2 {
            color: #000000; font-size: 30px; font-weight: 600; line-height: 1.3em; margin: 48px 0 24px 0; text-align: center;
        }

        h3 {
            color: #000000; font-size: 24px; font-weight: 600; line-height: 1.3em; margin: 24px 0 24px 0; text-align: left;
        }

        small {
            color: #999; font-size: 14px; font-weight: 300;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        article {
            margin: 0 0 48px 0;
        }

        figure {
            margin: 20px 0 30px 0;
        }

        .block {
            padding: 30px;
            margin-bottom: 30px;
            box-sizing: border-box;
            box-shadow: 10px 15px 40px rgba(83, 91, 110, 0.11);
            background-color: #FFF;
            border-radius: 15px;
        }

        .ratio-16-9 {
            display: block;
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

            .ratio-16-9 > * {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

        .video-preview {
            background-size: cover;
            background-position: 50% 50%;
            position: relative;
            background-color: #000;
        }

            .video-preview::before {
                content: "▶︎";
                font-size: 100px;
                color: #FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 100px;
                height: 100px;
                width: 100px;
                margin-left: -50px;
                margin-top: -40px;
            }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
        }
    </style>
    
<style>
    .issue {
        font-size: 24px;
        font-weight: 600;
    }

    .post {
    }

        .post-upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 15px 20px 14px;
            font-size: 24px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 13px;
        }

    .label {
        display: inline-block;
        vertical-align: middle;
        background-color: #000000;
        height: 1.6em;
        line-height: 1.5em;
        overflow: hidden;
        font-size: 75%;
        border-radius: 5px;
    }

        .label-title {
            display: inline-block;
            color: #FFFFFF;
            font-weight: normal;
            padding: 0 0.6em 0;
            font-size: 90%;
        }

    .user {
        display: block;
        width: 100%;
        line-height: 1.4em;
        text-decoration: none;
        font-weight: 400;
        margin: 70px 0 100px;
    }
        .user-avatar {
            width: 80px;
            height: 80px;
            min-width: 80px;
            min-height: 80px;
            vertical-align: middle;
            display: inline-block;
            margin: 0;
            border-radius: 50%;
            margin-bottom: 10px;
        }

    .avatar-small {
        width: 24px;
        height: 24px;
        min-width: 24px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        position: relative;
        top: -2px;
    }

    .comment {
    }

        .comment-upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 10px 15px 8px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 0;
        }

    .editorial-text {
        font-size: 20px;
        line-height: 1.4em;
        margin: 0 auto 100px;
        max-width: 700px;
    }

    @media only screen and (max-width : 570px) {
        .issue {
            display: block;
            font-size: 20px;
            padding-top: 15px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }

            .editorial-text p {
                font-size: 17px;
            }
    }
</style>

  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">

        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
            
            <a href="https://vas3k.club">
                <center><img src="https://vas3k.club/static/images/logo/logo-256.png" alt="" height="80" width="80" style="display:inline-block;width: 80px;height: 80px;min-width: 80px; margin-top: 30px;"></center>
            </a>
            
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1>
                
    Журнал Вастрик.Клуба<br>
    <span class="issue">Итоги недели. Выпуск #1</span>

            </h1>
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            
    
        <article class="editorial-text">
            <p>Привет, Олимпийский!</p>
<p>Можно официально считать это возрождением Вастрик.Инсайда в версии 2.0. Теперь в децентрализованном и коллективном формате, где годноту вам приношу не только я со своим искаженным восприятием, но и все остальные.</p>
<p><strong>Я буду отбирать контент и сам писать сюда</strong>, так что не думайте, что это просто бездушный топ за неделю.</p>
<p>Теперь мне еще помогает Искусственный Интеллект, который я долго учил правильно составлять основу выпусков. Сначала я вообще хотел чтобы он и подводки эти сам писал, но после целой потраченной субботы на ковыряние всех возможных <a href="https://huggingface.co/transformers/">трансформеров</a> и DeepPavlov'ых, я пришел к выводу, что для русского языка они пока работают отвратительно.</p>
<p>Хотя иногда у них получается прям жизненно 👇</p>
<p><figure><img src="https://i.vas3k.club/1s.jpg" alt=""></figure></p>
<p>На английском, кстати, всё куда более офигенно. Прям киберпанк.</p>
<p>Так что подводки решил писать я сам. Так даже лучше и душевнее. Как в старые добрые.</p>
<h2>Первая неделя жизни 1️⃣</h2>
<p>Я не хотел запускать Клуб громко, как другие проекты. Шумная толпа хороша для хайповых проектов, которые «выстреливают» на месяц-два, а потом про них все забывают. Здесь же надо было действовать хитрее и планировать долгосрочно.</p>
<p>Потому я решил делать софт-лаунч.</p>
<p>Сначала пригласил сюда людей, в которых уверен лично, что они смогут начать раскачивать всё это в правильном направлении. Они пригласили своих таких же, итого нас тут получилось 20+ гипермотивированных и активных человек.</p>
<p>В целом, примерно на такое число я для начала и рассчитывал.</p>
<p>Я всю неделю с мыльной жопой фиксил баги, раздавал права модератором и допиливал некритические фичи (типа вот этого дайджеста). Ребята же начали постить и общаться, за что им жирнейшее спасибо.</p>
<p>На следующей неделе начнем звать еще народ с патреона, начиная с топ-донатеров.</p>
<p>Старичкам же щас рекомендую особенно наблюдать новенькими. Пишите им комменты чтобы не расслаблялись и не начинали душнить. Будем потихоньку раскачивать свою площадку. Планов на неё дохера!</p>

        </article>
    

    
        <h2>🤘 Новенькие</h2>

        <p style="font-size: 19px; line-height: 1.4em; text-align: center; margin-top: 35px; margin-bottom: 90px;">
            На этой неделе у нас <strong>+38 новых членов Клуба</strong>.
            Вот самые популярные из них, набравшие больше всего плюсиков за свой #intro-пост.
            Не стесняйтесь писать им комменты и расспрашивать за жизнь. Мы для того здесь и собрались!
        </p>

        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/z.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/APilosian/" style="text-decoration: underline; font-size: 25px;">Ashot Pilosian</a> &nbsp;&nbsp;🌆 🛣 ✏️ 🚶‍♂️ 🏋️‍️<br>
                        Software Engineer — Zalando SE
                    </span>

                    <p>Привет!</p><p>Мне пока 27 лет, я физически живу в Берлине, но кукухой пока в Санкт-Петербурге, откуда я переехал сюда в конце декабря 2019 года.</p><p>Сейчас работаю в качестве Software Engineer в Zalando SE, занимаюсь рекомендациями аутфитов под штаны, которые вы недавно купили или планируете. Всей душой люблю петербургский EPAM. Успел поработать в Crossover…</p>

                    <span>
                        <a href="https://vas3k.club/intro/APilosian/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/v.png" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/otsec/" style="text-decoration: underline; font-size: 25px;">Artem Belov</a> &nbsp;&nbsp;🛣 🚶‍♂️ 🚘 🎲 😶<br>
                        Техлид — Big Data Technologies
                    </span>

                    <p>Айтишник из Минска.</p><p>Всю свою жизнь проработал в одной маленькой компании и прошёл путь от программиста до CTO. Сейчас думаю о том, чтобы впервые в жизни побывать на собеседовании с другой стороны.</p><p>Основной продукт над которым работаю — Alitools. Это браузерное расширение с дополнительными плюшками для тех, кто покупает на Aliexpress. У нас миллион…</p>

                    <span>
                        <a href="https://vas3k.club/intro/otsec/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/1i.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/KaterinaPetrova/" style="text-decoration: underline; font-size: 25px;">Katerina Petrova</a> &nbsp;&nbsp;<br>
                        Тимлид — Avito
                    </span>

                    <p>Сейчас я руковожу разработкой в одной из команд Авито, а каких-то 9 лет назад писала свое первое приложение под iPhone: они тогда были жутко медленные и помещались в ладошку. Ради Авито пришлось покинуть лучший город на земле (Питер, естественно!) и переехать в Москву — мои Питерские друзья до сих пор надо мной потешаются. ИТ это и профессия, и хо…</p>

                    <span>
                        <a href="https://vas3k.club/intro/KaterinaPetrova/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        

        
            <p style="font-size: 19px; line-height: 1.4em;">
                Ну и не забываем про других тоже:
                
                    <a href="/user/stepan/">stepan</a>, 
                
                    <a href="/user/pronskiy/">pronskiy</a>, 
                
                    <a href="/user/shaikhulud/">shaikhulud</a>, 
                
                    <a href="/user/Sciannadev/">Sciannadev</a>, 
                
                    <a href="/user/tolord/">tolord</a>, 
                
                    <a href="/user/Yar/">Yar</a>, 
                
                    <a href="/user/cybran/">cybran</a>, 
                
                    <a href="/user/begor/">begor</a>, 
                
                    <a href="/user/khabaroff/">khabaroff</a>, 
                
                    <a href="/user/DmitriiMuratov/">DmitriiMuratov</a>, 
                
                    <a href="/user/amstir/">amstir</a>, 
                
                    <a href="/user/DaniilSkorinkin/">DaniilSkorinkin</a>, 
                
                    <a href="/user/GavinBelson/">GavinBelson</a>, 
                
                    <a href="/user/wa-Nadoo/">wa-Nadoo</a>, 
                
                    <a href="/user/Kirk/">Kirk</a>, 
                
                    <a href="/user/dzirtbry/">dzirtbry</a>, 
                
                    <a href="/user/ReDetection/">ReDetection</a>, 
                
                    <a href="/user/sudodoki/">sudodoki</a>, 
                
                    <a href="/user/emocoder/">emocoder</a>, 
                
                    <a href="/user/pbelov/">pbelov</a>, 
                
                    <a href="/user/gerudes/">gerudes</a>, 
                
                    <a href="/user/abrikman/">abrikman</a>, 
                
                    <a href="/user/Alex/">Alex</a>, 
                
                    <a href="/user/xeningem/">xeningem</a>, 
                
                    <a href="/user/maxbobkov/">maxbobkov</a>, 
                
                    <a href="/user/missingthing/">missingthing</a>, 
                
                    <a href="/user/amd/">amd</a>, 
                
                    <a href="/user/jdavydko/">jdavydko</a>, 
                
                    <a href="/user/Mykola/">Mykola</a>, 
                
                    <a href="/user/dkuzmenkov17/">dkuzmenkov17</a>, 
                
                    <a href="/user/tonsky/">tonsky</a>, 
                
                    <a href="/user/2pizza/">2pizza</a>, 
                
                    <a href="/user/M/">M</a>, 
                
                    <a href="/user/MaxLipsky/">MaxLipsky</a>
                
            </p>
        

        <br><br>
    

    
        <h2>🚀 Главная тема недели</h2>

        <article class="block post">
            <h3>
                Вопрос:
                <a href="https://vas3k.club/question/50/" target="_blank">Айти все-таки пузырь или нет?</a>
            </h3>

            <p>
                Верите ли вы, что в какой-то момент стрельнет какой-нибудь no-code или появится супер-SaaS (как суперприложение), который ударит по айти индустрии так сильно, что рынок переполнится айтишниками без работы?</p><p>Зачем нанимать фронтендера, если любой человек может накидать сайт в тильде, покрывающий потребности почти любого среднего бизнеса?</p><p>Зачем нанимать бекендера, если ваша задача это очередная CRM?…
            </p>

            <span style="font-size: 16px; color: #999;">
                <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                    <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                    &nbsp;Kirk
                </a>
                | 121&nbsp;просмотр
                | 10&nbsp;комментариев
            </span>
        </article>

        <br><br>
    

    
        <h2>😎 Лучшие посты</h2>

        
            <article class="block post">
                <span class="post-upvotes">
                    👍 9
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/beta/" target="_blank">Вастрик.Клуб: закрытая бета для илиты</a>

                    
                </h3>

                
                    <p>
                        Штош. Теперь всё по-настоящему. На карантине меня появилась куча времени чтобы подумать о будущем Клуба и вот к какой мысли я пришел.</p><p></p><p>Коммьюнити должно быть полезным само по себе</p><p></p><p>Бложек — это хорошо, но вся практика построения масштабируемых систем учит нас, что единый жирный монолит всегда становится узким местом.</p><p>Сейчас точка отказа — это я. Местами я уже не тяну и получается хуёво. Пора деце…
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    | 157&nbsp;просмотров
                    | 3&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 7
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/52/" target="_blank">Краткий тревел-гайд про Японию</a>

                    
                </h3>

                
                    <p>
                        Этим постом я начну серию кратких гидов по странам и городам, в которых мне довелось побывать.</p><p>Новый год 2019-2020 я встречала в Японии. Так вышло, что я вела оттуда прямой репортаж подруге, которая собиралась ехать туда весной. С тех пор я уже трижды пересылала этот диалог с ссылками в телеграме заинтересованным людям =) Кажется, пора переставать заниматься форвардингом, а зафиксировать полученн…
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/amstir/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/d.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;amstir
                    </a>
                    | 45&nbsp;просмотров
                    | 3&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 4
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/47/" target="_blank">build-your-own-x — подборка статей как написать свой докер, блокчейн или гит</a>

                    
                </h3>

                
                    <p>
                        Крутой репозиторий с кучей статей по поводу того, как сделать своё ВСЁ. Начинается с цитаты Фейнмана, что если ты не можешь что-то создать, ты это не понимаешь. Источник вдохновения для самообразовательных целей.</p><p>
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    | 45&nbsp;просмотров
                    | 2&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 4
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/41/" target="_blank">Выражай свои мысли правильно</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    | 51&nbsp;просмотр
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 2
                </span>

                <h3>
                    
                        🏗
                    

                    Проект:

                    <a href="https://vas3k.club/project/49/" target="_blank">The Pickle</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Sciannadev/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/k.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Sciannadev
                    </a>
                    | 44&nbsp;просмотра
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 1
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/26/" target="_blank">The Mind Illuminated</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/stepan/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/j.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;stepan
                    </a>
                    | 49&nbsp;просмотров
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 1
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/11/" target="_blank">О самопродвижении в айти, шитпостинге и создании имиджа</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/sudodoki/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/c.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;sudodoki
                    </a>
                    | 27&nbsp;просмотров
                    | 1&nbsp;комментарий
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 1
                </span>

                <h3>
                    
                        🏗
                    

                    Проект:

                    <a href="https://vas3k.club/project/73/" target="_blank">Рассылка «Процессная целостность»</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/khabaroff/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/26.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;khabaroff
                    </a>
                    | 15&nbsp;просмотров
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 1
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/78/" target="_blank">Вы, конечно, шутите, мистер Фейнман!</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/MaxLipsky/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/1h.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;MaxLipsky
                    </a>
                    | 13&nbsp;просмотров
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 1
                </span>

                <h3>
                    
                        🏗
                    

                    Проект:

                    <a href="https://vas3k.club/project/infomate/" target="_blank">Infomate.club</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    | 58&nbsp;просмотров
                    | 0&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 1
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/24/" target="_blank">Лояльность-компетентность</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/GavinBelson/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/e.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;GavinBelson
                    </a>
                    | 19&nbsp;просмотров
                    | 0&nbsp;комментариев
                </span>
            </article>
        

        <br><br><br>
    

    
        <h2>💭 Топ комментариев</h2>

        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍3
                </span>
                <div>
                    <a href="https://vas3k.club/user/vas3k/" style="text-decoration: none;">
                        <img src="https://i.vas3k.ru/lr0.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;vas3k
                    </a>
                    на вопрос:
                    <a href="/question/50/#comment-14048dce-8cbb-4157-9cf2-c21c5e9da12d">Айти все-таки пузырь или нет?</a>
                </div>
                <div>
                    <p>Отличный вопрос. Сам часто думаю об этом.</p>
<p><strong>С одной стороны: пузырь — хуйня.</strong> Ведь если отбросить всю холиварную шелуху, суть айти по сути в автоматизации того, что не автоматизировано, а потом автоматизации и этой автоматизации.</p>
<p>Раньше мы автоматизировали ручной труд с помощью машин, теперь автоматизируем интеллектуальный труд с помощью кумплюктеров.</p>
<p>По ходу дела, айтишечка рождает из себя кучу побочных бизнесов, которые раньше были невозможны, и тоже их автоматизирует. По сути сама себя кормит. Такой процесс имеет свои волны хайпа и разочарования, но пока причин для его остановки я не вижу.</p>
<blockquote>
<p>Айтишечка — это не одна область. Она связывает собой все имеющиеся у нас области науки и техники, так что погибнуть может только вместе с ними.</p>
</blockquote>
<p>Разве что все люди в мире внезапно не смогут позволить себе автоматизацию и вернутся к ручному труду, а это возможно разве что в условиях краха мировой экономики и пандемии, которая вряд ли вообще случится когда-нибудь, да? Пффф. Глупость какая.</p>
<p><strong>С другой стороны: существует явный пузырь зарплат.</strong> Лет 10 назад все шли в айтишечку «делоть игры», а на профильных коммьюнити обсуждали как патчить KDE и у кого домашний сервер мощнее, а сегодня 99% разговоров о бабле и сопутствующих ему «неудобствах». Всем в целом насрать что они делают.</p>
<p>Каждый школьник мечтает войти вайти. Мне на почту пишет с этим вопросом чуть ли не каждый второй. Вангую, что жирно намазанное баблом место не может быть долго им настолько жирно намазано. Сожрут. Вопрос кто.</p>
<p>А по поводу NoCode я уже давно хочу сделать отдельный пост. Не думаю, что NoCode станет массовым, но я бы, честно, хотел на это посмотреть.</p>
<p>Считаю его логическим продолжением всего происходящего — айтишники стали слишком дороги, так давайте всех научим делать базовые CRUD'ы самим, а программисты пусть занимаются более важными вещами.</p>
<p>Вот только это слишком хорошо чтобы стать правдой. А в мире редко побеждают хорошие идеи :D</p>

                </div>
            </article>
        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍3
                </span>
                <div>
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    на вопрос:
                    <a href="/question/55/#comment-3bcf7a8d-f2c2-4ec4-92fd-f30a171720bd">Что делать со способностью генерировать посредственный контент?</a>
                </div>
                <div>
                    <p>Как говорится:</p>
<blockquote>
<p>done is better than perfect</p>
</blockquote>

                </div>
            </article>
        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍2
                </span>
                <div>
                    <a href="https://vas3k.club/user/ReDetection/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/h.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;ReDetection
                    </a>
                    на пост
                    <a href="/post/beta/#comment-ef3712bb-6dfe-492f-a95b-1b2bb34dff22">Вастрик.Клуб: закрытая бета для илиты</a>
                </div>
                <div>
                    <p>Допустим, хочу сделать блогпост. Правда, я уже задумал его делать для своего патреона. Что лучше, вставить сюда ссылкой или прям перепостить? Расскажи своё видение.</p>

                </div>
            </article>
        
    

    
        <br><br><br>

        <h2>🎥 Видосик недели</h2>

        
            <article class="block comment">
                <div>
                    <a href="https://vas3k.club/user/sudodoki/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/c.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;sudodoki
                    </a>
                    на ➜
                    <a href="/link/46/#comment-7665c0c4-f506-4879-8632-4380df32cefd">Смешная и поучительная история микросервисного карго культа</a>
                </div>
                <div>
                    <p><a href="https://youtu.be/y8OnoxKotPQ"><span class="ratio-16-9 video-preview" style="background-image: url('https://img.youtube.com/vi/y8OnoxKotPQ/0.jpg');"></span></a><br> Документалка про Общение Продакт-Оунера с Девелопером в сеттинге микросервисов</p>

                </div>
            </article>
        
    

        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            
    <br><br><br>

    <h2>На этом всё 👋</h2>

    <p style="font-size: 19px; line-height: 1.4em;">
        Услышимся в следующем выпуске через неделю. Приносите годные ссылочки, пишите посты и палите инсайды.
        Вместе мы сделаем Клуб таким полезным и охуенным!
    </p>

    <br><br><br>

            <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
            <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
            <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
                Частоту получение дайджеста вы всегда можете изменить в настройках профиля.
                Если же вам больше не хочется получать писем от Клуба, вы можете <a href="https://vas3k.club/notifications/unsubscribe/%user_id%/%secret_code%/" style="color: #B92B27; text-decoration: underline;">отписаться вообще от всего</a>.
            </p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
