В детстве я был уверен, что можно иметь одни наушники на все случаи жизни. Сейчас понимаю как глуп я был. 

Мой текущий набор:

- **Bose QC 35** — для офиса и шумодава. Свое дело делают.
- **Audio-Technica ATH-M50x** — проводные для дома и работы со звуком. Честно говоря, звук в них мне нравится больше, чем в QC 35.
- **AirPods** — кудаж без них. Всегда в кармане. Однако, за 4 года использования в них начали умирать батарейки и теперь я люблю их чуть меньше.
- **Beats X** — мои «самолётные» затычки (потому что AirPods нифига не звукоизолируют, а таскать с собой Bose в трипы налегке не хочу). Еще катаюсь с ними на веле. Рекомендовать не буду. Покупал их еще до AirPods, тогда выбора особо не было.

- vas3k