# The Holloway Guide To Equity Compensation

Давно лежит у меня в закладочках. Чуваки максимально простым и человеческим языком (английским, правда) рассказывают о том, что в нашей айтишечке называется **дать всем опционы**.

Я всегда понимал эту тему лишь на бытовом уровне — компания предлагает мне немножечко акций, которые я смогу окешить если компанию кто-то купит или она выйдет на IPO (вряд ли). Больше я ничего не понимал :)

Когда я пытался читать книжки экономистов по сток-опционам, меня хватало максимум на две страницы. Слишком много аббревиатур.

Здесь же вроде как нормальный гайд, который написан в основном для тех, кто эти самые опционы раздаёт. Для фаундеров, короче. Он покрывает все популярные вопросы — от «что такое вестинг, клиф, эксерсайз» до более сложных типа «как плотить нологи».

**Из минусов:** он написан для США, где вся система немного отличается, ну и авторы сильно пушат свои услуги на страницах гайда (без адблока лучше не ходить в интернет вообще).