Как еще узнать «как надо», кроме как увидеть это?

Крупная компания обычно переварила тысячи разных человек с их охуительными идеями, прошла сотни итераций их впиливания-выпиливания говна и достигла условно стабильного существования, где набранная не в том терминале команда не сотрёт по ошибке Казахстан с лица земли. 

В стартапе же все эти шишки придется набивать с нуля и самостоятельно, не всегда эффективным образом.

- vas3k