Думаю, можно и так и так. Я не планирую запрещать кросс-посты как Хабр. Это какая-то дичь.

Пост или линк — вопрос личного вкуса. Мне, например, чисто эстетически не нравится как выглядят длинные посты на патреоне. Я прям ломаю глаза когда их читаю.

Тут каждый выбирает сам. Если автор ведёт свой блог, парится о полезном контенте и растит аудиторию — я рекомендую давать ссылки прямо туда. Так автор получит прямой траф, подписчиков, донаты, а это хорошо для всех.

Основная же задача постов здесь скорее в том, чтобы дать площадку тем, у кого нет своих блогов вообще. Fuck Medium в общем.

- vas3k