# Клубный журнал. Итоги недели. Выпуск #3

<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Вастрик.Клуб</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body {
            font-family: Ubuntu, serif;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-size: 17px;
            background-color: #FFF;
            -webkit-font-smoothing: antialiased;
        }

        a {
            color: #000000; font-weight: 600; text-decoration: underline;
        }

        a:hover {
            color: #B92B27 !important; text-decoration: none !important;
        }

        p {
            font-weight: 400; line-height: 1.5em; margin-bottom: 24px;
        }

            footer p {
                font-size: 16px; font-weight: 400; line-height: 1.5em; margin-top: 48px;
            }

        img {
            border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;
        }

        h1 {
            color: #000000; font-size: 32px; font-weight: 700; line-height: 1.4em; margin: 48px 0;
        }

        h2 {
            color: #000000; font-size: 30px; font-weight: 500; line-height: 1.4em; margin: 150px 0 35px 0;
        }

        h3 {
            color: #000000; font-size: 24px; font-weight: 500; line-height: 1.3em; margin: 24px 0 24px 0;
        }

        small {
            color: #999; font-size: 14px; font-weight: 300;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        article {
            margin: 0 0 48px 0;
        }

        figure {
            margin: 20px 0 30px 0;
        }

        .block {
            padding: 30px;
            margin-bottom: 30px;
            box-sizing: border-box;
            box-shadow: 10px 15px 40px rgba(83, 91, 110, 0.11);
            background-color: #FFF;
            border-radius: 15px;
        }

        .ratio-16-9 {
            display: block;
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

            .ratio-16-9 > * {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

        .video-preview {
            background-size: cover;
            background-position: 50% 50%;
            position: relative;
            background-color: #000;
        }

            .video-preview::before {
                content: "▶︎";
                font-size: 100px;
                color: #FFF;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 100px;
                height: 100px;
                width: 100px;
                margin-left: -50px;
                margin-top: -40px;
            }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
        }
    </style>
    
<style>
    h1, h2, header {
        text-align: center;
    }

    .issue {
        font-size: 24px;
        font-weight: 600;
    }

    .post {
    }

        .post-upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 15px 20px 14px;
            font-size: 24px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 13px;
        }

    .label {
        display: inline-block;
        vertical-align: middle;
        background-color: #000000;
        height: 1.6em;
        line-height: 1.5em;
        overflow: hidden;
        font-size: 75%;
        border-radius: 5px;
    }

        .label-title {
            display: inline-block;
            color: #FFFFFF;
            font-weight: normal;
            padding: 0 0.6em 0;
            font-size: 90%;
        }

    .user {
        display: block;
        width: 100%;
        line-height: 1.4em;
        text-decoration: none;
        font-weight: 400;
        margin: 70px 0 100px;
    }

        .user-avatar {
            width: 75px;
            height: 75px;
            min-width: 75px;
            min-height: 75px;
            vertical-align: middle;
            display: inline-block;
            margin: 0;
            border-radius: 50%;
        }

    .avatar-small {
        width: 24px;
        height: 24px;
        min-width: 24px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        position: relative;
        top: -2px;
    }

    .comment {
    }

        .comment-upvotes {
            display: block;
            float: right;
            background-color: #1B1B1C;
            color: #FFF;
            border-radius: 10px;
            padding: 10px 15px 8px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1em;
            margin-left: 10px;
            margin-top: 0;
        }

    .editorial-text {
        font-size: 20px;
        line-height: 1.4em;
        margin: 0 auto 100px;
        max-width: 700px;
    }

    @media only screen and (max-width : 570px) {
        .issue {
            display: block;
            font-size: 20px;
            padding-top: 15px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }

            .editorial-text p {
                font-size: 17px;
            }
    }
</style>

  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">

        <header>
            
    <a href="https://vas3k.club">
        <center><img src="https://vas3k.club/static/images/logo/logo-256.png" alt="" height="80" width="80" style="display:inline-block;width: 80px;height: 80px;min-width: 80px; margin-top: 30px;"></center>
    </a>

            <h1>
                
    Журнал Вастрик.Клуба<br>
    <span class="issue">Итоги недели. Выпуск #3</span>

            </h1>
        </header>

        <main>
            
    
        <article class="editorial-text">
            <p>Привет, Олимпийский!</p>
<p>Я так выдохся за эту неделю, что даже не могу написать подводку.</p>
<p>Конечно, я ожидал, что открытие клуба для $1 будет тяжелым, но легче от этого не стало.</p>
<p>Несмотря на то, что мы улучшили форму, добавили примеры и вежливые подробные описания в трех местах, примерно 20% людей всё равно написали интро в стиле «СЛЫШ ВАСТРИК ПУСТИ Я НЕУМЕЮ ПЕСАТЬ О СИБЕ».</p>
<p>После чего, естественно, получили моментальный отказ и побежали разрывать мою в личку.</p>
<p>Кто-то с нытьем про <strong>«уважай мою приватность»</strong>, кто-то с угрозами <strong>«я щас начну интро других людей копипастить чтобы вас там обмануть»</strong>, кто-то с сеансом психотерапии про <strong>«я ничего в жизни не умею, никому не нужен, мне нечего написать»</strong>.</p>
<p>Каждому приходилось по кругу рассказывать про «здоровое коммьюнити», про «уважение к другим участникам», про «пускать в дом незнакомца» и другие, казалось бы, очевидные вещи, вплоть до «это необязательно, мы не заставляем никого регистрироваться». Но никто, похоже, их не понял.</p>
<p>Люди — это тяжело.</p>
<p>Потому держите видяшку и увидимся на следующей неделе. На этой больше нет сил.</p>
<p><a href="https://youtu.be/m4U232MuTG4?t=120"><span class="ratio-16-9 video-preview" style="background-image: url('https://img.youtube.com/vi/m4U232MuTG4/0.jpg');"></span></a><br></p>
<p>Передаю микрофон роботам.</p>
        </article>
    

    
        <h2>🤘 Новенькие</h2>

        <p style="font-size: 19px; line-height: 1.4em; text-align: center; margin-top: 35px; margin-bottom: 90px;">
            На этой неделе у нас <strong>+672 новых члена Клуба</strong>.
            Вот самые интересные из них, набравшие больше всего плюсиков за своё #intro.
            Не стесняйтесь писать им комменты и расспрашивать за жизнь. Для того мы здесь и собрались!
        </p>

        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/e1.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/Grigorii/" style="text-decoration: underline; font-size: 25px;">Григорий Леин</a> &nbsp;&nbsp;🏃‍♂️ 📚 🛣 🏍 🍸<br>
                        генеральный директор — Сколиолоджик.ру
                    </span>

                    <p>Я врач ортопед травматолог, генеральный директор и совладелец компаниии Сколиолоджик.ру Если говорить о медицине то именно моя фишка, то, в чем я прям совсем молодец - это деформации позвоночника, ну а то чем мы занимаемся помимо - это протезирование рук и ног, а еще мы единственные в России производители оборудования для протезно-ортопедической о…</p>

                    <span>
                        <a href="https://vas3k.club/intro/Grigorii/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/o0.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/skywinder/" style="text-decoration: underline; font-size: 25px;">Petr Korolev</a> &nbsp;&nbsp;🛣 🚴‍♀️ 🏗 🏃‍♂️ 📚<br>
                        Independet developer / Co-founder — Matter Labs
                    </span>

                    <p></p><p>13 лет в разработке: (олимпиадное програмирование, и допил экспримнетальных установок на физфаке не в счет)</p><p>Карьеру начал в Intel (с оптимизации кодеков на С и Асемблере).</p><p>Дальше мобильная разработка (в эпоху становления мобильного интернета)</p><p>Потом ИБ и ML</p><p>Последние 2 года работал в Blockchain среде: прикладные вещи в области криптографии (ZKP).</p><p>…</p>

                    <span>
                        <a href="https://vas3k.club/intro/skywinder/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        
            <article class="block user">
                <div style="display: block;float: left;margin-right: 30px;">
                    <img src="https://i.vas3k.club/j7.jpg" alt="" width="80" height="80" class="user-avatar">
                </div>

                <div>
                    <span style="display: block; font-size: 21px; line-height: 1.5em;">
                        <a href="https://vas3k.club/user/MarinaSafonova/" style="text-decoration: underline; font-size: 25px;">Marina Safonova</a> &nbsp;&nbsp;🍸 📚 🎙 👩‍💼 🧘‍♀️<br>
                        Управляющий редактор Тинькофф-журнала — Тинькофф Банк
                    </span>

                    <p>Я работаю в Тинькофф-журнале: редактирую статьи, управляю верстальщиками, корректорами и выпуском, общаюсь с авторами. Всю жизнь живу в Москве. Работа — мое основное увлечение, но еще я люблю рейвы, сплавы на байдарках, всякие путешествия и литературу: читать книги, читать про книги, слушать подкасты про книги.</p><p>В блоге Вастрика несколько раз переч…</p>

                    <span>
                        <a href="https://vas3k.club/intro/MarinaSafonova/">Читать всё #intro или задать вопрос &rarr;</a>
                    </span>
                </div>
            </article>
        

        
            <p style="font-size: 19px; line-height: 1.4em;">
                Ну и не забываем про других тоже:
                
                    <a href="/user/EvgeniiaTikhonova/">EvgeniiaTikhonova</a>, 
                
                    <a href="/user/rozhok/">rozhok</a>, 
                
                    <a href="/user/Oksana_Kalmykova/">Oksana_Kalmykova</a>, 
                
                    <a href="/user/sbogolepov/">sbogolepov</a>, 
                
                    <a href="/user/mrt/">mrt</a>, 
                
                    <a href="/user/DenisShepelin/">DenisShepelin</a>, 
                
                    <a href="/user/CyberThroe/">CyberThroe</a>, 
                
                    <a href="/user/minkika/">minkika</a>, 
                
                    <a href="/user/cloudatlas/">cloudatlas</a>, 
                
                    <a href="/user/a1tavista/">a1tavista</a>, 
                
                    <a href="/user/rakhunzy/">rakhunzy</a>, 
                
                    <a href="/user/eliseev/">eliseev</a>, 
                
                    <a href="/user/enzokenzo/">enzokenzo</a>, 
                
                    <a href="/user/Lizaveta/">Lizaveta</a>, 
                
                    <a href="/user/shvembldr/">shvembldr</a>, 
                
                    <a href="/user/NikitaMaidanov/">NikitaMaidanov</a>, 
                
                    <a href="/user/Raspberry/">Raspberry</a>, 
                
                    <a href="/user/andrew-r/">andrew-r</a>, 
                
                    <a href="/user/weronka/">weronka</a>, 
                
                    <a href="/user/lopar/">lopar</a>, 
                
                    <a href="/user/emotionalmaniac/">emotionalmaniac</a>, 
                
                    <a href="/user/JohnGalt/">JohnGalt</a>, 
                
                    <a href="/user/bogem/">bogem</a>, 
                
                    <a href="/user/ARTveli/">ARTveli</a>, 
                
                    <a href="/user/aantonenko/">aantonenko</a>, 
                
                    <a href="/user/4aplin/">4aplin</a>, 
                
                    <a href="/user/NataliaPluhina/">NataliaPluhina</a>, 
                
                    <a href="/user/AlexMixa/">AlexMixa</a>, 
                
                    <a href="/user/MarinaK/">MarinaK</a>, 
                
                    <a href="/user/Zork/">Zork</a>, 
                
                    <a href="/user/xeniadidit/">xeniadidit</a>, 
                
                    <a href="/user/MariaOsokina/">MariaOsokina</a>, 
                
                    <a href="/user/Pavel9609/">Pavel9609</a>, 
                
                    <a href="/user/looklk/">looklk</a>, 
                
                    <a href="/user/yaroslav_miroshnikov/">yaroslav_miroshnikov</a>, 
                
                    <a href="/user/worldhe/">worldhe</a>, 
                
                    <a href="/user/DmitryKorolev/">DmitryKorolev</a>, 
                
                    <a href="/user/gorshunov/">gorshunov</a>, 
                
                    <a href="/user/Kirill_Dunaev/">Kirill_Dunaev</a>, 
                
                    <a href="/user/Neminaree/">Neminaree</a>, 
                
                    <a href="/user/Alexey_Forillon/">Alexey_Forillon</a>, 
                
                    <a href="/user/KOVI/">KOVI</a>, 
                
                    <a href="/user/Gromova/">Gromova</a>, 
                
                    <a href="/user/r3nya/">r3nya</a>, 
                
                    <a href="/user/akapranov/">akapranov</a>, 
                
                    <a href="/user/Efefefef/">Efefefef</a>, 
                
                    <a href="/user/Vita/">Vita</a>, 
                
                    <a href="/user/IvanVetoshkin/">IvanVetoshkin</a>, 
                
                    <a href="/user/entrpswn/">entrpswn</a>, 
                
                    <a href="/user/soul_porno/">soul_porno</a>, 
                
                    <a href="/user/slash33/">slash33</a>, 
                
                    <a href="/user/Saida_Melikava/">Saida_Melikava</a>, 
                
                    <a href="/user/egor/">egor</a>, 
                
                    <a href="/user/ramwoolf/">ramwoolf</a>, 
                
                    <a href="/user/uglock/">uglock</a>, 
                
                    <a href="/user/TatianaKartashovaa/">TatianaKartashovaa</a>, 
                
                    <a href="/user/AlekseiPanasenko/">AlekseiPanasenko</a>, 
                
                    <a href="/user/tonatoz/">tonatoz</a>, 
                
                    <a href="/user/zabral/">zabral</a>, 
                
                    <a href="/user/irikhter/">irikhter</a>, 
                
                    <a href="/user/angelooooook/">angelooooook</a>, 
                
                    <a href="/user/Cooluck/">Cooluck</a>, 
                
                    <a href="/user/ArtemGolenchenko/">ArtemGolenchenko</a>, 
                
                    <a href="/user/allo/">allo</a>, 
                
                    <a href="/user/crocodile/">crocodile</a>, 
                
                    <a href="/user/tchourko/">tchourko</a>, 
                
                    <a href="/user/Fil/">Fil</a>, 
                
                    <a href="/user/recei/">recei</a>, 
                
                    <a href="/user/Melamori/">Melamori</a>, 
                
                    <a href="/user/robot_den/">robot_den</a>, 
                
                    <a href="/user/istrukov/">istrukov</a>, 
                
                    <a href="/user/vinogradov/">vinogradov</a>, 
                
                    <a href="/user/Knurd/">Knurd</a>, 
                
                    <a href="/user/morituri/">morituri</a>, 
                
                    <a href="/user/Teslov/">Teslov</a>, 
                
                    <a href="/user/amir/">amir</a>, 
                
                    <a href="/user/sudzhaev/">sudzhaev</a>, 
                
                    <a href="/user/AlexeyKott/">AlexeyKott</a>, 
                
                    <a href="/user/Roniakia/">Roniakia</a>, 
                
                    <a href="/user/dzakhour/">dzakhour</a>, 
                
                    <a href="/user/PavloPyrig/">PavloPyrig</a>, 
                
                    <a href="/user/shilov/">shilov</a>, 
                
                    <a href="/user/alex_pop/">alex_pop</a>, 
                
                    <a href="/user/LionZXY/">LionZXY</a>, 
                
                    <a href="/user/nubick/">nubick</a>, 
                
                    <a href="/user/sonych/">sonych</a>, 
                
                    <a href="/user/Windrushfarer/">Windrushfarer</a>, 
                
                    <a href="/user/d-za/">d-za</a>, 
                
                    <a href="/user/Maria/">Maria</a>, 
                
                    <a href="/user/penyaev/">penyaev</a>, 
                
                    <a href="/user/Petrovich/">Petrovich</a>, 
                
                    <a href="/user/nikolay-govorov/">nikolay-govorov</a>, 
                
                    <a href="/user/Zu-/">Zu-</a>, 
                
                    <a href="/user/AntonIvanov/">AntonIvanov</a>, 
                
                    <a href="/user/alvic/">alvic</a>, 
                
                    <a href="/user/ganqqwerty/">ganqqwerty</a>, 
                
                    <a href="/user/dual/">dual</a>, 
                
                    <a href="/user/lebster/">lebster</a>, 
                
                    <a href="/user/evges/">evges</a>, 
                
                    <a href="/user/Temp1ar/">Temp1ar</a>, 
                
                    <a href="/user/AleksandrPolishchuk/">AleksandrPolishchuk</a>, 
                
                    <a href="/user/Krinzhir/">Krinzhir</a>, 
                
                    <a href="/user/danwilldone/">danwilldone</a>, 
                
                    <a href="/user/YegorChumakov/">YegorChumakov</a>, 
                
                    <a href="/user/AleksVolobuev/">AleksVolobuev</a>, 
                
                    <a href="/user/Cls/">Cls</a>, 
                
                    <a href="/user/kingsnow/">kingsnow</a>, 
                
                    <a href="/user/UladzimirRybau/">UladzimirRybau</a>, 
                
                    <a href="/user/silverspoon/">silverspoon</a>, 
                
                    <a href="/user/War1oR/">War1oR</a>, 
                
                    <a href="/user/Barman/">Barman</a>, 
                
                    <a href="/user/soider/">soider</a>, 
                
                    <a href="/user/koo/">koo</a>, 
                
                    <a href="/user/Toxblh/">Toxblh</a>, 
                
                    <a href="/user/DenisKabalkin/">DenisKabalkin</a>, 
                
                    <a href="/user/MikhailZimin/">MikhailZimin</a>, 
                
                    <a href="/user/vovahooke/">vovahooke</a>, 
                
                    <a href="/user/SergeiPetriankin/">SergeiPetriankin</a>, 
                
                    <a href="/user/geomatsi/">geomatsi</a>, 
                
                    <a href="/user/komissarex/">komissarex</a>, 
                
                    <a href="/user/satter/">satter</a>, 
                
                    <a href="/user/mstrechen/">mstrechen</a>, 
                
                    <a href="/user/komrad_gray/">komrad_gray</a>, 
                
                    <a href="/user/FedorZ/">FedorZ</a>, 
                
                    <a href="/user/aiserg/">aiserg</a>, 
                
                    <a href="/user/MikhailSoldatov/">MikhailSoldatov</a>, 
                
                    <a href="/user/Lenhem/">Lenhem</a>, 
                
                    <a href="/user/V_B/">V_B</a>, 
                
                    <a href="/user/DenisIly/">DenisIly</a>, 
                
                    <a href="/user/Forg/">Forg</a>, 
                
                    <a href="/user/olgyshkaaa/">olgyshkaaa</a>, 
                
                    <a href="/user/mkoreshkov/">mkoreshkov</a>, 
                
                    <a href="/user/vshkoda/">vshkoda</a>, 
                
                    <a href="/user/PollyChikurova/">PollyChikurova</a>, 
                
                    <a href="/user/VladimirQb/">VladimirQb</a>, 
                
                    <a href="/user/dottedspearfish/">dottedspearfish</a>, 
                
                    <a href="/user/nmurzin/">nmurzin</a>, 
                
                    <a href="/user/AlexBaumgertner/">AlexBaumgertner</a>, 
                
                    <a href="/user/IliaGavrilov/">IliaGavrilov</a>, 
                
                    <a href="/user/dubadub/">dubadub</a>, 
                
                    <a href="/user/simonov/">simonov</a>, 
                
                    <a href="/user/ArturAbdalimov/">ArturAbdalimov</a>, 
                
                    <a href="/user/lequan/">lequan</a>, 
                
                    <a href="/user/vorant94/">vorant94</a>, 
                
                    <a href="/user/BonSens/">BonSens</a>, 
                
                    <a href="/user/gbougakov/">gbougakov</a>, 
                
                    <a href="/user/msukhorukov/">msukhorukov</a>, 
                
                    <a href="/user/AndrewHebrew/">AndrewHebrew</a>, 
                
                    <a href="/user/dm_zakharov/">dm_zakharov</a>, 
                
                    <a href="/user/SergeiVedernikov/">SergeiVedernikov</a>, 
                
                    <a href="/user/Zorkyy/">Zorkyy</a>, 
                
                    <a href="/user/AlexeyKuznetsov/">AlexeyKuznetsov</a>, 
                
                    <a href="/user/hliadchyshyn/">hliadchyshyn</a>, 
                
                    <a href="/user/kadron141/">kadron141</a>, 
                
                    <a href="/user/fukarim/">fukarim</a>, 
                
                    <a href="/user/misreadable/">misreadable</a>, 
                
                    <a href="/user/kirillgroshkov/">kirillgroshkov</a>, 
                
                    <a href="/user/defaulterr0r/">defaulterr0r</a>, 
                
                    <a href="/user/Tolma4/">Tolma4</a>, 
                
                    <a href="/user/evstr/">evstr</a>, 
                
                    <a href="/user/kule/">kule</a>, 
                
                    <a href="/user/madyankin/">madyankin</a>, 
                
                    <a href="/user/tsobako/">tsobako</a>, 
                
                    <a href="/user/OlegNikitin/">OlegNikitin</a>, 
                
                    <a href="/user/Kapibarabanka/">Kapibarabanka</a>, 
                
                    <a href="/user/Semen/">Semen</a>, 
                
                    <a href="/user/ratushny/">ratushny</a>, 
                
                    <a href="/user/meln1k/">meln1k</a>, 
                
                    <a href="/user/42nd/">42nd</a>, 
                
                    <a href="/user/m0rf9n/">m0rf9n</a>, 
                
                    <a href="/user/marya/">marya</a>, 
                
                    <a href="/user/PavelSkirko/">PavelSkirko</a>, 
                
                    <a href="/user/VladyslavHorodivskyi/">VladyslavHorodivskyi</a>, 
                
                    <a href="/user/simplewood/">simplewood</a>, 
                
                    <a href="/user/metya/">metya</a>, 
                
                    <a href="/user/reo7sp/">reo7sp</a>, 
                
                    <a href="/user/AlexeySchroeder/">AlexeySchroeder</a>, 
                
                    <a href="/user/madeinussr/">madeinussr</a>, 
                
                    <a href="/user/pisarenko/">pisarenko</a>, 
                
                    <a href="/user/AlexeyNovitskyi/">AlexeyNovitskyi</a>, 
                
                    <a href="/user/yatheo/">yatheo</a>, 
                
                    <a href="/user/vadik49b/">vadik49b</a>, 
                
                    <a href="/user/spmart/">spmart</a>, 
                
                    <a href="/user/rkkski/">rkkski</a>, 
                
                    <a href="/user/AndreyAnokhin/">AndreyAnokhin</a>, 
                
                    <a href="/user/batogov/">batogov</a>, 
                
                    <a href="/user/goodmax/">goodmax</a>, 
                
                    <a href="/user/Nigmatulin/">Nigmatulin</a>, 
                
                    <a href="/user/DenKezlia/">DenKezlia</a>, 
                
                    <a href="/user/alcotaran/">alcotaran</a>, 
                
                    <a href="/user/Vlad/">Vlad</a>, 
                
                    <a href="/user/pine_n_apple/">pine_n_apple</a>, 
                
                    <a href="/user/astynax/">astynax</a>, 
                
                    <a href="/user/IlyaGusev/">IlyaGusev</a>, 
                
                    <a href="/user/SimonOsipov/">SimonOsipov</a>, 
                
                    <a href="/user/n1kit-os/">n1kit-os</a>, 
                
                    <a href="/user/b00blik/">b00blik</a>, 
                
                    <a href="/user/Kirill/">Kirill</a>, 
                
                    <a href="/user/Diquemon/">Diquemon</a>, 
                
                    <a href="/user/makfruit/">makfruit</a>, 
                
                    <a href="/user/Aha/">Aha</a>, 
                
                    <a href="/user/ArtemSolopov/">ArtemSolopov</a>, 
                
                    <a href="/user/omnster/">omnster</a>, 
                
                    <a href="/user/ArtemMalko/">ArtemMalko</a>, 
                
                    <a href="/user/n0rdy/">n0rdy</a>, 
                
                    <a href="/user/MikeV/">MikeV</a>, 
                
                    <a href="/user/evgkirov/">evgkirov</a>, 
                
                    <a href="/user/dmtrBrsvsk/">dmtrBrsvsk</a>, 
                
                    <a href="/user/olezha/">olezha</a>, 
                
                    <a href="/user/baloo/">baloo</a>, 
                
                    <a href="/user/rybakov/">rybakov</a>, 
                
                    <a href="/user/mrx/">mrx</a>, 
                
                    <a href="/user/SashA3/">SashA3</a>, 
                
                    <a href="/user/tonyfresher/">tonyfresher</a>, 
                
                    <a href="/user/graymoon/">graymoon</a>, 
                
                    <a href="/user/glebkudr/">glebkudr</a>, 
                
                    <a href="/user/selasie/">selasie</a>, 
                
                    <a href="/user/Sab0tag3d/">Sab0tag3d</a>, 
                
                    <a href="/user/nobo/">nobo</a>, 
                
                    <a href="/user/Jakhon/">Jakhon</a>, 
                
                    <a href="/user/AndreyNazarov/">AndreyNazarov</a>, 
                
                    <a href="/user/g3d/">g3d</a>, 
                
                    <a href="/user/mikhailra/">mikhailra</a>, 
                
                    <a href="/user/iwanttobealight/">iwanttobealight</a>, 
                
                    <a href="/user/graynk/">graynk</a>, 
                
                    <a href="/user/Nomadic/">Nomadic</a>, 
                
                    <a href="/user/anton/">anton</a>, 
                
                    <a href="/user/ichikmarev/">ichikmarev</a>, 
                
                    <a href="/user/Rita/">Rita</a>, 
                
                    <a href="/user/tdtce/">tdtce</a>, 
                
                    <a href="/user/Ivan/">Ivan</a>, 
                
                    <a href="/user/kellas/">kellas</a>, 
                
                    <a href="/user/Nyniich/">Nyniich</a>, 
                
                    <a href="/user/Tychok/">Tychok</a>, 
                
                    <a href="/user/kirillku/">kirillku</a>, 
                
                    <a href="/user/ephimoff/">ephimoff</a>, 
                
                    <a href="/user/FCh/">FCh</a>, 
                
                    <a href="/user/nmvikings/">nmvikings</a>, 
                
                    <a href="/user/iVirn/">iVirn</a>, 
                
                    <a href="/user/MaxZubenko/">MaxZubenko</a>, 
                
                    <a href="/user/RoketStorm/">RoketStorm</a>, 
                
                    <a href="/user/ikhlestov/">ikhlestov</a>, 
                
                    <a href="/user/moofkit/">moofkit</a>, 
                
                    <a href="/user/PavelVoronin/">PavelVoronin</a>, 
                
                    <a href="/user/Mirtek/">Mirtek</a>, 
                
                    <a href="/user/krepver/">krepver</a>, 
                
                    <a href="/user/VladNF/">VladNF</a>, 
                
                    <a href="/user/VladimirAristov/">VladimirAristov</a>, 
                
                    <a href="/user/ezhulenev/">ezhulenev</a>, 
                
                    <a href="/user/strangeman/">strangeman</a>, 
                
                    <a href="/user/zintus/">zintus</a>, 
                
                    <a href="/user/shvgn/">shvgn</a>, 
                
                    <a href="/user/neetkee/">neetkee</a>, 
                
                    <a href="/user/Rustho/">Rustho</a>, 
                
                    <a href="/user/s-mage/">s-mage</a>, 
                
                    <a href="/user/navuhodamusor/">navuhodamusor</a>, 
                
                    <a href="/user/ValeryBalakirev/">ValeryBalakirev</a>, 
                
                    <a href="/user/ivanivan/">ivanivan</a>, 
                
                    <a href="/user/roma_ds/">roma_ds</a>, 
                
                    <a href="/user/schnellreich/">schnellreich</a>, 
                
                    <a href="/user/danilenkodanila/">danilenkodanila</a>, 
                
                    <a href="/user/Vertigo/">Vertigo</a>, 
                
                    <a href="/user/n3akr/">n3akr</a>, 
                
                    <a href="/user/fbjorn/">fbjorn</a>, 
                
                    <a href="/user/aston4eg/">aston4eg</a>, 
                
                    <a href="/user/Geralt/">Geralt</a>, 
                
                    <a href="/user/soldatov/">soldatov</a>, 
                
                    <a href="/user/cazorla19/">cazorla19</a>, 
                
                    <a href="/user/MrFoxies/">MrFoxies</a>, 
                
                    <a href="/user/bombadil/">bombadil</a>, 
                
                    <a href="/user/tozx/">tozx</a>, 
                
                    <a href="/user/Katya-Shihot/">Katya-Shihot</a>, 
                
                    <a href="/user/Megretz/">Megretz</a>, 
                
                    <a href="/user/phuman/">phuman</a>, 
                
                    <a href="/user/decayofmind/">decayofmind</a>, 
                
                    <a href="/user/SlavaLeonov/">SlavaLeonov</a>, 
                
                    <a href="/user/Alekseyka/">Alekseyka</a>, 
                
                    <a href="/user/johnspade/">johnspade</a>, 
                
                    <a href="/user/maxnaumov/">maxnaumov</a>, 
                
                    <a href="/user/DaniilBrusentsov/">DaniilBrusentsov</a>, 
                
                    <a href="/user/yetithefoot/">yetithefoot</a>, 
                
                    <a href="/user/Ilia/">Ilia</a>, 
                
                    <a href="/user/how_are_you_man/">how_are_you_man</a>, 
                
                    <a href="/user/Anton8w/">Anton8w</a>, 
                
                    <a href="/user/igor-shevchenko/">igor-shevchenko</a>, 
                
                    <a href="/user/gelatin/">gelatin</a>, 
                
                    <a href="/user/hsv93/">hsv93</a>, 
                
                    <a href="/user/m0rozov/">m0rozov</a>, 
                
                    <a href="/user/plnk/">plnk</a>, 
                
                    <a href="/user/lbazarnov/">lbazarnov</a>, 
                
                    <a href="/user/Alexey_Mitrofanov/">Alexey_Mitrofanov</a>, 
                
                    <a href="/user/edheltur/">edheltur</a>, 
                
                    <a href="/user/mikkr0n/">mikkr0n</a>, 
                
                    <a href="/user/sfrnv/">sfrnv</a>, 
                
                    <a href="/user/mvki4/">mvki4</a>, 
                
                    <a href="/user/pacification/">pacification</a>, 
                
                    <a href="/user/AlexeyBaltser/">AlexeyBaltser</a>, 
                
                    <a href="/user/thestua/">thestua</a>, 
                
                    <a href="/user/smbdy/">smbdy</a>, 
                
                    <a href="/user/SergeyKatkov/">SergeyKatkov</a>, 
                
                    <a href="/user/TatarEn_13/">TatarEn_13</a>, 
                
                    <a href="/user/PavelEgorkin/">PavelEgorkin</a>, 
                
                    <a href="/user/aywan/">aywan</a>, 
                
                    <a href="/user/samushev/">samushev</a>, 
                
                    <a href="/user/reinhurd/">reinhurd</a>, 
                
                    <a href="/user/mrnkov/">mrnkov</a>, 
                
                    <a href="/user/Paul/">Paul</a>, 
                
                    <a href="/user/yorlov/">yorlov</a>, 
                
                    <a href="/user/maruschin/">maruschin</a>, 
                
                    <a href="/user/mediocreative/">mediocreative</a>, 
                
                    <a href="/user/llyt/">llyt</a>, 
                
                    <a href="/user/ivaneroshkin/">ivaneroshkin</a>, 
                
                    <a href="/user/yan_d/">yan_d</a>, 
                
                    <a href="/user/AndreyBondarenko/">AndreyBondarenko</a>, 
                
                    <a href="/user/enotcode/">enotcode</a>, 
                
                    <a href="/user/ded_mazaj/">ded_mazaj</a>, 
                
                    <a href="/user/AndrejHryhorjeu/">AndrejHryhorjeu</a>, 
                
                    <a href="/user/IlyaLazarev/">IlyaLazarev</a>, 
                
                    <a href="/user/vitaly/">vitaly</a>, 
                
                    <a href="/user/JohnyLemming/">JohnyLemming</a>, 
                
                    <a href="/user/EvgenyStupnikov/">EvgenyStupnikov</a>, 
                
                    <a href="/user/shaxor/">shaxor</a>, 
                
                    <a href="/user/circle/">circle</a>, 
                
                    <a href="/user/llxff/">llxff</a>, 
                
                    <a href="/user/StasBushuev/">StasBushuev</a>, 
                
                    <a href="/user/t-v-n/">t-v-n</a>, 
                
                    <a href="/user/VVGromo/">VVGromo</a>, 
                
                    <a href="/user/DmitryPopov/">DmitryPopov</a>, 
                
                    <a href="/user/Dnshost/">Dnshost</a>, 
                
                    <a href="/user/Sunamur/">Sunamur</a>, 
                
                    <a href="/user/shameonyou/">shameonyou</a>, 
                
                    <a href="/user/IvanTea/">IvanTea</a>, 
                
                    <a href="/user/IvanP/">IvanP</a>, 
                
                    <a href="/user/IgorKamyshev/">IgorKamyshev</a>, 
                
                    <a href="/user/KELiON/">KELiON</a>, 
                
                    <a href="/user/womchik/">womchik</a>, 
                
                    <a href="/user/dkol/">dkol</a>, 
                
                    <a href="/user/PavelGordon/">PavelGordon</a>, 
                
                    <a href="/user/lespaul/">lespaul</a>, 
                
                    <a href="/user/overmind/">overmind</a>, 
                
                    <a href="/user/DmitriyRozhkov/">DmitriyRozhkov</a>, 
                
                    <a href="/user/moousq/">moousq</a>, 
                
                    <a href="/user/755/">755</a>, 
                
                    <a href="/user/VladDyukov/">VladDyukov</a>, 
                
                    <a href="/user/kikimora/">kikimora</a>, 
                
                    <a href="/user/ze_kel/">ze_kel</a>, 
                
                    <a href="/user/neonick/">neonick</a>, 
                
                    <a href="/user/Ravinskiy/">Ravinskiy</a>, 
                
                    <a href="/user/podkovyr/">podkovyr</a>, 
                
                    <a href="/user/Daniyar/">Daniyar</a>, 
                
                    <a href="/user/IliaSkirko/">IliaSkirko</a>, 
                
                    <a href="/user/test_name/">test_name</a>, 
                
                    <a href="/user/zvse/">zvse</a>, 
                
                    <a href="/user/AlexIakovlev/">AlexIakovlev</a>, 
                
                    <a href="/user/IliaDmitrenok/">IliaDmitrenok</a>, 
                
                    <a href="/user/ilabutin/">ilabutin</a>, 
                
                    <a href="/user/DmitryZheshinsky/">DmitryZheshinsky</a>, 
                
                    <a href="/user/ArtemSavelev/">ArtemSavelev</a>, 
                
                    <a href="/user/arusak/">arusak</a>, 
                
                    <a href="/user/GrigoryKlinov/">GrigoryKlinov</a>, 
                
                    <a href="/user/IliaGlu/">IliaGlu</a>, 
                
                    <a href="/user/alexmarkov/">alexmarkov</a>, 
                
                    <a href="/user/epovalishin/">epovalishin</a>, 
                
                    <a href="/user/zap4ick/">zap4ick</a>, 
                
                    <a href="/user/V_exeR/">V_exeR</a>, 
                
                    <a href="/user/Bushman/">Bushman</a>, 
                
                    <a href="/user/Avitale/">Avitale</a>, 
                
                    <a href="/user/mexemic/">mexemic</a>, 
                
                    <a href="/user/GermainRusseau/">GermainRusseau</a>, 
                
                    <a href="/user/Meepo/">Meepo</a>, 
                
                    <a href="/user/bytecoded/">bytecoded</a>, 
                
                    <a href="/user/Victor/">Victor</a>, 
                
                    <a href="/user/fuksman/">fuksman</a>, 
                
                    <a href="/user/moleculadesigner/">moleculadesigner</a>, 
                
                    <a href="/user/Derik/">Derik</a>, 
                
                    <a href="/user/VladislavFomin/">VladislavFomin</a>, 
                
                    <a href="/user/neplayer1/">neplayer1</a>, 
                
                    <a href="/user/mrmidi/">mrmidi</a>, 
                
                    <a href="/user/StanislavVlasko/">StanislavVlasko</a>, 
                
                    <a href="/user/vakimkooo/">vakimkooo</a>, 
                
                    <a href="/user/SergeyK/">SergeyK</a>, 
                
                    <a href="/user/Tony/">Tony</a>, 
                
                    <a href="/user/maxeo/">maxeo</a>, 
                
                    <a href="/user/monory/">monory</a>, 
                
                    <a href="/user/MaksimSolodkov/">MaksimSolodkov</a>, 
                
                    <a href="/user/AlekseyuY/">AlekseyuY</a>, 
                
                    <a href="/user/ArtemGolovin/">ArtemGolovin</a>, 
                
                    <a href="/user/w6r/">w6r</a>, 
                
                    <a href="/user/AnatoliyBykov/">AnatoliyBykov</a>, 
                
                    <a href="/user/DmitryMakarenko/">DmitryMakarenko</a>, 
                
                    <a href="/user/AndreyBerg/">AndreyBerg</a>, 
                
                    <a href="/user/twin1080/">twin1080</a>, 
                
                    <a href="/user/devpalm/">devpalm</a>, 
                
                    <a href="/user/nuctee/">nuctee</a>, 
                
                    <a href="/user/yashchenkon/">yashchenkon</a>, 
                
                    <a href="/user/Covectb_cobaka/">Covectb_cobaka</a>, 
                
                    <a href="/user/Konstantin/">Konstantin</a>, 
                
                    <a href="/user/Navyes/">Navyes</a>, 
                
                    <a href="/user/vector0/">vector0</a>, 
                
                    <a href="/user/Cooch/">Cooch</a>, 
                
                    <a href="/user/desio05/">desio05</a>, 
                
                    <a href="/user/VitaliyFomichev/">VitaliyFomichev</a>, 
                
                    <a href="/user/afilipko/">afilipko</a>, 
                
                    <a href="/user/ve1ikiy/">ve1ikiy</a>, 
                
                    <a href="/user/uncletoxa/">uncletoxa</a>, 
                
                    <a href="/user/genraim/">genraim</a>, 
                
                    <a href="/user/ArtemKa/">ArtemKa</a>, 
                
                    <a href="/user/mr1sunshine/">mr1sunshine</a>, 
                
                    <a href="/user/terolblade/">terolblade</a>, 
                
                    <a href="/user/Floppycatman/">Floppycatman</a>, 
                
                    <a href="/user/IliaKarpov/">IliaKarpov</a>, 
                
                    <a href="/user/IlyaIssakin/">IlyaIssakin</a>, 
                
                    <a href="/user/zirko_o/">zirko_o</a>, 
                
                    <a href="/user/guschin/">guschin</a>, 
                
                    <a href="/user/Bruzha/">Bruzha</a>, 
                
                    <a href="/user/Catonoid/">Catonoid</a>, 
                
                    <a href="/user/WizzardRick/">WizzardRick</a>, 
                
                    <a href="/user/ArthurBordenyuk/">ArthurBordenyuk</a>, 
                
                    <a href="/user/kiros32/">kiros32</a>, 
                
                    <a href="/user/SergeyFomin/">SergeyFomin</a>, 
                
                    <a href="/user/ixr/">ixr</a>, 
                
                    <a href="/user/DaniilOlshevskiy/">DaniilOlshevskiy</a>, 
                
                    <a href="/user/ndrw/">ndrw</a>, 
                
                    <a href="/user/MKS/">MKS</a>, 
                
                    <a href="/user/NaimNaimov/">NaimNaimov</a>, 
                
                    <a href="/user/levskii/">levskii</a>, 
                
                    <a href="/user/melnikaite/">melnikaite</a>, 
                
                    <a href="/user/prepin/">prepin</a>, 
                
                    <a href="/user/MaratYamaliev/">MaratYamaliev</a>, 
                
                    <a href="/user/MaxRelax/">MaxRelax</a>, 
                
                    <a href="/user/TyVik/">TyVik</a>, 
                
                    <a href="/user/marat_aidarovich/">marat_aidarovich</a>, 
                
                    <a href="/user/ArtemKulakov/">ArtemKulakov</a>, 
                
                    <a href="/user/beardless/">beardless</a>, 
                
                    <a href="/user/valerysilin/">valerysilin</a>, 
                
                    <a href="/user/Infinitycus/">Infinitycus</a>, 
                
                    <a href="/user/Sabyr/">Sabyr</a>, 
                
                    <a href="/user/miksiwe/">miksiwe</a>, 
                
                    <a href="/user/afedorov/">afedorov</a>, 
                
                    <a href="/user/libfitz/">libfitz</a>, 
                
                    <a href="/user/atatarintsev/">atatarintsev</a>, 
                
                    <a href="/user/LastSprint/">LastSprint</a>, 
                
                    <a href="/user/IlyaP/">IlyaP</a>, 
                
                    <a href="/user/leshakushnirev/">leshakushnirev</a>, 
                
                    <a href="/user/FrozRt/">FrozRt</a>, 
                
                    <a href="/user/AnatolyGladky/">AnatolyGladky</a>, 
                
                    <a href="/user/KirillGavrilov/">KirillGavrilov</a>, 
                
                    <a href="/user/nikitos/">nikitos</a>, 
                
                    <a href="/user/IvanKor/">IvanKor</a>, 
                
                    <a href="/user/yolga/">yolga</a>, 
                
                    <a href="/user/dspirs/">dspirs</a>, 
                
                    <a href="/user/BeliNch/">BeliNch</a>, 
                
                    <a href="/user/Vsevolod/">Vsevolod</a>, 
                
                    <a href="/user/AlekseiKornev/">AlekseiKornev</a>, 
                
                    <a href="/user/Aw_/">Aw_</a>, 
                
                    <a href="/user/girl/">girl</a>, 
                
                    <a href="/user/dmitryv/">dmitryv</a>, 
                
                    <a href="/user/akhoronko/">akhoronko</a>, 
                
                    <a href="/user/vapask/">vapask</a>, 
                
                    <a href="/user/Evgen/">Evgen</a>, 
                
                    <a href="/user/TiraelSedai/">TiraelSedai</a>, 
                
                    <a href="/user/ssssank/">ssssank</a>, 
                
                    <a href="/user/hydrogo/">hydrogo</a>, 
                
                    <a href="/user/sequeller/">sequeller</a>, 
                
                    <a href="/user/munk/">munk</a>, 
                
                    <a href="/user/private-face/">private-face</a>, 
                
                    <a href="/user/KonstantinMelnikov/">KonstantinMelnikov</a>, 
                
                    <a href="/user/d1monster/">d1monster</a>, 
                
                    <a href="/user/nnhw/">nnhw</a>, 
                
                    <a href="/user/liedan/">liedan</a>, 
                
                    <a href="/user/yurasvoev/">yurasvoev</a>, 
                
                    <a href="/user/tkf/">tkf</a>, 
                
                    <a href="/user/maxim_seredkin/">maxim_seredkin</a>, 
                
                    <a href="/user/ashchuk/">ashchuk</a>, 
                
                    <a href="/user/feature/">feature</a>, 
                
                    <a href="/user/MartinLevchuk/">MartinLevchuk</a>, 
                
                    <a href="/user/LukkeArmageddon/">LukkeArmageddon</a>, 
                
                    <a href="/user/cherya/">cherya</a>, 
                
                    <a href="/user/AntonKikot/">AntonKikot</a>, 
                
                    <a href="/user/Grekov/">Grekov</a>, 
                
                    <a href="/user/dtsepelev/">dtsepelev</a>, 
                
                    <a href="/user/past25/">past25</a>, 
                
                    <a href="/user/AlexAndreev/">AlexAndreev</a>, 
                
                    <a href="/user/mikka/">mikka</a>, 
                
                    <a href="/user/Virpik/">Virpik</a>, 
                
                    <a href="/user/ValeriaChernenko/">ValeriaChernenko</a>, 
                
                    <a href="/user/ValeriyIschenko/">ValeriyIschenko</a>, 
                
                    <a href="/user/takheer/">takheer</a>, 
                
                    <a href="/user/vadim/">vadim</a>, 
                
                    <a href="/user/PavelGubin/">PavelGubin</a>, 
                
                    <a href="/user/AntonGogolev/">AntonGogolev</a>, 
                
                    <a href="/user/skhalavchuk/">skhalavchuk</a>, 
                
                    <a href="/user/7BF794B0/">7BF794B0</a>, 
                
                    <a href="/user/Aleksei/">Aleksei</a>, 
                
                    <a href="/user/Orhideous/">Orhideous</a>, 
                
                    <a href="/user/geyyer/">geyyer</a>, 
                
                    <a href="/user/polishhuk/">polishhuk</a>, 
                
                    <a href="/user/DimaN/">DimaN</a>, 
                
                    <a href="/user/AndreiVakulski/">AndreiVakulski</a>, 
                
                    <a href="/user/SerZ/">SerZ</a>, 
                
                    <a href="/user/DmitriiSoldatov/">DmitriiSoldatov</a>, 
                
                    <a href="/user/foobar/">foobar</a>, 
                
                    <a href="/user/volfram/">volfram</a>, 
                
                    <a href="/user/mrPingvy/">mrPingvy</a>, 
                
                    <a href="/user/sshaman1101/">sshaman1101</a>, 
                
                    <a href="/user/and_kul/">and_kul</a>, 
                
                    <a href="/user/0gnev/">0gnev</a>, 
                
                    <a href="/user/laktyushin/">laktyushin</a>, 
                
                    <a href="/user/Kirze/">Kirze</a>, 
                
                    <a href="/user/tmshchk/">tmshchk</a>, 
                
                    <a href="/user/AlexanderKhamitov/">AlexanderKhamitov</a>, 
                
                    <a href="/user/borisovodov/">borisovodov</a>, 
                
                    <a href="/user/rostbond/">rostbond</a>, 
                
                    <a href="/user/redrru/">redrru</a>, 
                
                    <a href="/user/ngrishanov/">ngrishanov</a>, 
                
                    <a href="/user/signatov/">signatov</a>, 
                
                    <a href="/user/Nina/">Nina</a>, 
                
                    <a href="/user/Lissa/">Lissa</a>, 
                
                    <a href="/user/n0r0eq1/">n0r0eq1</a>, 
                
                    <a href="/user/a_kozhukhovsky/">a_kozhukhovsky</a>, 
                
                    <a href="/user/vvatin/">vvatin</a>, 
                
                    <a href="/user/Vladislav/">Vladislav</a>, 
                
                    <a href="/user/stfbee/">stfbee</a>, 
                
                    <a href="/user/orihiro/">orihiro</a>, 
                
                    <a href="/user/Maxim/">Maxim</a>, 
                
                    <a href="/user/SergeiPetrachkov/">SergeiPetrachkov</a>, 
                
                    <a href="/user/PavelVoitekhovich/">PavelVoitekhovich</a>, 
                
                    <a href="/user/VladMomotov/">VladMomotov</a>, 
                
                    <a href="/user/Andy/">Andy</a>, 
                
                    <a href="/user/ollkostin/">ollkostin</a>, 
                
                    <a href="/user/EgorFrolov/">EgorFrolov</a>, 
                
                    <a href="/user/Stenopolz/">Stenopolz</a>, 
                
                    <a href="/user/RomanSlipchuk/">RomanSlipchuk</a>, 
                
                    <a href="/user/sqeeze/">sqeeze</a>, 
                
                    <a href="/user/pr0kopenko/">pr0kopenko</a>, 
                
                    <a href="/user/Cherkashin/">Cherkashin</a>, 
                
                    <a href="/user/Zefir/">Zefir</a>, 
                
                    <a href="/user/smdenis/">smdenis</a>, 
                
                    <a href="/user/IgorGovorov/">IgorGovorov</a>, 
                
                    <a href="/user/agroegik/">agroegik</a>, 
                
                    <a href="/user/ugloman/">ugloman</a>, 
                
                    <a href="/user/alexshakun/">alexshakun</a>, 
                
                    <a href="/user/MaksimKolbin/">MaksimKolbin</a>, 
                
                    <a href="/user/plastiniq/">plastiniq</a>, 
                
                    <a href="/user/Tiko/">Tiko</a>, 
                
                    <a href="/user/dshpsh/">dshpsh</a>, 
                
                    <a href="/user/3alex/">3alex</a>, 
                
                    <a href="/user/DmitryMantis/">DmitryMantis</a>, 
                
                    <a href="/user/alexius/">alexius</a>, 
                
                    <a href="/user/region23/">region23</a>, 
                
                    <a href="/user/SharikovPavel/">SharikovPavel</a>, 
                
                    <a href="/user/wadadaaa/">wadadaaa</a>, 
                
                    <a href="/user/Hrenly/">Hrenly</a>, 
                
                    <a href="/user/Leks_Bkv/">Leks_Bkv</a>, 
                
                    <a href="/user/twttr/">twttr</a>, 
                
                    <a href="/user/agrachev/">agrachev</a>, 
                
                    <a href="/user/staxval/">staxval</a>, 
                
                    <a href="/user/Anatoly/">Anatoly</a>, 
                
                    <a href="/user/PrieraN/">PrieraN</a>, 
                
                    <a href="/user/unflxbl/">unflxbl</a>, 
                
                    <a href="/user/matroskin/">matroskin</a>, 
                
                    <a href="/user/torabravo/">torabravo</a>, 
                
                    <a href="/user/prepor/">prepor</a>, 
                
                    <a href="/user/fredlorry/">fredlorry</a>, 
                
                    <a href="/user/Artemyan/">Artemyan</a>, 
                
                    <a href="/user/Nks/">Nks</a>, 
                
                    <a href="/user/MartAlex/">MartAlex</a>, 
                
                    <a href="/user/EugeneFokin/">EugeneFokin</a>, 
                
                    <a href="/user/epidemia/">epidemia</a>, 
                
                    <a href="/user/cappster/">cappster</a>, 
                
                    <a href="/user/german1um/">german1um</a>, 
                
                    <a href="/user/alexkravch/">alexkravch</a>, 
                
                    <a href="/user/MikePodgorniy/">MikePodgorniy</a>, 
                
                    <a href="/user/PavelShorokhov/">PavelShorokhov</a>, 
                
                    <a href="/user/DmitrijSchmidt/">DmitrijSchmidt</a>, 
                
                    <a href="/user/Heimaxx/">Heimaxx</a>, 
                
                    <a href="/user/Magistr/">Magistr</a>, 
                
                    <a href="/user/plaidharpy9/">plaidharpy9</a>, 
                
                    <a href="/user/saint/">saint</a>, 
                
                    <a href="/user/FunnFox/">FunnFox</a>, 
                
                    <a href="/user/averyanovs/">averyanovs</a>, 
                
                    <a href="/user/LTstripes/">LTstripes</a>, 
                
                    <a href="/user/alex-mos/">alex-mos</a>, 
                
                    <a href="/user/MaximSid11/">MaximSid11</a>, 
                
                    <a href="/user/IgorE/">IgorE</a>, 
                
                    <a href="/user/seankalejs/">seankalejs</a>, 
                
                    <a href="/user/Meffody/">Meffody</a>, 
                
                    <a href="/user/MishaNovik/">MishaNovik</a>, 
                
                    <a href="/user/ftrrtf/">ftrrtf</a>, 
                
                    <a href="/user/freeball/">freeball</a>, 
                
                    <a href="/user/Mike/">Mike</a>, 
                
                    <a href="/user/KaterinaYes/">KaterinaYes</a>, 
                
                    <a href="/user/daniyar-ismailov/">daniyar-ismailov</a>, 
                
                    <a href="/user/AlexandraKush/">AlexandraKush</a>, 
                
                    <a href="/user/skalbagge/">skalbagge</a>, 
                
                    <a href="/user/olegtsvetkov/">olegtsvetkov</a>, 
                
                    <a href="/user/zahhar/">zahhar</a>, 
                
                    <a href="/user/Mechncl/">Mechncl</a>, 
                
                    <a href="/user/bonmucho/">bonmucho</a>, 
                
                    <a href="/user/rkononov/">rkononov</a>, 
                
                    <a href="/user/hanggard/">hanggard</a>, 
                
                    <a href="/user/arkichek/">arkichek</a>, 
                
                    <a href="/user/norguhtar/">norguhtar</a>, 
                
                    <a href="/user/ivannikovdv/">ivannikovdv</a>, 
                
                    <a href="/user/vinbongun/">vinbongun</a>, 
                
                    <a href="/user/vnch/">vnch</a>, 
                
                    <a href="/user/dmitry_kudin/">dmitry_kudin</a>, 
                
                    <a href="/user/Vadix/">Vadix</a>, 
                
                    <a href="/user/Wane/">Wane</a>, 
                
                    <a href="/user/ilyaliya/">ilyaliya</a>, 
                
                    <a href="/user/Foxcool/">Foxcool</a>, 
                
                    <a href="/user/Ohirro/">Ohirro</a>, 
                
                    <a href="/user/Acses/">Acses</a>, 
                
                    <a href="/user/v-bannov/">v-bannov</a>, 
                
                    <a href="/user/Could/">Could</a>, 
                
                    <a href="/user/Dmitrii_Baranov/">Dmitrii_Baranov</a>, 
                
                    <a href="/user/igesser/">igesser</a>, 
                
                    <a href="/user/Tvord/">Tvord</a>, 
                
                    <a href="/user/nikandv/">nikandv</a>, 
                
                    <a href="/user/Danya-Z/">Danya-Z</a>, 
                
                    <a href="/user/Dm13/">Dm13</a>, 
                
                    <a href="/user/Belegor/">Belegor</a>, 
                
                    <a href="/user/DmitryGorbachev/">DmitryGorbachev</a>, 
                
                    <a href="/user/PetrCauseLove/">PetrCauseLove</a>, 
                
                    <a href="/user/zinin/">zinin</a>, 
                
                    <a href="/user/VladislavOsmanov/">VladislavOsmanov</a>, 
                
                    <a href="/user/v2nek/">v2nek</a>, 
                
                    <a href="/user/trekhleb/">trekhleb</a>, 
                
                    <a href="/user/lusever/">lusever</a>, 
                
                    <a href="/user/NikitaOsyak/">NikitaOsyak</a>, 
                
                    <a href="/user/animakozak/">animakozak</a>, 
                
                    <a href="/user/Zzamashkin/">Zzamashkin</a>, 
                
                    <a href="/user/greys/">greys</a>, 
                
                    <a href="/user/antik/">antik</a>, 
                
                    <a href="/user/Kzntsv/">Kzntsv</a>, 
                
                    <a href="/user/nikbrain/">nikbrain</a>, 
                
                    <a href="/user/Kir/">Kir</a>, 
                
                    <a href="/user/mayCrip/">mayCrip</a>, 
                
                    <a href="/user/Muntello/">Muntello</a>, 
                
                    <a href="/user/swisnotjan/">swisnotjan</a>, 
                
                    <a href="/user/VladislavPopov/">VladislavPopov</a>, 
                
                    <a href="/user/Danila/">Danila</a>, 
                
                    <a href="/user/Tim/">Tim</a>, 
                
                    <a href="/user/VladimirRudakov/">VladimirRudakov</a>, 
                
                    <a href="/user/VladislavKlekovkin/">VladislavKlekovkin</a>, 
                
                    <a href="/user/blits/">blits</a>, 
                
                    <a href="/user/OrangeMan/">OrangeMan</a>, 
                
                    <a href="/user/voropavlik/">voropavlik</a>, 
                
                    <a href="/user/Darius/">Darius</a>, 
                
                    <a href="/user/YuraChaukin/">YuraChaukin</a>, 
                
                    <a href="/user/dinloq/">dinloq</a>, 
                
                    <a href="/user/AntonIvanovich/">AntonIvanovich</a>, 
                
                    <a href="/user/minm/">minm</a>, 
                
                    <a href="/user/AndreiKostikin/">AndreiKostikin</a>, 
                
                    <a href="/user/alening/">alening</a>, 
                
                    <a href="/user/caffeinum/">caffeinum</a>, 
                
                    <a href="/user/IgorKustov/">IgorKustov</a>, 
                
                    <a href="/user/erictheswift/">erictheswift</a>, 
                
                    <a href="/user/maximkuzmin/">maximkuzmin</a>, 
                
                    <a href="/user/elabel/">elabel</a>, 
                
                    <a href="/user/VladAbramov/">VladAbramov</a>, 
                
                    <a href="/user/AlexOzerin/">AlexOzerin</a>, 
                
                    <a href="/user/huzhewseh/">huzhewseh</a>, 
                
                    <a href="/user/unumkam/">unumkam</a>, 
                
                    <a href="/user/lanin/">lanin</a>, 
                
                    <a href="/user/Fedor/">Fedor</a>, 
                
                    <a href="/user/alexplekhanov/">alexplekhanov</a>, 
                
                    <a href="/user/TepMex/">TepMex</a>, 
                
                    <a href="/user/sandrx/">sandrx</a>, 
                
                    <a href="/user/LevProleev/">LevProleev</a>, 
                
                    <a href="/user/two_cherry/">two_cherry</a>, 
                
                    <a href="/user/VladimirN/">VladimirN</a>, 
                
                    <a href="/user/JacobBeam/">JacobBeam</a>, 
                
                    <a href="/user/RealAllax/">RealAllax</a>, 
                
                    <a href="/user/benyamin/">benyamin</a>, 
                
                    <a href="/user/Weaselman/">Weaselman</a>, 
                
                    <a href="/user/IvanRusanov/">IvanRusanov</a>, 
                
                    <a href="/user/ale/">ale</a>, 
                
                    <a href="/user/captaincacao/">captaincacao</a>, 
                
                    <a href="/user/CranBerry/">CranBerry</a>, 
                
                    <a href="/user/glushen/">glushen</a>, 
                
                    <a href="/user/elro-root/">elro-root</a>, 
                
                    <a href="/user/skrn/">skrn</a>, 
                
                    <a href="/user/44px/">44px</a>, 
                
                    <a href="/user/chebur/">chebur</a>, 
                
                    <a href="/user/MaxLyuchin/">MaxLyuchin</a>, 
                
                    <a href="/user/Uniphot/">Uniphot</a>, 
                
                    <a href="/user/mikesub/">mikesub</a>, 
                
                    <a href="/user/Matantsev/">Matantsev</a>, 
                
                    <a href="/user/AlexPlyukhin/">AlexPlyukhin</a>, 
                
                    <a href="/user/sdemidov/">sdemidov</a>, 
                
                    <a href="/user/coolshuma/">coolshuma</a>, 
                
                    <a href="/user/sdrobov/">sdrobov</a>, 
                
                    <a href="/user/ecugol/">ecugol</a>, 
                
                    <a href="/user/NMalov/">NMalov</a>, 
                
                    <a href="/user/Andreypz/">Andreypz</a>, 
                
                    <a href="/user/Borzeman/">Borzeman</a>
                
            </p>
        
    

    
        <h2>🚀 Главная тема недели</h2>

        <article class="block post">
            <h3>
                
                <a href="https://vas3k.club/post/1046/" target="_blank">Куча дорогущих книг Springer легально и бесплатно</a>
            </h3>

            <p>
                Тут издательство Springler внезапно в честь короновируса раздает кучу обычно весьма дорогих книг бесплатно. Я не знаю сколько этот пир духа продлится, на всякий случай накачал себе парочку интересных</p><p></p><p>https://link.springer.com/search/page/3?facet-content-type=%22Book%22&amp;amp;package=mat-covid19_textbooks</p><p>Из особо интересного:</p><p>Neural Networks and Deep Learning textbook</p><p>https://link.springer.com/boo…
            </p>

            <span style="font-size: 16px; color: #999;">
                <a href="https://vas3k.club/user/FedorZ/" style="text-decoration: none; color: #999;">
                    <img src="https://i.vas3k.club/e0.jpg" alt="" width="24" height="24" class="avatar-small">
                    &nbsp;FedorZ
                </a>
                | 315&nbsp;просмотров
                | 15&nbsp;комментариев
            </span>
        </article>
    

    
        <h2>😎 Лучшие посты</h2>

        
            <article class="block post">
                <span class="post-upvotes">
                    👍 71
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/912/" target="_blank">(не)вероятные семейные истории</a>

                    
                </h3>

                
                    <p>
                        Жизнь подбрасывает истории куда более удивительные, чем придумывают сценаристы. Одной такой историей хочу с вами поделиться, поскольку это история моей семьи. Буду рада, если вы тоже расскажите свои истории в комментариях или в новых постах.</p><p>При знакомстве в Киеве меня всегда спрашивают про мою фамилию. Кто-то даже думает, что это псевдоним. Иногда я даже показываю паспорт в ответ на такой вопрос…
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Sazerland/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/6o.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Sazerland
                    </a>
                    | 229&nbsp;просмотров
                    | 16&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 48
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1071/" target="_blank">Гайд по инвестициям</a>

                    
                </h3>

                
                    <p>
                        Вместо предисловия</p><p>В детстве, когда я узнал, что банки платят проценты по вкладам, я подумал &amp;quot;А почему бы не заработать например кучу деняк, положить в банк, и жить на проценты?&amp;quot;. Потом я подрос, и узнал что мир так не работает. Потом я подрос ещё лет на 10, и узнал что именно так весь капиталистический мир и работает, и пенсия это не просто мешок с талонами на еду.</p><p>Пруфов не будет</p><p>В да…
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/TiraelSedai/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/9x.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;TiraelSedai
                    </a>
                    | 274&nbsp;просмотра
                    | 17&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 40
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/939/" target="_blank">Показываем своих котеек</a>

                    
                        &nbsp;<span class="label" style="background-color: #2b374b;">
    <span class="label-title">
        🌚️&nbsp;Все ебанулись
    </span>
</span>

                    
                </h3>

                
                    <p>
                        Admin: то же самое для пёселей</p><p>ето Пряня (коты в посте и в комментах)</p><p>
                    </p>
                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/emocoder/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/w3.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;emocoder
                    </a>
                    | 319&nbsp;просмотров
                    | 87&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 28
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/949/" target="_blank">Минусы Новой Зеландии 🇳🇿</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/ephimoff/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/h8.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;ephimoff
                    </a>
                    | 139&nbsp;просмотров
                    | 12&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 27
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1222/" target="_blank">Поясню за JS фреймворки</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Vita/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/11r.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Vita
                    </a>
                    | 141&nbsp;просмотр
                    | 19&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 25
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/709/" target="_blank">Юваль Ной Харари — Sapiens. Краткая история человечества</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/PavelVoronin/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/fe.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;PavelVoronin
                    </a>
                    | 142&nbsp;просмотра
                    | 19&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 25
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1174/" target="_blank">Трактор в Швецию</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/PavloPyrig/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/ce.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;PavloPyrig
                    </a>
                    | 102&nbsp;просмотра
                    | 16&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 25
                </span>

                <h3>
                    

                    

                    <a href="https://vas3k.club/post/1076/" target="_blank">Ликбез по медицине или как перестать ставить себе диагнозы в гугле</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/aantonenko/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/s3.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;aantonenko
                    </a>
                    | 131&nbsp;просмотр
                    | 7&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 24
                </span>

                <h3>
                    
                        🔗
                    

                    ➜

                    <a href="https://vas3k.club/link/284/" target="_blank">Хулиномика</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Psyhister/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/55.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Psyhister
                    </a>
                    | 270&nbsp;просмотров
                    | 14&nbsp;комментариев
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 23
                </span>

                <h3>
                    
                        🤜🤛
                    

                    Батл:

                    <a href="https://vas3k.club/battle/329/" target="_blank">Качай личный бренд или Делай дело молча</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/NikitaMaidanov/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/8y.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;NikitaMaidanov
                    </a>
                    | 262&nbsp;просмотра
                    | 33&nbsp;комментария
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 22
                </span>

                <h3>
                    
                        🤜🤛
                    

                    Батл:

                    <a href="https://vas3k.club/battle/865/" target="_blank">Работа в офисе или Удаленная работа</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/lbazarnov/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/e5.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;lbazarnov
                    </a>
                    | 235&nbsp;просмотров
                    | 61&nbsp;комментарий
                </span>
            </article>
        
            <article class="block post">
                <span class="post-upvotes">
                    👍 22
                </span>

                <h3>
                    
                        ❓
                    

                    Вопрос:

                    <a href="https://vas3k.club/question/1156/" target="_blank">Совет, который бы вы дали себе 18-летнему</a>

                    
                </h3>

                

                <span style="font-size: 16px; color: #999;">
                    <a href="https://vas3k.club/user/Kirk/" style="text-decoration: none; color: #999;">
                        <img src="https://i.vas3k.club/14.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;Kirk
                    </a>
                    | 265&nbsp;просмотров
                    | 40&nbsp;комментариев
                </span>
            </article>
        
    

    
        <h2>💭 Топ комментариев</h2>

        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍20
                </span>
                <div>
                    <a href="https://vas3k.club/user/sequeller/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/ik.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;sequeller
                    </a>
                    на пост
                    <a href="/post/939/#comment-ef117ce5-7308-4d27-9181-02c48b8c71cb">Показываем своих котеек</a>
                </div>
                <div>
                    <p><img src="https://i.vas3k.club/s8.png" alt="" width="600" border="0"><br></p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍20
                </span>
                <div>
                    <a href="https://vas3k.club/user/APilosian/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/z.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;APilosian
                    </a>
                    на вопрос:
                    <a href="/question/304/#comment-ab1ae794-0f33-4fc8-a76d-7ae62aa1c751">Встречи 1 на 1. В чём профит?</a>
                </div>
                <div>
                    <p>Подразумевается, что на этих встречах твой начальник может сказать тебе, что ты доебал команду своими славянскими шутками и грубостью, ему норм, но люди устали, например.</p>
<p>Или может спросить, как у тебя дела в семье, не ушла ли жена, а то перфоманс стал проседать, вдруг тебе нужна помощь.</p>
<p>Или ты можешь сказать, что Шарденду не может нормально коммуницировать и использует смайлики для смягчения тупорылых просьб, которые может сделать сам.</p>
<p>Или еще много чего. Это время, как твое личное ретро, там можно быть честным и обсуждать какие-то проблемы в команде, которые тебе сложно высказать прямо (с т у ч а т ь) или спросить о чём-то, происходящем в компании, если тебя это волнует, но ты не понял суть.</p>
<p>Проводить их нерегулярно = не проводить их вообще. Ты не будешь назначать митинг с лидом, чтобы пожаловаться на что-то, скорее всего ты просто забьешь и затаишь в себе маленькую токсичинку. Плюс если лид внезапно назначит митинг с тобой, хотя никогда не назначал, то ты можешь силой сжатия очка сломать офисное кресло, а это никому не надо.</p>
<p>Из своего опыта скажу, что иногда вы с лидом понимаете, что всем всё ясно и комфортно и просто начинаете отменять 1-1 если вам нечем поделиться друг с другом, но при этом в календаре всегда есть время, если вдруг обсудить что-то будет необходимо.</p>
<p>(Очевидно, этот митинг — очередная собачья хуйня и в 95% бесполезный корпоративизм, забей.)</p>
                </div>
            </article>
        
            <article class="block comment">
                <span class="comment-upvotes">
                    👍18
                </span>
                <div>
                    <a href="https://vas3k.club/user/TiraelSedai/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/9x.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;TiraelSedai
                    </a>
                    на пост
                    <a href="/post/939/#comment-e5263af5-f351-439e-861e-ff0d5137eb2e">Показываем своих котеек</a>
                </div>
                <div>
                    <p>Всех не найду, зато есть у меня кошка из мемаса</p>
<p><img src="https://i.vas3k.club/sb.jpg" alt="Муся" width="600" border="0"><br></p>
                </div>
            </article>
        
    

    
        <br><br><br>

        <h2>🎥 Видосик недели</h2>

        
            <article class="block comment">
                <div>
                    <a href="https://vas3k.club/user/APilosian/" style="text-decoration: none;">
                        <img src="https://i.vas3k.club/z.jpg" alt="" width="24" height="24" class="avatar-small">
                        &nbsp;APilosian
                    </a>
                    на вопрос:
                    <a href="/question/320/#comment-edcf7bc6-0f4b-4c16-8cbf-7050bf6125df">Что делать программисту в 40+?</a>
                </div>
                <div>
                    <p>Сука, украл вопрос из моей головы, я уже три дня пытался его красиво оформить, даже название придумал: «Есть ли айти после тридцати пяти?», ууууу.</p>
<p>По теме: я однажды увольнялся из компании и гендир (да, это уже странно), скинул мне видео под названием 36, из которого я и украл красивое название. Оно не дает особо ответа на вопрос, и вообще это довольно индивидуальная тема, но можно посмотреть на досуге.</p>
<p>Из своего опыта: лично видел чела, который в 43 пришел в джуниоры, до этого был управляющим в какой-то строительной фирме. Мужик нормально справлялся, но местами ему было сложно слушать указания от щенков и он уходил говорить по телефону про строительство своего дома. Но это хороший пример того, что ты можешь быть разработчиком в любом возрасте.</p>
<p>Сам же гендир, о котором я писал выше, говорил, что правильно занимать «нужную позицию в нужном возрасте», по его логике в наши 20-35 нормально быть разработчиком, потом надо постепенно идти в лиды, сто, и так далее.</p>
<p>Что же делать, если тебе не хочется? Ответ есть в компаниях, которые добавляют тех позицию PRINCIPAL ENGINEER — старый опытный мужик, который не хочет управлять людьми или пилить архитектуры 24/7, но у него столько опыта, что прям пусть хоть до 95 сидит на этой позиции. Да и более того, просто сеньером можно сидеть сколько угодно долго. Да даже мидлом.</p>
<p>Всё зависит только от того, как это укладывается в твоей голове, ведь все говно начинается именно там, как известно.</p>
<p>В прочем, для себя ответ я пока так и не нашел :(</p>
<p>Видос: <a href="https://youtu.be/xPPCzryZK44"><span class="ratio-16-9 video-preview" style="background-image: url('https://img.youtube.com/vi/xPPCzryZK44/0.jpg');"></span></a><br></p>
                </div>
            </article>
        
    

    <br>

    <h2>На этом всё 👋</h2>

    <p style="font-size: 19px; line-height: 1.4em;">
        Услышимся в следующем выпуске через неделю. Приносите годные ссылочки, пишите посты и палите инсайды.
        Вместе мы сделаем Клуб таким полезным и охуенным!
    </p>

    <br><br><br>

        </main>

        <footer>
            
    <p>
        Напоминаем, что вы всегда можете <a href="https://vas3k.club/notifications/switch/nope/%user_id%/%secret_code%/">отписаться от журнала</a> или наоборот <a href="https://vas3k.club/notifications/switch/daily/%user_id%/%secret_code%/">подписаться на ежедневные дайджесты</a> чтобы получать самый свежий контент.
    </p>

            <p style="text-align: right;">
                Если вам больше не хочется никогда получать никаких писем от Клуба,<br> нажмите <a href="https://vas3k.club/notifications/unsubscribe/%user_id%/%secret_code%/">отписаться вообще от всего</a>.
            </p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>
