# 🧠 The Psychology of Design: 101 Cognitive Biases & Principles That Affect Your UX

Подборка примеров использования наших когнитивных искажений в дизайне продуктов.

От самой отвратительно лжи типа «13 человек сейчас смотрят эту страницу», до весьма интересных, которые я и сам постоянно использую. Например, обязательное intro в Клубе — это не только отсев интернет-сумасшедших, но и психологический приём.