Как человек, немного разрабатывавший сервисы в интернете, могу сказать, что если фича не вынесена на большую красную кнопку прямо посередине экрана, примерно 99.999% людей ее не найдут.

Все разработчики и дизайнеры этим пользуются. Чтобы как бы по факту фича была, но никто о ней не знал.

- vas3k