Популярный вопрос, да. В том числе потому что набор вакансий и методы их поиска «снаружи» и «внутри» немного отличаются.

Для совсем иностранца путь по сути такой:

- [LinkedIn](https://www.linkedin.com/jobs/search/?geoId=106967730&location=Berlin%2C%20Berlin), ты прав. Надо осилить его поиск. Таковы страшные тяготы понаеха, каждый должен пройти через эту войну. Это тяжело из-за его ебанутого интерфейса, так что надо героически справиться и найти нужные странички, дальше дело пойдет как по маслу :) 
- [glassdoor.com](https://www.glassdoor.de/Job/berlin-jobs-SRCH_IL.0,6_IC2622109.htm?clickSource=searchBtn&typedKeyword=&sc.keyword=&locT=C&suggestCount=0&jobType=&locId=2622109) — много вакансий кросспостятся туда. В основном крупные бездушные корпорации, зато через них легко переезжать.
- [relocate.me](https://relocate.me/), [berlinstartupjobs.com](https://berlinstartupjobs.com/) и другие подобные агрегаторы для экспатов. Туда попадают почти все экспатские вакансии, по которым легче всего переехать. Есть стартапы, но самого вкусного внутряка там нет.
- **Поспрашивать рефы в наших чатах**. Очень неплохой вариант, не игнорируй его. Местные компании часто платят хорошие бонусы за рефералку, а сам факт рефа идет тебе в плюс. Выгода всем. Если бы я искал сейчас еще раз, я бы делал именно так (даже планирую на сайте Клуба сделать отдельный раздел для них в будущем).

P.S.: На xing даже не регайся, за три года там я ни разу не нашел хоть чего-то полезного, только какие-то индусы в друзья добавляются и спам приходит регулярно.

- vas3k