@norguhtar, на кикстартере была штука, которая сама ездит по палке и таскает за собой штору. Спокойно вешается со стороны окна и не заметна окружающим (что для меня всегда огромный плюс в любом IoT-говне).

https://www.kickstarter.com/projects/switchbot/switchbot-curtain-make-your-curtains-smart-in-seconds

Зато никаких веревок, ремней, карнизов, итд.

Минус только один: это кикстартер, а там только выдуманный скам рекламируют. В реальности оно не существует.

- vas3k