Подтверждаю, чтобы выжить в Берлине английского хватит. Даже культурные мероприятия на английском не редкость — я часто хожу на стендап-комедию, митапы, в кино на английском. В айти-компаниях это вообще официальный язык почти всегда.

Немецкий тут учат в основном для более комфортной жизни и переезда на пенсии в собственный домик под штутгартом, а не из необходимости.

Мне лично без него некомфортно. Чем больше я понимаю окружающих — тем лучше себя чувствую в городе.

- vas3k