@yaroslav_miroshnikov, 
> На западе к таким вещам налоговая более уважительно относится чем у нас?

По моему опыту, да. В основном потому что здесь (Германия) не штрафуют «задним числом» даже если ты использовал непрописанные в законе схемы. Сначала схему явно запрещают, прописывают, анонсируют, дают время перестроиться и только потом начинают бить по рукам. 

Это процесс не на месяцы, а скорее на годы, так что все успевают осознать и найти новые схемы, кек :)

Хотя, конечно, все выть начинают, что им БИЗНЕС ДУШАТ. Как везде, короче.

Обратное тоже работает — если ты работал по «менее выгодной» ставке, а потом внезапно осознал это, ты можешь в течение трёх (по-моему) лет запросить у налоговой перерасчет, объяснив ситуацию.

Я вот только что это сделал, когда мой налоговый консультант обнаружил, что прошлый работодатель целый год платил мне по неправильному налоговому классу. Жду €4.000 назад.

С ИП'шникам на контрактах тут схема тоже популярна. Только тут их не гоняют с полицией, им просто налоги поставили как у физиков, потому нет никакой выгоды так делать специально. СМЕКАЛОЧКА.

- vas3k