Год с чем-то назад натыкался чувака, который работал кодером в Роскомнадзоре. Вот мне было бы реально интересно с ним интервью какое-нибудь почитать (или провести). Вот где целый букет этических дилемм бы возник :)

P.S.: Мой личный список этического «нет»: спецслужбы, госкомпании, гэмблинг-ставки-казино-итд, сбербанк.

P.P.S.: Но надо понимать, что компании выше и сами это прекрасно понимают, потому платят всегда выше рынка, а иногда прям сильно. Как говорится «я не гей, но $20 это $20».

- vas3k