Тиньков, Точка, даже обоссаный Сбербанк сейчас выглядит и работает лучше, чем самый современный хипстерский финтех стартап в Европе (привет, Revolut). Про США вообще не говорим, там всё еще зарплату в чеках кто-то выдаёт.

В России же приветливый мальчик через чат в приложении решит твои вопросы с валютным контролем хоть в 3 часа ночи, а потом за это навалят еще 300% кешбека сверху чтобы ты мог на них бензин оплатить не выходя из машины.

Пиздец, ребят, вы в киберпанке живете.

Давайте я расскажу как тут в Германии: чтобы открыть счет в нормальном банке мне пришлось распечатать и заполнить 8 листов А4 и отправить их бумажным письмом во Франкфурт, где их потеряли и я ждал 2 месяца пока не позвонил им.

Недавно мой банк прислал мне письмо, что теперь я должен ему еще и доплачивать за то, что храню у него свои деньги. Где-то 5-7 евро в месяц, херня, но всё же. Потому что экономика стабильна, процентная ставка нулевая, они, видите ли, не могут больше зарабатывать на моем баблишке. ПЛОТИ.

Такой вот анти-кешбек.

Интерфейс их приложения все так же выглядит как будто я открыл веб-сайт в 90-е. Изменения баланса отображаются только спустя 2-3 дня, когда пройдет транзакция. И это еще не бабушкин Deutsche Bank, это модный ING.

Скажите спасибо, что скретч-карты отменили. Для них это настолько прогрессивно, что они фичерят это на главной странице сайта, сук))0))

Ух, бомбит.

- vas3k