Пробить круг общения всегда нелегко, знаю по себе. Где-то на втором круге (друзья друзей) стоит стена, через которую придётся прыгать несколько лет.

Конечно, всегда есть шанс, что ты напишешь что-нибудь эдакое, тебя репостнет VC, TJ или кто там тогда будет популярен, и дальше как-то закрутится, но я обычно предпочитаю не рассчитывать на чудо.

Для начала я бы просто писал. Для себя, для друзей, вообще насрать. Большинство тупо выдыхается после второго-третьего поста и мысли о будущем тут уже отпадут сами по себе.

Если справишься, найдешь свою тему (или их примерный набор) и формат (по-умолчанию всем рекомендую короткие посты с максимумом личного опыта и картинок) — велкам на следующий круг.

Незашкварных вариантов раскрутки я вижу два: **платформы** и **коллабы**.

Платформа — это когда ты постишь ссылки на свои посты, например, сюда в Клуб. Тебя начинают любить, ты общаешься в комментах, пост выходит в топы, народ подписывается на тебя, профит. Ты пробил круг знакомых.

Коллабы — это ходить лично к блогерам или другим чувакам из профильной тусовки и делать что-то вместе. Тут главное не душнить и включить смекалочку. Представь себя на месте того, от кого ты что-то хочешь, и поймешь что ему предложить взамен.

Зашкварные варианты типа покупки рекламы на фейсбуке или накрутку подписчиков не рассматриваем. Они не работают.

- vas3k