Полностью согласен с Никитой по поводу

> Проблема с инфостилем в том, что круто в нем про что угодно может писать только Ильяхов

Прям как мои слова с языка снял. С момента выхода книги прошло почти пять лет и я до сих пор не вижу никого, кто бы хорошо писал инфостилем.

Зато вижу кучу блогеров, которые поехали н кукухой на этой почве, и превратили свой нормальный авторский контент в ебучий набор клише, который зато набирает 9 баллов по главреду.

Я всё еще считаю, что человека, впервые прочитавшего «Пиши, сокращай», нельзя публиковать ближайшие два года.

Максим, однако, в этом абсолютно не виноват. И книга охуенная сама по себе. Я бы прямо сейчас не думая купил такую же по англискому языку, например.

Несмотря на все недостатки, я продолжаю ее рекомендовать и говорить, что мне лично она очень помогла на пути. Но не знанием того, как правильно удалять вводные слова, а скорее одной общей идеей, которой пронизано всё творчество Ильяхова, и которую мало кто почему-то осознаёт до конца.

ВСЕГДА ДУМАЙ О ТОМ, КТО БУДЕТ ЭТО ЧИТАТЬ. ПИШИ С ПОЛЬЗОЙ ДЛЯ ЧИТАТЕЛЯ.

Касается не только текстов, кстати. Вообще всего.

- vas3k