Для кого-то. Не для всех. Потому что есть два типа людей.

Первым насрать на амбиции, они хотят теплый кабинет, кучу детишек и стабильное место в корпоративной иерархии. Они часто становятся отличными специалистами, потому что фокусируются лишь на том, что они делают, а делают лишь то, что говорят. 

Вот им не нужен личный бренд. Он им как зайцу стопсигнал.

Есть вторые: их цель жизни — никогда не работать. Работа для них лишь средство достижения других целей. И вот они быстро понимают, что пока ты «молча делаешь свое дело» — ты нахуй никому в этом мире не нужен. А они хотят быть нужны.

Так вот личный бренд как раз становится инструментом, с помощью которого эти новые штуки добываются. Связи, инсайды, новые проекты и другое кумовство. Весь мир держится на кумовстве, чо уж.

И тут тебе просто необходимо чтобы тебя знали. Просто это процесс очень небыстрый и личный бренд сначала будет приносить тебе лишь убытки и увольнения, а окупаться начнет лет через 15, если сможешь продержаться. Но это уже другая история.

- vas3k