А мог бы ты поподробнее рассказать про «грубые фактические ошибки» в современных учебниках? Мне было бы интересно. 

Потому что что-то мне подсказывает, что советские учебники были тоже неплохо так пропитаны цензурой и пропагандой. У меня нет детей, но я не знаю хотел бы я чтобы они росли по такой литературе.

- vas3k