Встречный вопрос: а какие есть тулзы для немосковских бирж? 

Я всего-лишь откладываю излишки 300кк/сек в европейские ETF'ки и смотрю на краснеющую циферку (STONKS!), но был бы рад посмотреть на свои потери от коронавируса и мировой рецессии в модном визуальном интерфейсе! Люблю страдать, знаете ли. Чувствую, прям моё.

- vas3k