> что всегда должна быть конечная инстанция, которая принимает на себя ответственность за глобальные решения.

Вот здесь, мне кажется, в тебе включился человек твоей культуры. Той самой, где принято «находить и наказывать виновных». Вплоть до вендетты, ну мы помним.

Но есть и другие культуры, где виноватых искать не принято. Есть проблема — ее надо решать. Всё. Месть и поиски виновных — это лишние эмоции, которые вредят бизнесу. Яркий пример — современная Германия. То есть так можно и так работает.

В общем, всё это лишь культурные особенности.

А про оптимальные команды я писал [целый пост](https://vas3k.ru/blog/team/), чтобы объяснить банальную вещь — команда нужна разная, в зависимости от условий. Стартап будет эффективным, когда за факапы отвечает каждый. В крупной же компании наоборот — на рядовых сотрудникам всем насрать и это по сути их защищает.

- vas3k