> а то это почти забытый навык (эх, форумы, эх, ЖЖ...).

Да, навык ведения аргументированных дискуссий на сайтах давно утерян, потому одна из главных фишек Клуба — что я научил телеграм-бота постить комменты и отправлять на них реплаи прямо из клубных чатов, где люди привыкли общаться. Думаю, это поможет :D

> Что это? Лень? Боязнь выходить за границы привычного круга общения?

Это взросление. Мы становимся сложнее. В детстве ты подходил к поцану в песочнице и говорил «у меня тоже красная куртка, давай дружить», а теперь у вас должны сойтись примерно 100 разных вкусов и взглядов на все просто чтобы вы друг другу глотки не перегрызли. Так и живем. 

Чем сложнее наши миры — тем более они одиноки.

- vas3k