Нашей культуре очень свойственны крайности и максимализм . Поэтому считается, мол, если уехал — обязательно навсегда. Вернулся — значит что-то не получилось, неудачник, позор.

Это полная хуйня.

Какие-нибудь Чехи спокойно едут после универа в Германию набираться мудрости в Siemens'ах, а потом так же возвращаются и делают Шкоды. Они никуда не «валят» и не пытаются судорожно «интегрироваться».

Канадцы могут прожить в Европе 10 лет, обзавестись семьей, открыть бизнес и всё еще называть себя канадцами и даже праздновать канадские праздники.

И только русские, блять, едут РАЗ И НАВСЕГДА.

На самом деле, один раз вернувшись, понимаешь, что как будто побывал в петле времени, где за каждый год получил 3х опыта, охуительных историй и теперь ты не «федя из барнаула», а «Сеньор Федор с европейским опытом». 

И ты правда будешь «взрослее» чтоле большинства таких же как ты.

- vas3k