@lleni, фидбек — это заблуждения другого человека о том, как мне строить свою жизнь и карьеру? Мне правда всегда было интересно зачем мне эта информация.

Я понимаю, если это ментор, которым я хочу вдохновляться и подражать. Тогда вопросов нет. Но это ведь тупо нанятый с улицы пипл-менеджер.

- vas3k