Привет. К сожалению, такой контент не подходит под тип «вопросы». Я сменю его на обычный пост. 

Еще он кривовато оформлен и выглядит рекламным метериалом или копипастой. Такой контент пока не проходит нашу планку качества.

Я перенесу его тебе в черновики чтобы ты смог доработать его или как-то переписать.

- vas3k