Воу, вот это круто. Я бы с удовольствием тоже почитал про поездку в антарктиду и другие дикие места, по которым тебя жизнь помотала. 

Мне всегда интересно как люди не из айти попадают в Калифорнии, Барселоны и встречают мужа в Будапеште. 

А то мой круг общения сильно ограничен айтишной тусовкой, потому мне редко удаётся послушать какие-то еще истории, кроме «ну офер в гугл дали, я и поехал».

- vas3k