Тут всё просто: таргетированная реклама позволяет влиять на твое мнение. Например, заставить тебя выбрать нужного политика, просто потому что он заплатил Фейсбуку больше денег. Почитай про Cambridge Analytica (про это даже фильм с Кембербетчем сняли, рекомендую, кстати).

Потому в 2020 за таргетинг принято бить по рукам: https://www.theguardian.com/world/2019/nov/05/targeted-ads-fake-news-clickbait-surveillance-capitalism-data-mining-democracy

Я прекрасно понимаю, что людям из России в основном поебать на все эти проблемы первого мира, когда в их стране есть проблемы посерьезнее. В рунете 99% не понимают вообще что в этом такого и думают, что таргетинг — это когда чайники в выдаче рекомендуют.

Но ты можешь попытаться вникнуть что в том самом первом мире сейчас происходит и поймешь, что это одна из серьезных проблем, на которую сейчас ни у кого нет правильного решения.

GDPR, CPPA и другие подобные штуки пытаются ее решать. При этом ломая всё вокруг, что тоже не всегда хорошо.

Хотя, если ты Фейсбук или Гугл, для тебя таргетинг это заебись. За такую власть многие готовы тебе заплатить много деняк :)

- vas3k