Я бы еще указал хоть примерно сумму, которую ты хочешь вывести. От этого будут сильно зависеть и методы. Вывозить €10 тыс и €1 млн — очень разная задача.

Напишу расклад для не миллионеров. Предположим, ты хочешь вывезти €15-20 тысяч. Не знаю почему, машину продал, например.

### 1. Кеш

Самый простой советский способ, имхо, это везти кешем на самолете, разбив по €9999 на человека. Летишь с женой — можно провести сразу всю двадцатку.

**Плюсы:** никаких комиссий, ни налоговая, ни таможня ничего не узнает даже по закону. Охуенно.

**Минусы:** понятно, риски проебать по пути, если ты неуклюжий.

### 2. SWIFT

В Германию я себе переводил около €5.000 сфивтом — никаких проблем не было. Потеряться они не могут, банковская система так не работает. Погуляют, да вернутся.

**Плюсы:** делается за два клика в любом банковском приложении.

**Минусы:** банк за это возьмет комиссию, плюс налоговая МОЖЕТ спросить что это. Это не страшно и обычно, конечно, не спрашивают. Но если спросят — лучше иметь расписку о продаже машины или контракт с прошлого места работы, типа, ты накопил.

Лучше всего переводить с аккаунта с твоим именем на твое же имя. Тогда вообще никаких вопросов не возникнет, это твой кеш.

### 3. Валютная карта

Если тебе не принципиально хранить этот кеш именно в швейцарских банках, просто сделай валютную карту и плати ей.

**Плюсы:** нет комиссий, нет палева

**Минусы:** чтобы делать переводы, например, за квартиру, опять же, придется делать SWIFT


Остальные методы я не считаю надежными.

- vas3k