@vnch, тоже обладатель QC35 со стажем 3 года. Использую для офиса и в дальных перелетах. Доволен, хотя звук в них, конечно, отличается. Единственное — за годы активного использования у них износились и порвались амбушюры, пришлось заказать новые.

Они на клипсах и очень удобно меняются, но есть одно но. Никогда, прямо вообще НИКОГДА не берите не оригинальные. Я протупил и взял автермаркет на амазоне за $15, потому что у них были прикольные цвета и я не понимал зачем переплачивать $40 за оригинал.

Когда посидел в них — понял. Теперь придется брать оригинал, а эти выбрасывать. Разница как между пропуканым советским диваном и мягкой эргономической подушкой :)

- vas3k