Из одного вытекает другое. Хотите, чтобы ваше программирование не оставалось уделом двух потных гиков из IRC, будьте добры дайте миллениалам NPM с электроном и докером. Чтобы две кнопки нажал, гигабайты туда-сюда полетали и опа, красивый лендинг получился, можно бизнес делоть.

Или вы думали, что программирование — это когда ты три месяца выбираешь структуру данных по учебникам? Хер там. Программирование — это про деньги бизнесу зарабатывать, а там пока люди жрут ублюдские Слаки и Джиры, их и будут ими кормить.

Ты вот хоть раз закрывал сайт доставки суши из-за того, что у него бандл фронтенда был на 5 мегабайт? Да вряд ли. Страдал и заказывал. Так и работает.

А дальше нас всех ждет NoCode, там всё еще хуже.

- vas3k