Да, это и есть этическая дилемма. Она спрашивает готов ли ты взять на себя ответственность именно действием, а не бездействием.

Можно и переформулировать, если хочется: готов ли ты убить человека, который страдает и просит тебя об этом? Предположим, у тебя есть с собой оружие и вокруг никого нет. Или ты оставишь его страдать до смерти, зато сам не будешь к ней причастен? 

Ты ведь не виноват и вообще случайно его в лесу нашел. Или?

- vas3k