Сидел с двумя и даже тремя мониторами. В итоге вернулся опять к одному.

За исключением редких задач, когда надо что-то делать в одном окне и сразу видеть результат в другом, второй-третий и последующие мониторы используются либо для понта, либо для всяких фоновых консолей, слаков, телеграмов, которые нахер не нужны и только отвлекают.

Я максимально продуктивен только когда полностью концентируюсь на чем-то одном. Ты либо пишешь код, либо читаешь документацию, либо общаешься в слаке. А несколько мониторов только заставляют отвлекаться и чаще переключать контекст.

- vas3k