Мои вкусы весьма специфичны и мне нужен был рюкзак, с которым мне будет одинаково удобно ходить каждый день на работу, но в случае чего можно сорваться на три-пять дней в трип.

Еще я терпеть не могу все эти "велосипедные" и "походные" рюкзаки чисто из-за внешнего вида.

Потому я года четыре назад нашел себе [Dakine Duel Backpack 26L](https://www.dakine.com/products/duel-26l-backpack-17w) и до сих пор доволен.

Цвета есть разные, нескучные. Он пиздецки дешевый — на амазоне можно урвать за $50, что копейки по сравнению с модными айтишными рюкзаками за $400. Порвется — куплю новый такой же.

![](https://i.vas3k.club/25h.jpg)

Отдельным плюсом для меня были скейтерские липучки, на которые всегда можно повесить куртку, если вдруг стало жарко, ну и да, скейтборд.

Очень сильно смотрел на Тимбук 2, но он мне показался очень уж маленьким внутри. Кажется, что с ним не получится поехать в три на три-пять дней, придется что-то не брать.

- vas3k