Подписываюсь под вопросом. Я тоже давно пытаюсь понять их суть. Если это как ретро для скромных — это одно. Я бы хотел честно сказать тимлиду «мне не нужно специальное время чтобы пожаловаться, я буду это делать сразу тебе в слак». Но пока ни один из моих менеджеров не соглашался.

Сейчас на 1:1 и цели ставят, и личная эффективность замешана, и коучинг с менторингом. Но по сути компания просто пытается заставить меня чуть больше работать (выучи фреймворк — получишь сеньора) и чуть меньше жить, так ведь?

- vas3k