@Windrushfarer, да, текущая фигня тебе нормально так вставит палки в колеса. Щас тут волна сокращений, в половине компаний hire freeze, на рынке шатается куча местных айтишников в поисках новой работы.

Не конец света, просто сразу морально готовься, что как минимум до конца 2020 не будет такой же халявы, когда в тебя каждый кидал оффером лишь бы вышел завтра.

Если тебе прям горит и хочется побыстрее — начинай апплаиться прямо сейчас. Я не верю, что щас кто-то будет хантить новых понаехов, но вдруг тебе повезет.

Более реалистичный сценарий — понаблюдать за рынком месяц-два, изучить чо дают и почем себя продавать. Летом неспеша начать ходить по собеседованиям, говоря всем, что готов выйти с октября-ноября (для Гермашки нормальный срок + это самое приятное время для переезда). Как-то так и получится.

- vas3k