Поддерживаю гайд от Т—Ж, сейчас это лучшее что есть для новичков на русском. На английском очень адекватный вот этот: https://qotoqot.com/blog/early-retirement/

Призываю @stepan в тред, ты вроде говорил у тебя был крутой гайд.

Ну и заходи на чат Вастрик.ФинансоваяНезависимость, там наши главные диванные эксперты.

- vas3k