С тегами у меня сложные отношения. Я ни разу не видел чтобы кто-то использовал теги правильно и чтобы они этот самый бардак как-то организовывали. Обычно получается просто бардак с тегами :D Особенно когда много людей.

Если бы кто-то показал мне пример или UI, где теги удобны и помогают, я бы с удовольствием его рассмотрел

- vas3k