Я когда рассказываю тем же немцам, что в России можно устроиться ИП на упрощенку и платить 6% подоходного налога, они прям грустить начинали со своими прогрессивными 45%. 

То есть тут работаешь на две бехи, но вторую отдаешь государству.

Да, в России правительство ссыт на малый бизнес, а ИПшников дерут всякими ебучими взносами, но тут всё это тоже есть от определенного уровня дохода. Иногда я мечтаю иметь бизнес именно в РФ (но деньги хранить в европейских банках, кек).

А если ты начитался статей в интернете и всё еще ноешь про «вобщё мы плётьим дажё большё» — прекрати эту хуйню, прокачай скиллы финансовой грамотности и сам просчитай все схемы.

- vas3k