SECRET_KEY="salt_for_cookies"

MEDIA_UPLOAD_URL="https://i.vas3k.club/upload/"
MEDIA_UPLOAD_CODE="the_secret_passphrase"

EMAIL_HOST_USER="smtp_server_username"
EMAIL_HOST_PASSWORD="smtp_server_password"

TELEGRAM_TOKEN="token_for_telegram_bot"
TELEGRAM_BOT_URL="https://t.me/00000000000"
TELEGRAM_ADMIN_CHAT_ID="-1000000000000"
TELEGRAM_CLUB_CHANNEL_URL="https://t.me/vas3k_club"
TELEGRAM_CLUB_CHANNEL_ID="-10000000000"
TELEGRAM_CLUB_CHAT_URL="https://t.me/joinchat/00000000000"
TELEGRAM_CLUB_CHAT_ID="-1000000000000"
TELEGRAM_ONLINE_CHANNEL_URL="https://t.me/joinchat/0000000000"
TELEGRAM_ONLINE_CHANNEL_ID="-10000000000"

TELEGRAM_HELP_DESK_BOT_TOKEN="token_for_telegram_bot"
TELEGRAM_HELP_DESK_BOT_QUESTION_CHANNEL_ID="-10000000000"
TELEGRAM_HELP_DESK_BOT_QUESTION_CHANNEL_DISCUSSION_ID="-10000000000"

SENTRY_DSN=""

STRIPE_API_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_WEBHOOK_SECRET=""

PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""

JWT_PRIVATE_KEY=""
WEBHOOK_SECRETS=""
