Кайфанул от того, как ты раскрутил тему про «оставайся посередине» в последнем выпуске http://get.khabaroff.com/issues/48-227181

Вообще, можешь постить свои выпуски сюда отдельными постами-ссылками. Ведь они редкие, но очень крутые — такой контент я бы хотел тут видеть почаще (и обсуждать, конечно же).

- vas3k