@Liutas4x4, 
> Тут уже не этика, а мораль.

Каковы в твоем понимании отличия морали и этики? В моем они синонимы. Википедия со мной [тоже согласна](https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%B0%D0%BB%D1%8C#%D0%9C%D0%BE%D1%80%D0%B0%D0%BB%D1%8C_%D0%B8_%D1%8D%D1%82%D0%B8%D0%BA%D0%B0). Ты уже в какую-то совсем демагогию перешел, я в такие игры не играю.

- vas3k