Нормально и то, и другое.

У нас в компании есть даже отдельный пункт правил, по которому тебя НЕ могут уволить за разглашение зарплаты. То есть решение афишировать эту цифру или нет лежит чисто на тебе. Компания наоборот подчеркивает, что она не будет влиять на это решение. Вот такая прозрачность — круто, как по мне.

В Фейсбуке вообще зарплату по формулам считают, там каждый знает сколько получает сосед.

- vas3k