Привет. К сожалению, в посте очень мало подробностей и пользы для читателя. Он выглядит совсем уж рекламным.

Я перенесу его обратно тебе в черновики, пока никто не увидел. Напиши, пожалуйста, побольше подробностей. Расскажи истории, набитые шишки, кухню проекта, итд. 

Цель проектов в Клубе — делиться личным опытом и узнавать как чужие проекты устроены изнутри, а не превращать это в рекламную площадку за доллар.

- vas3k