@yaroslav_miroshnikov, 
> Но… ведь… просчитывать схемы — это не нормально. Нормально платить все налоги

Абсолютно нормально. Я же не говорю про нелегальные схемы. Во всех странах люди среднего класса и выше нанимают налоговых консультантов чтобы правильно подать декларацию. 

Он же может посоветовать как тебе правильно зарегистрировать, скажем, дополнительный доход, какой налоговый класс выбрать и другие вещи.

Так работает нормальная налоговая система: государство по-умолчанию хочет забрать у тебя максимум, а твоя задача объяснить ему где нельзя. Каждый вычет прописан в законе, твоя задача их по-максимуму использовать.

Нанимать ИП'шника в штат — это нарушение закона. Брать ИП'шника по договору подряда — нормально, все фрилансеры так работают.

- vas3k